This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: praca.aux
A level-1 auxiliary file: wstep.aux
A level-1 auxiliary file: rozdzial1.aux
A level-1 auxiliary file: rozdzial2.aux
A level-1 auxiliary file: rozdzial3.aux
A level-1 auxiliary file: rozdzial4.aux
The style file: abbrvnat.bst
Database file #1: bibliografia.bib
Warning--entry type for "understanding-fdtd" isn't style-file defined
--line 160 of file bibliografia.bib
Repeated entry---line 494 of file bibliografia.bib
 : @article{martin2001theory
 :                          ,
I'm skipping whatever remains of this entry
Warning--empty journal in citeulike:2926459
Warning--empty year in citeulike:2926459
Warning--empty year in citeulike:2926459
Warning--there's a number but no series in sihvola1999electromagnetic
You've used 58 entries,
            2773 wiz_defined-function locations,
            1004 strings with 17903 characters,
and the built_in function-call counts, 32597 in all, are:
= -- 2844
> -- 2326
< -- 29
+ -- 789
- -- 729
* -- 2994
:= -- 5133
add.period$ -- 212
call.type$ -- 58
change.case$ -- 408
chr.to.int$ -- 56
cite$ -- 120
duplicate$ -- 1223
empty$ -- 2328
format.name$ -- 801
if$ -- 6661
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 63
newline$ -- 332
num.names$ -- 232
pop$ -- 757
preamble$ -- 1
purify$ -- 356
quote$ -- 0
skip$ -- 962
stack$ -- 0
substring$ -- 1375
swap$ -- 105
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 608
warning$ -- 4
while$ -- 259
width$ -- 0
write$ -- 822
(There was 1 error message)
