\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{wstep.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelowanie w\IeC {\l }asno\IeC {\'s}ci podfalowych struktur fotonicznych}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{rozdzial1.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kszta\IeC {\l }towanie fali elektromagnetycznej w zakresie THz }{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{rozdzial2.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PML}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{roz:pml}{{4}{45}}
\@input{rozdzial3.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bezdyfrakcyjna propagacja \IeC {\'s}wiat\IeC {\l }a w wielowarstwach metaliczno-dielektrycznych}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{rozdzial4.aux}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{antosiewicz2009wplyw}{{1}{}{{}}{{}}}
\bibcite{pastuszczak2013engineering}{{2}{}{{}}{{}}}
\bibcite{1994JCoPh.114..185B}{{3}{}{{}}{{}}}
\bibcite{chan2006optical}{{4}{}{{}}{{}}}
\bibcite{cheng2008physical}{{5}{}{{}}{{}}}
\bibcite{cheng2007controllable}{{6}{}{{}}{{}}}
\bibcite{DEVORE:51}{{7}{}{{}}{{}}}
\bibcite{ebbesen1998extraordinary}{{8}{}{{}}{{}}}
\bibcite{citeulike:2926459}{{9}{}{{}}{{}}}
\bibcite{guo2014negative}{{10}{}{{}}{{}}}
\bibcite{huang2012subwavelength}{{11}{}{{}}{{}}}
\bibcite{jalas2013and}{{12}{}{{}}{{}}}
\bibcite{PhysRevB.6.4370}{{13}{}{{}}{{}}}
\bibcite{koerkamp2004strong}{{14}{}{{}}{{}}}
\bibcite{lee2009principles}{{15}{}{{}}{{}}}
\bibcite{lide2009crc}{{16}{}{{}}{{}}}
\bibcite{ludwig2012impact}{{17}{}{{}}{{}}}
\bibcite{MALITSON:65}{{18}{}{{}}{{}}}
\bibcite{martin2001theory}{{19}{}{{}}{{}}}
\bibcite{ordal1983optical}{{20}{}{{}}{{}}}
\bibcite{oskooi2008failure}{{21}{}{{}}{{}}}
\bibcite{pastuszczak2011slanted}{{22}{}{{}}{{}}}
\bibcite{PhysRevLett.85.3966}{{23}{}{{}}{{}}}
\bibcite{petykiewicz1989podstawy}{{24}{}{{}}{{}}}
\bibcite{ramakrishna2003imaging}{{25}{}{{}}{{}}}
\bibcite{rappaport1995perfectly}{{26}{}{{}}{{}}}
\bibcite{roux2002grating}{{27}{}{{}}{{}}}
\bibcite{sacks1995perfectly}{{28}{}{{}}{{}}}
\bibcite{scalora-transparentmetal}{{29}{}{{}}{{}}}
\bibcite{understanding-fdtd}{{30}{}{{}}{{}}}
\bibcite{shen2005mechanism}{{31}{}{{}}{{}}}
\bibcite{sihvola1999electromagnetic}{{32}{}{{}}{{}}}
\bibcite{skauli2003improved}{{33}{}{{}}{{}}}
\bibcite{PhysRevLett.84.4184}{{34}{}{{}}{{}}}
\bibcite{stefaniuk2011effect}{{35}{}{{}}{{}}}
\bibcite{Stolarek2011}{{36}{}{{}}{{}}}
\bibcite{prism2010}{{37}{}{{}}{{}}}
\bibcite{Stolarek_2013}{{38}{}{{}}{{}}}
\bibcite{Stolarek:13}{{39}{}{{}}{{}}}
\bibcite{stolarek2013broadband}{{40}{}{{}}{{}}}
\bibcite{Szczytko2012271}{{41}{}{{}}{{}}}
\bibcite{veselago1968electrodynamics}{{42}{}{{}}{{}}}
\bibcite{xu2011unidirectional}{{43}{}{{}}{{}}}
\bibcite{Yavorskiy:14}{{44}{}{{}}{{}}}
\bibcite{1966ITAP14302Y}{{45}{}{{}}{{}}}
\bibcite{zhang2009annealing}{{46}{}{{}}{{}}}
\bibcite{Zhao:08}{{47}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
