This is BibTeX, Version 0.99d (TeX Live 2013/MacPorts 2013_5)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: praca.aux
I couldn't open auxiliary file wstep.aux
---line 7 of file praca.aux
 : \@input{wstep.aux
 :                  }
I'm skipping whatever remains of this command
I couldn't open auxiliary file rozdzial1.aux
---line 8 of file praca.aux
 : \@input{rozdzial1.aux
 :                      }
I'm skipping whatever remains of this command
I couldn't open auxiliary file rozdzial2.aux
---line 9 of file praca.aux
 : \@input{rozdzial2.aux
 :                      }
I'm skipping whatever remains of this command
I couldn't open auxiliary file rozdzial3.aux
---line 10 of file praca.aux
 : \@input{rozdzial3.aux
 :                      }
I'm skipping whatever remains of this command
I couldn't open auxiliary file rozdzial4.aux
---line 11 of file praca.aux
 : \@input{rozdzial4.aux
 :                      }
I'm skipping whatever remains of this command
I couldn't open auxiliary file podsumowanie.aux
---line 12 of file praca.aux
 : \@input{podsumowanie.aux
 :                         }
I'm skipping whatever remains of this command
I couldn't open style file osa.bst
---line 13 of file praca.aux
 : \bibstyle{osa
 :              }
I'm skipping whatever remains of this command
I couldn't open auxiliary file skorowidz.aux
---line 164 of file praca.aux
 : \@input{skorowidz.aux
 :                      }
I'm skipping whatever remains of this command
I found no style file---while reading file praca.aux
You've used 18 entries,
            0 wiz_defined-function locations,
            118 strings with 948 characters,
and the built_in function-call counts, 0 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 0
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 0
format.name$ -- 0
if$ -- 0
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 0
num.names$ -- 0
pop$ -- 0
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 0
(There were 9 error messages)
