\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@input{wstep.aux}
\@input{rozdzial1.aux}
\@input{rozdzial2.aux}
\@input{rozdzial3.aux}
\@input{rozdzial4.aux}
\@input{podsumowanie.aux}
\bibstyle{osa}
\bibdata{bibliografia}
\bibcite{yablonovitch1987inhibited}{{1}{}{{}}{{}}}
\bibcite{john1987strong}{{2}{}{{}}{{}}}
\bibcite{yablonovitch1991photonic}{{3}{}{{}}{{}}}
\bibcite{krauss1996two}{{4}{}{{}}{{}}}
\bibcite{ward1996refraction}{{5}{}{{}}{{}}}
\bibcite{han2008ray}{{6}{}{{}}{{}}}
\bibcite{kildishev2008engineering}{{7}{}{{}}{{}}}
\bibcite{li2009designing}{{8}{}{{}}{{}}}
\bibcite{gao2016translation}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{101}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\bibcite{schurig2006metamaterial}{{10}{}{{}}{{}}}
\bibcite{sun2016optic}{{11}{}{{}}{{}}}
\bibcite{alitalo2009electromagnetic}{{12}{}{{}}{{}}}
\bibcite{PhysRevLett.85.3966}{{13}{}{{}}{{}}}
\bibcite{loschialpo2003electromagnetic}{{14}{}{{}}{{}}}
\bibcite{smith2003limitations}{{15}{}{{}}{{}}}
\bibcite{ramakrishna2002asymmetric}{{16}{}{{}}{{}}}
\bibcite{veselago1968electrodynamics}{{17}{}{{}}{{}}}
\bibcite{liu2007far}{{18}{}{{}}{{}}}
\bibcite{jacob2006optical}{{19}{}{{}}{{}}}
\bibcite{jacob2007semiclassical}{{20}{}{{}}{{}}}
\bibcite{ma2010advances}{{21}{}{{}}{{}}}
\bibcite{rho2010spherical}{{22}{}{{}}{{}}}
\bibcite{ebbesen1998extraordinary}{{23}{}{{}}{{}}}
\bibcite{bondeson2005computational}{{24}{}{{}}{{}}}
\bibcite{taflove1995computational}{{25}{}{{}}{{}}}
\bibcite{hench2008rcwa}{{26}{}{{}}{{}}}
\bibcite{teich1991fundamentalsTMM}{{27}{}{{}}{{}}}
\bibcite{yeh2006}{{28}{}{{}}{{}}}
\bibcite{scarmozzino2000numerical}{{29}{}{{}}{{}}}
\bibcite{van1981beam}{{30}{}{{}}{{}}}
\bibcite{markos2008wave}{{31}{}{{}}{{}}}
\bibcite{1966ITAP14302Y}{{32}{}{{}}{{}}}
\bibcite{understanding-fdtd}{{33}{}{{}}{{}}}
\bibcite{1994JCoPh.114..185B}{{34}{}{{}}{{}}}
\bibcite{sacks1995perfectly}{{35}{}{{}}{{}}}
\bibcite{rappaport1995perfectly}{{36}{}{{}}{{}}}
\bibcite{oskooi2008failure}{{37}{}{{}}{{}}}
\bibcite{antosiewicz2009wplyw}{{38}{}{{}}{{}}}
\bibcite{OskooiRo10}{{39}{}{{}}{{}}}
\bibcite{citeulike:2926459}{{40}{}{{}}{{}}}
\bibcite{griffiths1999introduction}{{41}{}{{}}{{}}}
\bibcite{sihvola1999electromagnetic}{{42}{}{{}}{{}}}
\bibcite{pastuszczak2011optimized}{{43}{}{{}}{{}}}
\bibcite{elser2007nonlocal}{{44}{}{{}}{{}}}
\bibcite{chebykin2011nonlocal}{{45}{}{{}}{{}}}
\bibcite{netti2001optical}{{46}{}{{}}{{}}}
\bibcite{diaz2016some}{{47}{}{{}}{{}}}
\bibcite{wiki:amdhal}{{48}{}{{}}{{}}}
\bibcite{zhang2010introduction}{{49}{}{{}}{{}}}
\bibcite{lee2009principles}{{50}{}{{}}{{}}}
\bibcite{Hagemann:75}{{51}{}{{}}{{}}}
\bibcite{skauli2003improved}{{52}{}{{}}{{}}}
\bibcite{ordal1983optical}{{53}{}{{}}{{}}}
\bibcite{lide2009crc}{{54}{}{{}}{{}}}
\bibcite{zhang2009annealing}{{55}{}{{}}{{}}}
\bibcite{sizov2010thz}{{56}{}{{}}{{}}}
\bibcite{knap2002nonresonant}{{57}{}{{}}{{}}}
\bibcite{kopyt2015parasitic}{{58}{}{{}}{{}}}
\bibcite{martin2001theory}{{59}{}{{}}{{}}}
\bibcite{koerkamp2004strong}{{60}{}{{}}{{}}}
\bibcite{Szczytko2012271}{{61}{}{{}}{{}}}
\bibcite{roux2002grating}{{62}{}{{}}{{}}}
\bibcite{petykiewicz1989podstawy}{{63}{}{{}}{{}}}
\bibcite{Stolarek2011}{{64}{}{{}}{{}}}
\bibcite{4171512}{{65}{}{{}}{{}}}
\bibcite{cheng2007controllable}{{66}{}{{}}{{}}}
\bibcite{cheng2008physical}{{67}{}{{}}{{}}}
\bibcite{shen2005mechanism}{{68}{}{{}}{{}}}
\bibcite{chan2006optical}{{69}{}{{}}{{}}}
\bibcite{xu2011unidirectional}{{70}{}{{}}{{}}}
\bibcite{Stolarek:13}{{71}{}{{}}{{}}}
\bibcite{jalas2013and}{{72}{}{{}}{{}}}
\bibcite{stolarek2013broadband}{{73}{}{{}}{{}}}
\bibcite{Yavorskiy:14}{{74}{}{{}}{{}}}
\bibcite{grosjean2008linear}{{75}{}{{}}{{}}}
\bibcite{pendry2012transformation}{{76}{}{{}}{{}}}
\bibcite{ania2015}{{77}{}{{}}{{}}}
\bibcite{poitras2004toward}{{78}{}{{}}{{}}}
\bibcite{pochi1988optical}{{79}{}{{}}{{}}}
\bibcite{monacelli2005infrared}{{80}{}{{}}{{}}}
\bibcite{us1952absorbent}{{81}{}{{}}{{}}}
\bibcite{ramprecht2008scattering}{{82}{}{{}}{{}}}
\bibcite{watts2012metamaterial}{{83}{}{{}}{{}}}
\bibcite{mizuno2009black}{{84}{}{{}}{{}}}
\bibcite{guo2014impact}{{85}{}{{}}{{}}}
\bibcite{corrigan2012broadband}{{86}{}{{}}{{}}}
\bibcite{barton1989elements}{{87}{}{{}}{{}}}
\bibcite{johnson2007notes}{{88}{}{{}}{{}}}
\bibcite{teixeira1998general}{{89}{}{{}}{{}}}
\bibcite{johnson2008notes}{{90}{}{{}}{{}}}
\bibcite{valentine2008three}{{91}{}{{}}{{}}}
\bibcite{li1976refractive}{{92}{}{{}}{{}}}
\bibcite{Kischkat:12}{{93}{}{{}}{{}}}
\bibcite{stefaniuk2015perfectly}{{94}{}{{}}{{}}}
\bibcite{PhysRevLett.84.4184}{{95}{}{{}}{{}}}
\bibcite{PhysRevB.6.4370}{{96}{}{{}}{{}}}
\bibcite{MALITSON:65}{{97}{}{{}}{{}}}
\bibcite{scalora-transparentmetal}{{98}{}{{}}{{}}}
\bibcite{ramakrishna2003imaging}{{99}{}{{}}{{}}}
\bibcite{DEVORE:51}{{100}{}{{}}{{}}}
\bibcite{wood2006directed}{{101}{}{{}}{{}}}
\bibcite{quan2006refraction}{{102}{}{{}}{{}}}
\bibcite{kotynski2011sub}{{103}{}{{}}{{}}}
\bibcite{prism2010}{{104}{}{{}}{{}}}
\bibcite{Zhao:08}{{105}{}{{}}{{}}}
\bibcite{barros2016two}{{106}{}{{}}{{}}}
\bibcite{pastuszczak2011slanted}{{107}{}{{}}{{}}}
\bibcite{stefaniuk2011effect}{{108}{}{{}}{{}}}
\bibcite{ludwig2012impact}{{109}{}{{}}{{}}}
\bibcite{Stolarek_2013}{{110}{}{{}}{{}}}
\bibcite{huang2012subwavelength}{{111}{}{{}}{{}}}
\bibcite{guo2014negative}{{112}{}{{}}{{}}}
\bibcite{pastuszczak2013engineering}{{113}{}{{}}{{}}}
\citation{antosiewicz2009wplyw}
\citation{wiki:amdhal}
\citation{Hagemann:75}
\citation{skauli2003improved}
\@writefile{toc}{\contentsline {chapter}{Spis ilustracji}{112}}
\citation{cheng2007controllable}
\citation{Stolarek:13}
\citation{Stolarek:13}
\citation{Stolarek:13}
\citation{Stolarek:13}
\citation{Yavorskiy:14}
\citation{Yavorskiy:14}
\citation{Yavorskiy:14}
\citation{Yavorskiy:14}
\citation{ania2015}
\citation{ania2015}
\citation{ania2015}
\citation{ania2015}
\citation{li1976refractive}
\citation{Kischkat:12}
\citation{ania2015}
\citation{stefaniuk2015perfectly}
\citation{PhysRevB.6.4370}
\citation{MALITSON:65}
\citation{PhysRevB.6.4370}
\citation{PhysRevB.6.4370}
\citation{DEVORE:51}
\citation{prism2010}
\citation{pastuszczak2011slanted}
\citation{pastuszczak2011slanted}
\citation{Stolarek_2013}
\citation{pastuszczak2013engineering}
\@writefile{toc}{\contentsline {chapter}{Skorowidz skr\IeC {\'o}towc\IeC {\'o}w}{118}}
\@input{skorowidz.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
