\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{ania2015}
\@input{wstep.aux}
\@input{rozdzial1.aux}
\@input{rozdzial2.aux}
\@input{rozdzial3.aux}
\@input{rozdzial4.aux}
\bibstyle{plain}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{76}}
\bibcite{antosiewicz2009wplyw}{{1}{}{{}}{{}}}
\bibcite{pastuszczak2013engineering}{{2}{}{{}}{{}}}
\bibcite{barton1989elements}{{3}{}{{}}{{}}}
\bibcite{1994JCoPh.114..185B}{{4}{}{{}}{{}}}
\bibcite{chan2006optical}{{5}{}{{}}{{}}}
\bibcite{cheng2008physical}{{6}{}{{}}{{}}}
\bibcite{cheng2007controllable}{{7}{}{{}}{{}}}
\bibcite{DEVORE:51}{{8}{}{{}}{{}}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\bibcite{ebbesen1998extraordinary}{{9}{}{{}}{{}}}
\bibcite{citeulike:2926459}{{10}{}{{}}{{}}}
\bibcite{guo2014negative}{{11}{}{{}}{{}}}
\bibcite{huang2012subwavelength}{{12}{}{{}}{{}}}
\bibcite{jalas2013and}{{13}{}{{}}{{}}}
\bibcite{PhysRevB.6.4370}{{14}{}{{}}{{}}}
\bibcite{johnson2007notes}{{15}{}{{}}{{}}}
\bibcite{johnson2008notes}{{16}{}{{}}{{}}}
\bibcite{Zhao:08}{{17}{}{{}}{{}}}
\bibcite{Kischkat:12}{{18}{}{{}}{{}}}
\bibcite{koerkamp2004strong}{{19}{}{{}}{{}}}
\bibcite{lee2009principles}{{20}{}{{}}{{}}}
\bibcite{li1976refractive}{{21}{}{{}}{{}}}
\bibcite{lide2009crc}{{22}{}{{}}{{}}}
\bibcite{ludwig2012impact}{{23}{}{{}}{{}}}
\bibcite{MALITSON:65}{{24}{}{{}}{{}}}
\bibcite{markos2008wave}{{25}{}{{}}{{}}}
\bibcite{martin2001theory}{{26}{}{{}}{{}}}
\bibcite{ordal1983optical}{{27}{}{{}}{{}}}
\bibcite{OskooiRo10}{{28}{}{{}}{{}}}
\bibcite{oskooi2008failure}{{29}{}{{}}{{}}}
\bibcite{ania2015}{{30}{}{{}}{{}}}
\bibcite{pastuszczak2011slanted}{{31}{}{{}}{{}}}
\bibcite{PhysRevLett.85.3966}{{32}{}{{}}{{}}}
\bibcite{pendry2012transformation}{{33}{}{{}}{{}}}
\bibcite{petykiewicz1989podstawy}{{34}{}{{}}{{}}}
\bibcite{ramakrishna2003imaging}{{35}{}{{}}{{}}}
\bibcite{rappaport1995perfectly}{{36}{}{{}}{{}}}
\bibcite{roux2002grating}{{37}{}{{}}{{}}}
\bibcite{sacks1995perfectly}{{38}{}{{}}{{}}}
\bibcite{scalora-transparentmetal}{{39}{}{{}}{{}}}
\bibcite{understanding-fdtd}{{40}{}{{}}{{}}}
\bibcite{shen2005mechanism}{{41}{}{{}}{{}}}
\bibcite{sihvola1999electromagnetic}{{42}{}{{}}{{}}}
\bibcite{skauli2003improved}{{43}{}{{}}{{}}}
\bibcite{PhysRevLett.84.4184}{{44}{}{{}}{{}}}
\bibcite{stefaniuk2011effect}{{45}{}{{}}{{}}}
\bibcite{Stolarek2011}{{46}{}{{}}{{}}}
\bibcite{prism2010}{{47}{}{{}}{{}}}
\bibcite{Stolarek_2013}{{48}{}{{}}{{}}}
\bibcite{stolarek2013broadband}{{49}{}{{}}{{}}}
\bibcite{Stolarek:13}{{50}{}{{}}{{}}}
\bibcite{Szczytko2012271}{{51}{}{{}}{{}}}
\bibcite{teich1991fundamentals}{{52}{}{{}}{{}}}
\bibcite{teixeira1998general}{{53}{}{{}}{{}}}
\bibcite{valentine2008three}{{54}{}{{}}{{}}}
\bibcite{veselago1968electrodynamics}{{55}{}{{}}{{}}}
\bibcite{ward1996refraction}{{56}{}{{}}{{}}}
\bibcite{xu2011unidirectional}{{57}{}{{}}{{}}}
\bibcite{Yavorskiy:14}{{58}{}{{}}{{}}}
\bibcite{1966ITAP14302Y}{{59}{}{{}}{{}}}
\bibcite{zhang2009annealing}{{60}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Spis ilustracji}{83}}
