\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{wstep.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelowanie w\IeC {\l }asno\IeC {\'s}ci podfalowych struktur fotonicznych}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{rozdzial1.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kszta\IeC {\l }towanie fali elektromagnetycznej w zakresie THz }{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{rozdzial2.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PML}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{rozdzial3.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bezdyfrakcyjna propagacja \IeC {\'s}wiat\IeC {\l }a w wielowarstwach metaliczno-dielektrycznych}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{rozdzial4.aux}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{pastuszczak2013engineering}{{1}{}{{}}{{}}}
\bibcite{1994JCoPh.114..185B}{{2}{}{{}}{{}}}
\bibcite{DEVORE:51}{{3}{}{{}}{{}}}
\bibcite{citeulike:2926459}{{4}{}{{}}{{}}}
\bibcite{guo2014negative}{{5}{}{{}}{{}}}
\bibcite{huang2012subwavelength}{{6}{}{{}}{{}}}
\bibcite{PhysRevB.6.4370}{{7}{}{{}}{{}}}
\bibcite{lee2009principles}{{8}{}{{}}{{}}}
\bibcite{lide2009crc}{{9}{}{{}}{{}}}
\bibcite{ludwig2012impact}{{10}{}{{}}{{}}}
\bibcite{MALITSON:65}{{11}{}{{}}{{}}}
\bibcite{martin2001theory}{{12}{}{{}}{{}}}
\bibcite{ordal1983optical}{{13}{}{{}}{{}}}
\bibcite{pastuszczak2011slanted}{{14}{}{{}}{{}}}
\bibcite{PhysRevLett.85.3966}{{15}{}{{}}{{}}}
\bibcite{petykiewicz1989podstawy}{{16}{}{{}}{{}}}
\bibcite{ramakrishna2003imaging}{{17}{}{{}}{{}}}
\bibcite{scalora-transparentmetal}{{18}{}{{}}{{}}}
\bibcite{understanding-fdtd}{{19}{}{{}}{{}}}
\bibcite{skauli2003improved}{{20}{}{{}}{{}}}
\bibcite{PhysRevLett.84.4184}{{21}{}{{}}{{}}}
\bibcite{stefaniuk2011effect}{{22}{}{{}}{{}}}
\bibcite{Stolarek2011}{{23}{}{{}}{{}}}
\bibcite{prism2010}{{24}{}{{}}{{}}}
\bibcite{Stolarek_2013}{{25}{}{{}}{{}}}
\bibcite{Szczytko2012271}{{26}{}{{}}{{}}}
\bibcite{veselago1968electrodynamics}{{27}{}{{}}{{}}}
\bibcite{1966ITAP14302Y}{{28}{}{{}}{{}}}
\bibcite{zhang2009annealing}{{29}{}{{}}{{}}}
\bibcite{Zhao:08}{{30}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
