This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: praca.aux
A level-1 auxiliary file: wstep.aux
A level-1 auxiliary file: rozdzial1.aux
A level-1 auxiliary file: rozdzial2.aux
A level-1 auxiliary file: rozdzial3.aux
A level-1 auxiliary file: rozdzial4.aux
A level-1 auxiliary file: podsumowanie.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--entry type for "understanding-fdtd" isn't style-file defined
--line 160 of file bibliografia.bib
You're missing a field name---line 383 of file bibliografia.bib
 : 
 : %journal={2012 19th International Conference on Microwaves, Radar and Wireless Communications, MIKON 2012},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 399 of file bibliografia.bib
 : 
 : %journal={International Conference on Transparent Optical Networks},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 509 of file bibliografia.bib
 : @article{martin2001theory
 :                          ,
I'm skipping whatever remains of this entry
You're missing a field name---line 595 of file bibliografia.bib
 :   
 :   %booktitle={Transparent Optical Networks (ICTON), 2013 15th International Conference on},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 802 of file bibliografia.bib
 : @article{ward1996refraction
 :                            ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "ludwig2012impactv"
Warning--empty journal in citeulike:2926459
Warning--empty year in citeulike:2926459
Warning--there's a number but no series in sihvola1999electromagnetic
Warning--empty journal in Stolarek2011
Warning--empty year in Stolarek2011
Warning--empty booktitle in stolarek2013broadband
Warning--empty year in stolarek2013broadband
Warning--empty journal in Szczytko2012271
Warning--empty year in Szczytko2012271
You've used 65 entries,
            2118 wiz_defined-function locations,
            908 strings with 16656 characters,
and the built_in function-call counts, 25186 in all, are:
= -- 2384
> -- 1511
< -- 6
+ -- 602
- -- 534
* -- 2111
:= -- 4290
add.period$ -- 193
call.type$ -- 65
change.case$ -- 452
chr.to.int$ -- 0
cite$ -- 74
duplicate$ -- 760
empty$ -- 1733
format.name$ -- 534
if$ -- 5018
int.to.chr$ -- 0
int.to.str$ -- 65
missing$ -- 71
newline$ -- 323
num.names$ -- 130
pop$ -- 425
preamble$ -- 1
purify$ -- 394
quote$ -- 0
skip$ -- 499
stack$ -- 0
substring$ -- 1667
swap$ -- 103
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 246
warning$ -- 9
while$ -- 220
width$ -- 67
write$ -- 693
(There were 5 error messages)
