This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: praca.aux
A level-1 auxiliary file: wstep.aux
A level-1 auxiliary file: rozdzial1.aux
A level-1 auxiliary file: rozdzial2.aux
A level-1 auxiliary file: rozdzial3.aux
A level-1 auxiliary file: rozdzial4.aux
A level-1 auxiliary file: podsumowanie.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--entry type for "understanding-fdtd" isn't style-file defined
--line 160 of file bibliografia.bib
You're missing a field name---line 370 of file bibliografia.bib
 : 
 : %journal={2012 19th International Conference on Microwaves, Radar and Wireless Communications, MIKON 2012},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 386 of file bibliografia.bib
 : 
 : %journal={International Conference on Transparent Optical Networks},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 496 of file bibliografia.bib
 : @article{martin2001theory
 :                          ,
I'm skipping whatever remains of this entry
You're missing a field name---line 582 of file bibliografia.bib
 :   
 :   %booktitle={Transparent Optical Networks (ICTON), 2013 15th International Conference on},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 789 of file bibliografia.bib
 : @article{ward1996refraction
 :                            ,
I'm skipping whatever remains of this entry
Warning--empty journal in citeulike:2926459
Warning--empty year in citeulike:2926459
Warning--there's a number but no series in sihvola1999electromagnetic
Warning--empty journal in Stolarek2011
Warning--empty year in Stolarek2011
Warning--empty booktitle in stolarek2013broadband
Warning--empty year in stolarek2013broadband
Warning--empty journal in Szczytko2012271
Warning--empty year in Szczytko2012271
You've used 64 entries,
            2118 wiz_defined-function locations,
            900 strings with 16384 characters,
and the built_in function-call counts, 24679 in all, are:
= -- 2336
> -- 1483
< -- 5
+ -- 591
- -- 524
* -- 2080
:= -- 4218
add.period$ -- 190
call.type$ -- 64
change.case$ -- 444
chr.to.int$ -- 0
cite$ -- 73
duplicate$ -- 733
empty$ -- 1698
format.name$ -- 524
if$ -- 4902
int.to.chr$ -- 0
int.to.str$ -- 64
missing$ -- 70
newline$ -- 318
num.names$ -- 128
pop$ -- 413
preamble$ -- 1
purify$ -- 387
quote$ -- 0
skip$ -- 474
stack$ -- 0
substring$ -- 1650
swap$ -- 88
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 242
warning$ -- 9
while$ -- 217
width$ -- 66
write$ -- 682
(There were 5 error messages)
