\select@language {polish}
\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{7}
\contentsline {section}{\numberline {1.1}State of the art}{8}
\contentsline {section}{\numberline {1.2}Cele i tezy pracy}{8}
\contentsline {section}{\numberline {1.3}Podzia\IeC {\l } pracy}{8}
\contentsline {chapter}{\numberline {2}Modelowanie w\IeC {\l }asno\IeC {\'s}ci podfalowych struktur fotonicznych}{9}
\contentsline {section}{\numberline {2.1}Metody numeryczne}{10}
\contentsline {subsection}{\numberline {2.1.1}Metody macierzowe}{10}
\contentsline {subsection}{\numberline {2.1.2}FDTD}{10}
\contentsline {subsection}{\numberline {2.1.3}FDTD w jednym wymiarze}{11}
\contentsline {subsection}{\numberline {2.1.4}Warunki brzegowe}{14}
\contentsline {subsection}{\numberline {2.1.5}\IeC {\'Z}r\IeC {\'o}d\IeC {\l }a pola elektromagnetycznego}{15}
\contentsline {subsection}{\numberline {2.1.6}PML}{15}
\contentsline {section}{\numberline {2.2}Systemy liniowe niezmiennicze.}{15}
\contentsline {section}{\numberline {2.3}Modele materia\IeC {\l }owe}{19}
\contentsline {subsection}{\numberline {2.3.1}Model Lorenza-Drudego}{20}
\contentsline {section}{\numberline {2.4}Model efektywny}{22}
\contentsline {chapter}{\numberline {3}Siatki metalowe do kszta\IeC {\l }towania fali elektromagnetycznej w THz }{24}
\contentsline {section}{\numberline {3.1}Wprowadzenie}{25}
\contentsline {section}{\numberline {3.2}Antena THz - siatka dyfrakcyjna + podk\IeC {\l }ad}{25}
\contentsline {section}{\numberline {3.3}Transmisja jedno kierunkowa}{28}
\contentsline {section}{\numberline {3.4}Soczewka dyfrakcyjna z transmisj\IeC {\k a} jedno kierunkow\IeC {\k a}}{28}
\contentsline {chapter}{\numberline {4}PML}{30}
\contentsline {section}{\numberline {4.1}Wprowadzenie}{31}
\contentsline {section}{\numberline {4.2}PML ze struktury warstwowej}{31}
\contentsline {section}{\numberline {4.3}core shell pml?}{31}
\contentsline {chapter}{\numberline {5}Bezdyfrakcyjna propagacja \IeC {\'s}wiat\IeC {\l }a w wielowarstwach metaliczno-dielektrycznych}{33}
\contentsline {section}{\numberline {5.1}Podstawowe poj\IeC {\k e}cia Optyki Foruierowskiej}{35}
\contentsline {section}{\numberline {5.2}W\IeC {\l }asnosci materialowe w zakresie widzialnym}{35}
\contentsline {section}{\numberline {5.3}Wielowarstwy z bezdyfrkacycyjn\IeC {\k a} propagacja swiatla}{35}
\contentsline {section}{\numberline {5.4}Nadrozdzielczy pryzmat}{35}
\contentsline {section}{\numberline {5.5}Analiza chropowatosci}{35}
\contentsline {section}{\numberline {5.6}Bardziej zlozone struktury skladane wielowarstw}{35}
