This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: praca.aux
A level-1 auxiliary file: wstep.aux
A level-1 auxiliary file: rozdzial1.aux
A level-1 auxiliary file: rozdzial2.aux
A level-1 auxiliary file: rozdzial3.aux
A level-1 auxiliary file: rozdzial4.aux
A level-1 auxiliary file: podsumowanie.aux
The style file: osa.bst
A level-1 auxiliary file: skorowidz.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia.bib
Repeated entry---line 499 of file bibliografia.bib
 : @article{martin2001theory
 :                          ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 588 of file bibliografia.bib
 :   
 :   year={2013},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 793 of file bibliografia.bib
 : @article{ward1996refraction
 :                            ,
I'm skipping whatever remains of this entry
Warning--Warning: journal missing in entry yeh2006.
Warning--Warning: series missing in entry stefaniuk2015perfectly.
You've used 93 entries,
            2048 wiz_defined-function locations,
            1052 strings with 21033 characters,
and the built_in function-call counts, 22526 in all, are:
= -- 1023
> -- 1360
< -- 0
+ -- 434
- -- 336
* -- 2521
:= -- 2841
add.period$ -- 93
call.type$ -- 93
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 95
duplicate$ -- 921
empty$ -- 2281
format.name$ -- 429
if$ -- 4776
int.to.chr$ -- 0
int.to.str$ -- 93
missing$ -- 0
newline$ -- 282
num.names$ -- 93
pop$ -- 452
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1181
stack$ -- 0
substring$ -- 1833
swap$ -- 530
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 2
while$ -- 217
width$ -- 95
write$ -- 467
(There were 3 error messages)
