This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: praca.aux
A level-1 auxiliary file: wstep.aux
A level-1 auxiliary file: rozdzial1.aux
A level-1 auxiliary file: rozdzial2.aux
A level-1 auxiliary file: rozdzial3.aux
A level-1 auxiliary file: rozdzial4.aux
A level-1 auxiliary file: podsumowanie.aux
The style file: osa.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia.bib
Repeated entry---line 499 of file bibliografia.bib
 : @article{martin2001theory
 :                          ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 589 of file bibliografia.bib
 :   
 :   year={2013},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 795 of file bibliografia.bib
 : @article{ward1996refraction
 :                            ,
I'm skipping whatever remains of this entry
You've used 68 entries,
            2048 wiz_defined-function locations,
            929 strings with 16840 characters,
and the built_in function-call counts, 16428 in all, are:
= -- 750
> -- 964
< -- 0
+ -- 309
- -- 237
* -- 1840
:= -- 2068
add.period$ -- 68
call.type$ -- 68
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 68
duplicate$ -- 664
empty$ -- 1686
format.name$ -- 305
if$ -- 3485
int.to.chr$ -- 0
int.to.str$ -- 68
missing$ -- 0
newline$ -- 207
num.names$ -- 68
pop$ -- 338
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 839
stack$ -- 0
substring$ -- 1385
swap$ -- 378
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 0
while$ -- 159
width$ -- 70
write$ -- 342
(There were 3 error messages)
