This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: praca.aux
A level-1 auxiliary file: wstep.aux
A level-1 auxiliary file: rozdzial1.aux
A level-1 auxiliary file: rozdzial2.aux
A level-1 auxiliary file: rozdzial3.aux
A level-1 auxiliary file: rozdzial4.aux
A level-1 auxiliary file: podsumowanie.aux
The style file: osa.bst
A level-1 auxiliary file: skorowidz.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia.bib
Repeated entry---line 499 of file bibliografia.bib
 : @article{martin2001theory
 :                          ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 589 of file bibliografia.bib
 :   
 :   year={2013},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 795 of file bibliografia.bib
 : @article{ward1996refraction
 :                            ,
I'm skipping whatever remains of this entry
Warning--Warning: series missing in entry stefaniuk2015perfectly.
You've used 73 entries,
            2048 wiz_defined-function locations,
            956 strings with 17978 characters,
and the built_in function-call counts, 18028 in all, are:
= -- 839
> -- 1065
< -- 0
+ -- 341
- -- 264
* -- 2019
:= -- 2272
add.period$ -- 73
call.type$ -- 73
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 74
duplicate$ -- 730
empty$ -- 1830
format.name$ -- 337
if$ -- 3826
int.to.chr$ -- 0
int.to.str$ -- 73
missing$ -- 0
newline$ -- 222
num.names$ -- 73
pop$ -- 361
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 917
stack$ -- 0
substring$ -- 1540
swap$ -- 420
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 1
while$ -- 174
width$ -- 75
write$ -- 367
(There were 3 error messages)
