\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{ania2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@input{wstep.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelowanie w\IeC {\l }asno\IeC {\'s}ci podfalowych struktur fotonicznych}{3}}
\@input{rozdzial1.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kszta\IeC {\l }towanie fali elektromagnetycznej w zakresie THz }{22}}
\@input{rozdzial2.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PML}{41}}
\newlabel{roz:pml}{{4}{41}}
\@input{rozdzial3.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bezdyfrakcyjna propagacja \IeC {\'s}wiat\IeC {\l }a w wielowarstwach metaliczno-dielektrycznych}{53}}
\@input{rozdzial4.aux}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{antosiewicz2009wplyw}{{1}{}{{}}{{}}}
\bibcite{pastuszczak2013engineering}{{2}{}{{}}{{}}}
\bibcite{1994JCoPh.114..185B}{{3}{}{{}}{{}}}
\bibcite{chan2006optical}{{4}{}{{}}{{}}}
\bibcite{cheng2008physical}{{5}{}{{}}{{}}}
\bibcite{cheng2007controllable}{{6}{}{{}}{{}}}
\bibcite{DEVORE:51}{{7}{}{{}}{{}}}
\bibcite{ebbesen1998extraordinary}{{8}{}{{}}{{}}}
\bibcite{citeulike:2926459}{{9}{}{{}}{{}}}
\bibcite{guo2014negative}{{10}{}{{}}{{}}}
\bibcite{huang2012subwavelength}{{11}{}{{}}{{}}}
\bibcite{jalas2013and}{{12}{}{{}}{{}}}
\bibcite{PhysRevB.6.4370}{{13}{}{{}}{{}}}
\bibcite{johnson2007notes}{{14}{}{{}}{{}}}
\bibcite{johnson2008notes}{{15}{}{{}}{{}}}
\bibcite{koerkamp2004strong}{{16}{}{{}}{{}}}
\bibcite{lee2009principles}{{17}{}{{}}{{}}}
\bibcite{lide2009crc}{{18}{}{{}}{{}}}
\bibcite{ludwig2012impact}{{19}{}{{}}{{}}}
\bibcite{MALITSON:65}{{20}{}{{}}{{}}}
\bibcite{markos2008wave}{{21}{}{{}}{{}}}
\bibcite{martin2001theory}{{22}{}{{}}{{}}}
\bibcite{ordal1983optical}{{23}{}{{}}{{}}}
\bibcite{OskooiRo10}{{24}{}{{}}{{}}}
\bibcite{oskooi2008failure}{{25}{}{{}}{{}}}
\bibcite{ania2015}{{26}{}{{}}{{}}}
\bibcite{pastuszczak2011slanted}{{27}{}{{}}{{}}}
\bibcite{PhysRevLett.85.3966}{{28}{}{{}}{{}}}
\bibcite{petykiewicz1989podstawy}{{29}{}{{}}{{}}}
\bibcite{ramakrishna2003imaging}{{30}{}{{}}{{}}}
\bibcite{rappaport1995perfectly}{{31}{}{{}}{{}}}
\bibcite{roux2002grating}{{32}{}{{}}{{}}}
\bibcite{sacks1995perfectly}{{33}{}{{}}{{}}}
\bibcite{scalora-transparentmetal}{{34}{}{{}}{{}}}
\bibcite{understanding-fdtd}{{35}{}{{}}{{}}}
\bibcite{shen2005mechanism}{{36}{}{{}}{{}}}
\bibcite{sihvola1999electromagnetic}{{37}{}{{}}{{}}}
\bibcite{skauli2003improved}{{38}{}{{}}{{}}}
\bibcite{PhysRevLett.84.4184}{{39}{}{{}}{{}}}
\bibcite{stefaniuk2011effect}{{40}{}{{}}{{}}}
\bibcite{Stolarek2011}{{41}{}{{}}{{}}}
\bibcite{prism2010}{{42}{}{{}}{{}}}
\bibcite{Stolarek_2013}{{43}{}{{}}{{}}}
\bibcite{Stolarek:13}{{44}{}{{}}{{}}}
\bibcite{stolarek2013broadband}{{45}{}{{}}{{}}}
\bibcite{Szczytko2012271}{{46}{}{{}}{{}}}
\bibcite{teich1991fundamentals}{{47}{}{{}}{{}}}
\bibcite{teixeira1998general}{{48}{}{{}}{{}}}
\bibcite{veselago1968electrodynamics}{{49}{}{{}}{{}}}
\bibcite{ward1996refraction}{{50}{}{{}}{{}}}
\bibcite{xu2011unidirectional}{{51}{}{{}}{{}}}
\bibcite{Yavorskiy:14}{{52}{}{{}}{{}}}
\bibcite{1966ITAP14302Y}{{53}{}{{}}{{}}}
\bibcite{zhang2009annealing}{{54}{}{{}}{{}}}
\bibcite{Zhao:08}{{55}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
