This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: praca.aux
A level-1 auxiliary file: wstep.aux
A level-1 auxiliary file: rozdzial1.aux
The style file: plainnat.bst
A level-1 auxiliary file: rozdzial2.aux
Illegal, another \bibstyle command---line 4 of file rozdzial2.aux
 : \bibstyle
 :          {plainnat}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 5 of file rozdzial2.aux
 : \bibdata
 :         {bibliografia}
I'm skipping whatever remains of this command
A level-1 auxiliary file: rozdzial3.aux
Illegal, another \bibstyle command---line 2 of file rozdzial3.aux
 : \bibstyle
 :          {plainnat}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 3 of file rozdzial3.aux
 : \bibdata
 :         {bibliografia}
I'm skipping whatever remains of this command
A level-1 auxiliary file: rozdzial4.aux
Illegal, another \bibstyle command---line 12 of file rozdzial4.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 13 of file rozdzial4.aux
 : \bibdata
 :         {bibliografia}
I'm skipping whatever remains of this command
Database file #1: bibliografia.bib
Warning--empty journal in citeulike:2926459
Warning--empty year in citeulike:2926459
Warning--empty year in citeulike:2926459
You've used 3 entries,
            2773 wiz_defined-function locations,
            620 strings with 5487 characters,
and the built_in function-call counts, 1369 in all, are:
= -- 121
> -- 68
< -- 2
+ -- 24
- -- 21
* -- 115
:= -- 218
add.period$ -- 10
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 3
cite$ -- 9
duplicate$ -- 60
empty$ -- 113
format.name$ -- 24
if$ -- 273
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 24
num.names$ -- 12
pop$ -- 34
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 62
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 3
while$ -- 13
width$ -- 0
write$ -- 46
(There were 6 error messages)
