This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: praca.aux
A level-1 auxiliary file: wstep.aux
A level-1 auxiliary file: rozdzial1.aux
A level-1 auxiliary file: rozdzial2.aux
A level-1 auxiliary file: rozdzial3.aux
A level-1 auxiliary file: rozdzial4.aux
A level-1 auxiliary file: podsumowanie.aux
The style file: osa.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia.bib
Repeated entry---line 499 of file bibliografia.bib
 : @article{martin2001theory
 :                          ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 589 of file bibliografia.bib
 :   
 :   year={2013},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 795 of file bibliografia.bib
 : @article{ward1996refraction
 :                            ,
I'm skipping whatever remains of this entry
You've used 67 entries,
            2048 wiz_defined-function locations,
            922 strings with 16523 characters,
and the built_in function-call counts, 16102 in all, are:
= -- 735
> -- 936
< -- 0
+ -- 300
- -- 229
* -- 1799
:= -- 2021
add.period$ -- 67
call.type$ -- 67
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 67
duplicate$ -- 654
empty$ -- 1660
format.name$ -- 296
if$ -- 3421
int.to.chr$ -- 0
int.to.str$ -- 67
missing$ -- 0
newline$ -- 204
num.names$ -- 67
pop$ -- 334
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 828
stack$ -- 0
substring$ -- 1354
swap$ -- 372
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 0
while$ -- 156
width$ -- 69
write$ -- 337
(There were 3 error messages)
