\select@language {polish}
\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{7}
\contentsline {section}{\numberline {1.1}State of the art}{8}
\contentsline {section}{\numberline {1.2}Cele i tezy pracy}{8}
\contentsline {section}{\numberline {1.3}Podzia\IeC {\l } pracy}{8}
\contentsline {chapter}{\numberline {2}Modelowanie w\IeC {\l }asno\IeC {\'s}ci podfalowych struktur fotonicznych}{9}
\contentsline {section}{\numberline {2.1}Metody numeryczne}{10}
\contentsline {subsection}{\numberline {2.1.1}Metody macierzowe}{10}
\contentsline {subsection}{\numberline {2.1.2}FDTD}{10}
\contentsline {section}{\numberline {2.2}Modele materia\IeC {\l }owe}{10}
\contentsline {section}{\numberline {2.3}Model efektywny}{10}
\contentsline {chapter}{\numberline {3}Siatki metalowe do kszta\IeC {\l }towania fali elektromagnetycznej w THz }{12}
\contentsline {section}{\numberline {3.1}Wprowadzenie}{13}
\contentsline {section}{\numberline {3.2}Antena THz - siatka dyfrakcyjna + podk\IeC {\l }ad}{13}
\contentsline {section}{\numberline {3.3}Transmisja jedno kierunkowa}{16}
\contentsline {section}{\numberline {3.4}Soczewka dyfrakcyjna z transmisj\IeC {\k a} jedno kierunkow\IeC {\k a}}{16}
\contentsline {chapter}{\numberline {4}PML}{18}
\contentsline {section}{\numberline {4.1}Wprowadzenie}{19}
\contentsline {section}{\numberline {4.2}PML ze struktury warstwowej}{19}
\contentsline {section}{\numberline {4.3}core shell pml?}{19}
\contentsline {chapter}{\numberline {5}Bezdyfrakcyjna propagacja \IeC {\'s}wiat\IeC {\l }a w wielowarstwach metaliczno-dielektrycznych}{21}
\contentsline {section}{\numberline {5.1}Podstawowe poj\IeC {\k e}cia Optyki Foruierowskiej}{23}
\contentsline {section}{\numberline {5.2}W\IeC {\l }asnosci materialowe w zakresie widzialnym}{23}
\contentsline {subsection}{\numberline {5.2.1}Model Lorenza-Drudego}{24}
\contentsline {section}{\numberline {5.3}Wielowarstwy z bezdyfrkacycyjn\IeC {\k a} propagacja swiatla}{24}
\contentsline {section}{\numberline {5.4}Nadrozdzielczy pryzmat}{24}
\contentsline {section}{\numberline {5.5}Analiza chropowatosci}{24}
\contentsline {section}{\numberline {5.6}Bardziej zlozone struktury skladane wielowarstw}{24}
