\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{ania2015}
\@input{wstep.aux}
\@input{rozdzial1.aux}
\@input{rozdzial2.aux}
\@input{rozdzial3.aux}
\@input{rozdzial4.aux}
\@input{podsumowanie.aux}
\bibstyle{plain}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{84}}
\bibcite{antosiewicz2009wplyw}{{1}{}{{}}{{}}}
\bibcite{pastuszczak2013engineering}{{2}{}{{}}{{}}}
\bibcite{barton1989elements}{{3}{}{{}}{{}}}
\bibcite{1994JCoPh.114..185B}{{4}{}{{}}{{}}}
\bibcite{chan2006optical}{{5}{}{{}}{{}}}
\bibcite{cheng2008physical}{{6}{}{{}}{{}}}
\bibcite{cheng2007controllable}{{7}{}{{}}{{}}}
\bibcite{DEVORE:51}{{8}{}{{}}{{}}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\bibcite{1998APS..MAR.S1511E}{{9}{}{{}}{{}}}
\bibcite{ebbesen1998extraordinary}{{10}{}{{}}{{}}}
\bibcite{citeulike:2926459}{{11}{}{{}}{{}}}
\bibcite{guo2014negative}{{12}{}{{}}{{}}}
\bibcite{huang2012subwavelength}{{13}{}{{}}{{}}}
\bibcite{jalas2013and}{{14}{}{{}}{{}}}
\bibcite{john1987strong}{{15}{}{{}}{{}}}
\bibcite{PhysRevB.6.4370}{{16}{}{{}}{{}}}
\bibcite{johnson2007notes}{{17}{}{{}}{{}}}
\bibcite{johnson2008notes}{{18}{}{{}}{{}}}
\bibcite{Zhao:08}{{19}{}{{}}{{}}}
\bibcite{Kischkat:12}{{20}{}{{}}{{}}}
\bibcite{koerkamp2004strong}{{21}{}{{}}{{}}}
\bibcite{lee2009principles}{{22}{}{{}}{{}}}
\bibcite{li1976refractive}{{23}{}{{}}{{}}}
\bibcite{lide2009crc}{{24}{}{{}}{{}}}
\bibcite{liu2007far}{{25}{}{{}}{{}}}
\bibcite{ludwig2012impact}{{26}{}{{}}{{}}}
\bibcite{MALITSON:65}{{27}{}{{}}{{}}}
\bibcite{markos2008wave}{{28}{}{{}}{{}}}
\bibcite{martin2001theory}{{29}{}{{}}{{}}}
\bibcite{ordal1983optical}{{30}{}{{}}{{}}}
\bibcite{OskooiRo10}{{31}{}{{}}{{}}}
\bibcite{oskooi2008failure}{{32}{}{{}}{{}}}
\bibcite{ania2015}{{33}{}{{}}{{}}}
\bibcite{pastuszczak2011slanted}{{34}{}{{}}{{}}}
\bibcite{PhysRevLett.85.3966}{{35}{}{{}}{{}}}
\bibcite{pendry2012transformation}{{36}{}{{}}{{}}}
\bibcite{petykiewicz1989podstawy}{{37}{}{{}}{{}}}
\bibcite{ramakrishna2003imaging}{{38}{}{{}}{{}}}
\bibcite{rappaport1995perfectly}{{39}{}{{}}{{}}}
\bibcite{roux2002grating}{{40}{}{{}}{{}}}
\bibcite{sacks1995perfectly}{{41}{}{{}}{{}}}
\bibcite{scalora-transparentmetal}{{42}{}{{}}{{}}}
\bibcite{understanding-fdtd}{{43}{}{{}}{{}}}
\bibcite{schurig2006metamaterial}{{44}{}{{}}{{}}}
\bibcite{shen2005mechanism}{{45}{}{{}}{{}}}
\bibcite{sihvola1999electromagnetic}{{46}{}{{}}{{}}}
\bibcite{skauli2003improved}{{47}{}{{}}{{}}}
\bibcite{PhysRevLett.84.4184}{{48}{}{{}}{{}}}
\bibcite{stefaniuk2011effect}{{49}{}{{}}{{}}}
\bibcite{Stolarek2011}{{50}{}{{}}{{}}}
\bibcite{prism2010}{{51}{}{{}}{{}}}
\bibcite{Stolarek_2013}{{52}{}{{}}{{}}}
\bibcite{stolarek2013broadband}{{53}{}{{}}{{}}}
\bibcite{Stolarek:13}{{54}{}{{}}{{}}}
\bibcite{Szczytko2012271}{{55}{}{{}}{{}}}
\bibcite{teich1991fundamentalsTMM}{{56}{}{{}}{{}}}
\bibcite{teixeira1998general}{{57}{}{{}}{{}}}
\bibcite{valentine2008three}{{58}{}{{}}{{}}}
\bibcite{veselago1968electrodynamics}{{59}{}{{}}{{}}}
\bibcite{ward1996refraction}{{60}{}{{}}{{}}}
\bibcite{xu2011unidirectional}{{61}{}{{}}{{}}}
\bibcite{yablonovitch1987inhibited}{{62}{}{{}}{{}}}
\bibcite{Yavorskiy:14}{{63}{}{{}}{{}}}
\bibcite{1966ITAP14302Y}{{64}{}{{}}{{}}}
\bibcite{zhang2009annealing}{{65}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Spis ilustracji}{92}}
