\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{ania2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{wstep.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelowanie w\IeC {\l }asno\IeC {\'s}ci podfalowych struktur fotonicznych}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{rozdzial1.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kszta\IeC {\l }towanie fali elektromagnetycznej w zakresie THz }{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{rozdzial2.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PML}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{roz:pml}{{4}{45}}
\@input{rozdzial3.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bezdyfrakcyjna propagacja \IeC {\'s}wiat\IeC {\l }a w wielowarstwach metaliczno-dielektrycznych}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{rozdzial4.aux}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{antosiewicz2009wplyw}{{1}{}{{}}{{}}}
\bibcite{pastuszczak2013engineering}{{2}{}{{}}{{}}}
\bibcite{1994JCoPh.114..185B}{{3}{}{{}}{{}}}
\bibcite{chan2006optical}{{4}{}{{}}{{}}}
\bibcite{cheng2008physical}{{5}{}{{}}{{}}}
\bibcite{cheng2007controllable}{{6}{}{{}}{{}}}
\bibcite{DEVORE:51}{{7}{}{{}}{{}}}
\bibcite{ebbesen1998extraordinary}{{8}{}{{}}{{}}}
\bibcite{citeulike:2926459}{{9}{}{{}}{{}}}
\bibcite{guo2014negative}{{10}{}{{}}{{}}}
\bibcite{huang2012subwavelength}{{11}{}{{}}{{}}}
\bibcite{jalas2013and}{{12}{}{{}}{{}}}
\bibcite{PhysRevB.6.4370}{{13}{}{{}}{{}}}
\bibcite{johnson2007notes}{{14}{}{{}}{{}}}
\bibcite{johnson2008notes}{{15}{}{{}}{{}}}
\bibcite{koerkamp2004strong}{{16}{}{{}}{{}}}
\bibcite{lee2009principles}{{17}{}{{}}{{}}}
\bibcite{lide2009crc}{{18}{}{{}}{{}}}
\bibcite{ludwig2012impact}{{19}{}{{}}{{}}}
\bibcite{MALITSON:65}{{20}{}{{}}{{}}}
\bibcite{martin2001theory}{{21}{}{{}}{{}}}
\bibcite{ordal1983optical}{{22}{}{{}}{{}}}
\bibcite{OskooiRo10}{{23}{}{{}}{{}}}
\bibcite{oskooi2008failure}{{24}{}{{}}{{}}}
\bibcite{ania2015}{{25}{}{{}}{{}}}
\bibcite{pastuszczak2011slanted}{{26}{}{{}}{{}}}
\bibcite{PhysRevLett.85.3966}{{27}{}{{}}{{}}}
\bibcite{petykiewicz1989podstawy}{{28}{}{{}}{{}}}
\bibcite{ramakrishna2003imaging}{{29}{}{{}}{{}}}
\bibcite{rappaport1995perfectly}{{30}{}{{}}{{}}}
\bibcite{roux2002grating}{{31}{}{{}}{{}}}
\bibcite{sacks1995perfectly}{{32}{}{{}}{{}}}
\bibcite{scalora-transparentmetal}{{33}{}{{}}{{}}}
\bibcite{understanding-fdtd}{{34}{}{{}}{{}}}
\bibcite{shen2005mechanism}{{35}{}{{}}{{}}}
\bibcite{sihvola1999electromagnetic}{{36}{}{{}}{{}}}
\bibcite{skauli2003improved}{{37}{}{{}}{{}}}
\bibcite{PhysRevLett.84.4184}{{38}{}{{}}{{}}}
\bibcite{stefaniuk2011effect}{{39}{}{{}}{{}}}
\bibcite{Stolarek2011}{{40}{}{{}}{{}}}
\bibcite{prism2010}{{41}{}{{}}{{}}}
\bibcite{Stolarek_2013}{{42}{}{{}}{{}}}
\bibcite{Stolarek:13}{{43}{}{{}}{{}}}
\bibcite{stolarek2013broadband}{{44}{}{{}}{{}}}
\bibcite{Szczytko2012271}{{45}{}{{}}{{}}}
\bibcite{teixeira1998general}{{46}{}{{}}{{}}}
\bibcite{veselago1968electrodynamics}{{47}{}{{}}{{}}}
\bibcite{ward1996refraction}{{48}{}{{}}{{}}}
\bibcite{xu2011unidirectional}{{49}{}{{}}{{}}}
\bibcite{Yavorskiy:14}{{50}{}{{}}{{}}}
\bibcite{1966ITAP14302Y}{{51}{}{{}}{{}}}
\bibcite{zhang2009annealing}{{52}{}{{}}{{}}}
\bibcite{Zhao:08}{{53}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
