This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: praca.aux
A level-1 auxiliary file: wstep.aux
A level-1 auxiliary file: rozdzial1.aux
A level-1 auxiliary file: rozdzial2.aux
A level-1 auxiliary file: rozdzial3.aux
A level-1 auxiliary file: rozdzial4.aux
A level-1 auxiliary file: podsumowanie.aux
The style file: osa.bst
A level-1 auxiliary file: skorowidz.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia.bib
Repeated entry---line 498 of file bibliografia.bib
 : @article{martin2001theory
 :                          ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 587 of file bibliografia.bib
 :   
 :   year={2013},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 792 of file bibliografia.bib
 : @article{ward1996refraction
 :                            ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "lockyear2006one"
Warning--Warning: journal missing in entry yeh2006.
Warning--Warning: journal missing in entry 4171512.
Warning--Warning: series missing in entry stefaniuk2015perfectly.
You've used 112 entries,
            2048 wiz_defined-function locations,
            1143 strings with 24217 characters,
and the built_in function-call counts, 27071 in all, are:
= -- 1218
> -- 1629
< -- 0
+ -- 520
- -- 401
* -- 3022
:= -- 3405
add.period$ -- 112
call.type$ -- 112
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 115
duplicate$ -- 1102
empty$ -- 2771
format.name$ -- 513
if$ -- 5757
int.to.chr$ -- 0
int.to.str$ -- 112
missing$ -- 0
newline$ -- 339
num.names$ -- 112
pop$ -- 551
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1428
stack$ -- 0
substring$ -- 2190
swap$ -- 629
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 3
while$ -- 260
width$ -- 115
write$ -- 561
(There were 3 error messages)
