This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: praca.aux
A level-1 auxiliary file: wstep.aux
A level-1 auxiliary file: rozdzial1.aux
A level-1 auxiliary file: rozdzial2.aux
A level-1 auxiliary file: rozdzial3.aux
A level-1 auxiliary file: rozdzial4.aux
A level-1 auxiliary file: podsumowanie.aux
The style file: osa.bst
A level-1 auxiliary file: skorowidz.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia.bib
Repeated entry---line 497 of file bibliografia.bib
 : @article{martin2001theory
 :                          ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 586 of file bibliografia.bib
 :   
 :   year={2013},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 791 of file bibliografia.bib
 : @article{ward1996refraction
 :                            ,
I'm skipping whatever remains of this entry
Warning--Warning: journal missing in entry yeh2006.
Warning--"{" isn't a brace-balanced string for entry us1952absorbent
while executing--line 1018 of file osa.bst
Warning--Warning: series missing in entry stefaniuk2015perfectly.
You've used 114 entries,
            2048 wiz_defined-function locations,
            1150 strings with 24296 characters,
and the built_in function-call counts, 27447 in all, are:
= -- 1227
> -- 1657
< -- 0
+ -- 528
- -- 408
* -- 3061
:= -- 3458
add.period$ -- 114
call.type$ -- 114
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 116
duplicate$ -- 1117
empty$ -- 2814
format.name$ -- 522
if$ -- 5838
int.to.chr$ -- 0
int.to.str$ -- 114
missing$ -- 0
newline$ -- 345
num.names$ -- 114
pop$ -- 569
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1439
stack$ -- 0
substring$ -- 2210
swap$ -- 635
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 2
while$ -- 263
width$ -- 117
write$ -- 570
(There were 3 error messages)
