This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: praca.aux
A level-1 auxiliary file: wstep.aux
A level-1 auxiliary file: rozdzial1.aux
The style file: plainnat.bst
A level-1 auxiliary file: rozdzial2.aux
Illegal, another \bibstyle command---line 4 of file rozdzial2.aux
 : \bibstyle
 :          {plainnat}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 5 of file rozdzial2.aux
 : \bibdata
 :         {bibliografia}
I'm skipping whatever remains of this command
A level-1 auxiliary file: rozdzial3.aux
Illegal, another \bibstyle command---line 2 of file rozdzial3.aux
 : \bibstyle
 :          {plainnat}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 3 of file rozdzial3.aux
 : \bibdata
 :         {bibliografia}
I'm skipping whatever remains of this command
A level-1 auxiliary file: rozdzial4.aux
Illegal, another \bibstyle command---line 4 of file rozdzial4.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 5 of file rozdzial4.aux
 : \bibdata
 :         {bibliografia}
I'm skipping whatever remains of this command
Database file #1: bibliografia.bib
Warning--entry type for "understanding-fdtd" isn't style-file defined
--line 38 of file bibliografia.bib
Warning--empty journal in citeulike:2926459
Warning--empty year in citeulike:2926459
Warning--empty year in citeulike:2926459
You've used 5 entries,
            2773 wiz_defined-function locations,
            634 strings with 5836 characters,
and the built_in function-call counts, 2058 in all, are:
= -- 185
> -- 88
< -- 4
+ -- 32
- -- 27
* -- 159
:= -- 324
add.period$ -- 17
call.type$ -- 5
change.case$ -- 24
chr.to.int$ -- 5
cite$ -- 13
duplicate$ -- 95
empty$ -- 184
format.name$ -- 32
if$ -- 421
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 35
num.names$ -- 20
pop$ -- 52
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 87
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 3
while$ -- 20
width$ -- 0
write$ -- 73
(There were 6 error messages)
