\begin{thebibliography}{10}

\bibitem{antosiewicz2009wplyw}
Tomasz~J Antosiewicz.
\newblock {\em Wp{\l}yw nanostruktury sondy metalizowanej na
  rozdzielczo{\'s}{\'c} optycznego mikroskopu skaningowego bliskiego pola}.
\newblock Uniwersytet Warszawski. Wydzia{\l} Fizyki, 2009.

\bibitem{pastuszczak2013engineering}
A.Pastuszczak, M.Stolarek, and R.~Koty{\'n}ski.
\newblock Engineering the point spread function of layered metamaterials.
\newblock {\em Opto-Electronics Review}, 21(4):355--366, 2013.

\bibitem{1994JCoPh.114..185B}
J.-P. {Berenger}.
\newblock {A Perfectly Matched Layer for the Absorption of Electromagnetic
  Waves}.
\newblock {\em Journal of Computational Physics}, 114:185--200, October 1994.

\bibitem{chan2006optical}
HB~Chan, Z~Marcet, Kwangje Woo, DB~Tanner, DW~Carr, JE~Bower, RA~Cirelli,
  E~Ferry, F~Klemens, J~Miner, et~al.
\newblock Optical transmission through double-layer metallic subwavelength slit
  arrays.
\newblock {\em Optics letters}, 31(4):516--518, 2006.

\bibitem{cheng2008physical}
Chen Cheng, Jing Chen, Da-Jian Shi, Qi-Yang Wu, Fang-Fang Ren, Ji~Xu, Ya-Xian
  Fan, Jianping Ding, and Hui-Tian Wang.
\newblock Physical mechanism of extraordinary electromagnetic transmission in
  dual-metallic grating structures.
\newblock {\em Physical Review B}, 78(7):075406, 2008.

\bibitem{cheng2007controllable}
Chen Cheng, Jing Chen, Qi-Yang Wu, Fang-Fang Ren, Ji~Xu, Ya-Xian Fan, and
  Hui-Tian Wang.
\newblock Controllable electromagnetic transmission based on dual-metallic
  grating structures composed of subwavelength slits.
\newblock {\em Applied Physics Letters}, 91(11):111111--111111, 2007.

\bibitem{DEVORE:51}
J.~R. DEVORE.
\newblock Refractive indices of rutile and sphalerite.
\newblock {\em J. Opt. Soc. Am.}, 41(6):416--417, Jun 1951.

\bibitem{ebbesen1998extraordinary}
Thomas~W Ebbesen, HJ~Lezec, HF~Ghaemi, Tineke Thio, and PA~Wolff.
\newblock Extraordinary optical transmission through sub-wavelength hole
  arrays.
\newblock {\em Nature}, 391(6668):667--669, 1998.

\bibitem{citeulike:2926459}
J.~Goodman.
\newblock Introduction to fourier optics.

\bibitem{guo2014negative}
Zhen Guo, Qizhao Huang, Changtao Wang, Ping Gao, Wei Zhang, Zeyu Zhao, Lianshan
  Yan, and Xiangang Luo.
\newblock Negative and positive impact of roughness and loss on subwavelength
  imaging for superlens structures.
\newblock {\em Plasmonics}, 9(1):103--110, 2014.

\bibitem{huang2012subwavelength}
Shaowu Huang, Haogang Wang, Kung-Hau Ding, and Leung Tsang.
\newblock Subwavelength imaging enhancement through a three-dimensional plasmon
  superlens with rough surface.
\newblock {\em Optics letters}, 37(8):1295--1297, 2012.

\bibitem{jalas2013and}
Dirk Jalas, Alexander Petrov, Manfred Eich, Wolfgang Freude, Shanhui Fan,
  Zongfu Yu, Roel Baets, Milos Popovic, Andrea Melloni, John~D Joannopoulos,
  et~al.
\newblock What is—and what is not—an optical isolator.
\newblock {\em Nat. Photonics}, 7(8):579--582, 2013.

\bibitem{PhysRevB.6.4370}
P.~B. Johnson and R.~W. Christy.
\newblock Optical constants of the noble metals.
\newblock {\em Phys. Rev. B}, 6:4370--4379, Dec 1972.

\bibitem{johnson2007notes}
Steven~G Johnson.
\newblock Notes on the algebraic structure of wave equations.
\newblock {\em Online at http://math. mit. edu/\~{}
  stevenj/18.369/wave-equations. pdf}, 2007.

\bibitem{johnson2008notes}
Steven~G Johnson.
\newblock Notes on perfectly matched layers (pmls).
\newblock {\em Lecture notes, Massachusetts Institute of Technology,
  Massachusetts}, 2008.

\bibitem{koerkamp2004strong}
KJ~Klein Koerkamp, Stefan Enoch, FB~Segerink, NF~Van~Hulst, and L~Kuipers.
\newblock Strong influence of hole shape on extraordinary transmission through
  periodic arrays of subwavelength holes.
\newblock {\em Physical Review Letters}, 92(18):183901, 2004.

\bibitem{lee2009principles}
Yun-Shik Lee.
\newblock {\em Principles of Terahertz Science and Technology: Proceedings of
  the International Conference, Held in Mainz, Germany, June 5-9, 1979}, volume
  170.
\newblock Springer Science \& Business Media, 2009.

\bibitem{lide2009crc}
DR~Lide and WM~Haynes.
\newblock {\em CRC handbook of chemistry and physics: a ready-reference book of
  chemical and physical data-/editor-in-chief, David R. Lide; ass. ed. WM"
  Mickey" Haunes}.
\newblock Boca Raton, Fla: CRC, 2009.

\bibitem{ludwig2012impact}
Alon Ludwig, Kevin~J Webb, et~al.
\newblock Impact of surface roughness on the effective dielectric constants and
  subwavelength image resolution of metal--insulator stack lenses.
\newblock {\em Optics letters}, 37(20):4317--4319, 2012.

\bibitem{MALITSON:65}
I.~H. MALITSON.
\newblock Interspecimen comparison of the refractive index of fused silica.
\newblock {\em J. Opt. Soc. Am.}, 55(10):1205--1208, Oct 1965.

\bibitem{martin2001theory}
L~Martin-Moreno, FJ~Garcia-Vidal, HJ~Lezec, KM~Pellerin, T~Thio, JB~Pendry, and
  TW~Ebbesen.
\newblock Theory of extraordinary optical transmission through subwavelength
  hole arrays.
\newblock {\em Physical review letters}, 86(6):1114, 2001.

\bibitem{ordal1983optical}
MA~Ordal, LL~Long, RJ~Bell, SE~Bell, RR~Bell, RW~Alexander, and CA~Ward.
\newblock Optical properties of the metals al, co, cu, au, fe, pb, ni, pd, pt,
  ag, ti, and w in the infrared and far infrared.
\newblock {\em Applied Optics}, 22(7):1099--1119, 1983.

\bibitem{OskooiRo10}
Ardavan~F. Oskooi, David Roundy, Mihai Ibanescu, Peter Bermel, J.~D.
  Joannopoulos, and Steven~G. Johnson.
\newblock {MEEP}: A flexible free-software package for electromagnetic
  simulations by the {FDTD} method.
\newblock {\em Computer Physics Communications}, 181:687--702, January 2010.

\bibitem{oskooi2008failure}
Ardavan~F Oskooi, Lei Zhang, Yehuda Avniel, and Steven~G Johnson.
\newblock The failure of perfectly matched layers, and towards their redemption
  by adiabatic absorbers.
\newblock {\em Optics Express}, 16(15):11376--11392, 2008.

\bibitem{ania2015}
A.~Pastuszczak, M.~Stolarek, T.J. Antosiewicz, and R.~Kotyński.
\newblock Multilayer metamaterial absorbers inspired by perfectly matched
  layers.
\newblock {\em Optical and Quantum Electronics}, 47(1):89--97, 2015.

\bibitem{pastuszczak2011slanted}
Anna Pastuszczak, Marcin Stolarek, and R~Kotynski.
\newblock Slanted layered superlenses for subwavelength light manipulation.
\newblock In {\em Transparent Optical Networks (ICTON), 2011 13th International
  Conference on}, pages 1--4. IEEE, 2011.

\bibitem{PhysRevLett.85.3966}
J.~B. Pendry.
\newblock Negative refraction makes a perfect lens.
\newblock {\em Phys. Rev. Lett.}, 85:3966--3969, Oct 2000.

\bibitem{petykiewicz1989podstawy}
Jan Petykiewicz.
\newblock {\em Podstawy fizyczne optyki scalonej}.
\newblock PWN, 1989.

\bibitem{ramakrishna2003imaging}
S~Anantha Ramakrishna, JB~Pendry, MCK Wiltshire, and WJ~Stewart.
\newblock Imaging the near field.
\newblock {\em Journal of Modern Optics}, 50(9):1419--1430, 2003.

\bibitem{rappaport1995perfectly}
Carey~M Rappaport.
\newblock Perfectly matched absorbing boundary conditions based on anisotropic
  lossy mapping of space.
\newblock {\em Microwave and Guided Wave Letters, IEEE}, 5(3):90--92, 1995.

\bibitem{roux2002grating}
Jean-Fran{\c{c}}ois Roux, Fabien Aquistapace, Fr{\'e}d{\'e}ric Garet, Lionel
  Duvillaret, and Jean-Louis Coutaz.
\newblock Grating-assisted coupling of terahertz waves into a dielectric
  waveguide studied by terahertz time-domain spectroscopy.
\newblock {\em Applied optics}, 41(30):6507--6513, 2002.

\bibitem{sacks1995perfectly}
Zachary~S Sacks, David~M Kingsland, Robert Lee, and Jin-Fa Lee.
\newblock A perfectly matched anisotropic absorber for use as an absorbing
  boundary condition.
\newblock {\em Antennas and Propagation, IEEE Transactions on},
  43(12):1460--1463, 1995.

\bibitem{scalora-transparentmetal}
M.~Scalora, M.~J. Bloemer, A.~S. Pethel, J.~P. Dowling, C.~M. Bowden, and A.~S.
  Manka.
\newblock Transparent, metallo-dielectric, one-dimensional, photonic band-gap
  structures.
\newblock {\em Journal of Applied Physics}, 83(5):2377--2383, 1998.

\bibitem{understanding-fdtd}
B.~Schneider.
\newblock Understanding the finite-difference time-domain method, 2010.

\bibitem{shen2005mechanism}
Jung-Tsung Shen, Peter~B Catrysse, and Shanhui Fan.
\newblock Mechanism for designing metallic metamaterials with a high index of
  refraction.
\newblock {\em Physical review letters}, 94(19):197401, 2005.

\bibitem{sihvola1999electromagnetic}
Ari~H Sihvola.
\newblock {\em Electromagnetic mixing formulas and applications}.
\newblock Number~47. Iet, 1999.

\bibitem{skauli2003improved}
T~Skauli, PS~Kuo, KL~Vodopyanov, TJ~Pinguet, O~Levi, LA~Eyres, JS~Harris,
  MM~Fejer, B~Gerard, L~Becouarn, et~al.
\newblock Improved dispersion relations for gaas and applications to nonlinear
  optics.
\newblock {\em Journal of Applied Physics}, 94(10):6447--6455, 2003.

\bibitem{PhysRevLett.84.4184}
D.~R. Smith, Willie~J. Padilla, D.~C. Vier, S.~C. Nemat-Nasser, and S.~Schultz.
\newblock Composite medium with simultaneously negative permeability and
  permittivity.
\newblock {\em Phys. Rev. Lett.}, 84:4184--4187, May 2000.

\bibitem{stefaniuk2011effect}
T~Stefaniuk, Grzegorz Nowak, and R~Kotynski.
\newblock Effect of surface roughness on subwavelength imaging with layered
  metamaterial optical elements.
\newblock In {\em SPIE Optics+ Optoelectronics}, pages 807010--807010.
  International Society for Optics and Photonics, 2011.

\bibitem{Stolarek2011}
M.~Stolarek, A.~Pastuszczak, and R.~Kotyński.
\newblock Numerical analysis of transmission through a sub-wavelength metallic
  aperture or grating at visible and terahertz wavelengths.
\newblock {\em International Conference on Transparent Optical Networks}, 2011.
\newblock cited By 0.

\bibitem{prism2010}
M.~Stolarek, A.~Pastuszczak, J.~Pniewski, and R.~Kotyński.
\newblock Sub-wavelength imaging using silver-dielectric metamaterial layered
  prism.
\newblock {\em Proc. SPIE}, 7746:774613--774613--8, 2010.

\bibitem{Stolarek_2013}
M.~Stolarek, P.~Wróbel, T.~Stefaniuk, M.~Wlazło, A.~Pastuszczak, and
  R.~Kotyński.
\newblock Spatial filtering with rough metal-dielectric layered metamaterials.
\newblock {\em Photonics Letters of Poland}, 5(2):60–62, 2013.

\bibitem{Stolarek:13}
M.~Stolarek, D.~Yavorskiy, R.~Koty\'{n}ski, C.~J. Zapata-Rodr\'{i}guez,
  J.~{\L}usakowski, and T.~Szoplik.
\newblock Asymmetric transmission of terahertz radiation through a double
  grating.
\newblock {\em Opt. Lett.}, 38(6):839--841, Mar 2013.

\bibitem{stolarek2013broadband}
Marcin Stolarek, Dmitriy Yavorskiy, R~Kotynski, CJ~Zapata~Rodriguez,
  J~Lusakowski, and Tomasz Szoplik.
\newblock Broadband asymmetric transmission of thz radiation through double
  metallic gratings.
\newblock In {\em Transparent Optical Networks (ICTON), 2013 15th International
  Conference on}, pages 1--4. IEEE, 2013.

\bibitem{Szczytko2012271}
J.~Szczytko, M.~Stolarek, B.~Pietka, J.~Łusakowski, A.~Wawro, A.~Barańska,
  E.~Papis, R.~Adomavisius, A.~Krotkus, N.~Pałka, and P.~Zagrajek.
\newblock Terahertz properties of metallic layers and grids.
\newblock {\em 2012 19th International Conference on Microwaves, Radar and
  Wireless Communications, MIKON 2012}, 1:271--275, 2012.
\newblock cited By 0.

\bibitem{teixeira1998general}
Fernando~L Teixeira and Weng~C Chew.
\newblock General closed-form pml constitutive tensors to match arbitrary
  bianisotropic and dispersive linear media.
\newblock {\em Microwave and Guided Wave Letters, IEEE}, 8(6):223--225, 1998.

\bibitem{veselago1968electrodynamics}
Victor~Georgievich Veselago.
\newblock The electrodynamics of substances with simultaneously negative values
  of $\varepsilon$ and $\mu$.
\newblock {\em Physics-Uspekhi}, 10(4):509--514, 1968.

\bibitem{ward1996refraction}
AJ~Ward and JB~Pendry.
\newblock Refraction and geometry in maxwell's equations.
\newblock {\em Journal of Modern Optics}, 43(4):773--793, 1996.

\bibitem{xu2011unidirectional}
Ji~Xu, Chen Cheng, Ming Kang, Jing Chen, Zhu Zheng, Ya-Xian Fan, and Hui-Tian
  Wang.
\newblock Unidirectional optical transmission in dual-metal gratings in the
  absence of anisotropic and nonlinear materials.
\newblock {\em Optics letters}, 36(10):1905--1907, 2011.

\bibitem{Yavorskiy:14}
D.~Yavorskiy, M.~Stolarek, J.~{\L}usakowski, and R.~Koty\'{n}ski.
\newblock Asymmetric transmission of radially polarized thz radiation through a
  double circular grating.
\newblock {\em Opt. Express}, 22(25):30547--30552, Dec 2014.

\bibitem{1966ITAP14302Y}
K.~{Yee}.
\newblock {Numerical solution of inital boundary value problems involving
  maxwell's equations in isotropic media}.
\newblock {\em IEEE Transactions on Antennas and Propagation}, 14:302--307, May
  1966.

\bibitem{zhang2009annealing}
Yijun Zhang, Benkang Chang, Zhi Yang, Jun Niu, Yajuan Xiong, Feng Shi, Hui Guo,
  and Yiping Zeng.
\newblock Annealing study of carrier concentration in gradient-doped
  gaas/gaalas epilayers grown by molecular beam epitaxy.
\newblock {\em Applied optics}, 48(9):1715--1720, 2009.

\bibitem{Zhao:08}
Junming Zhao, Yijun Feng, Bo~Zhu, and Tian Jiang.
\newblock Sub-wavelength image manipulating throughcompensated anisotropic
  metamaterial prisms.
\newblock {\em Opt. Express}, 16(22):18057--18066, Oct 2008.

\end{thebibliography}
