This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: praca.aux
A level-1 auxiliary file: wstep.aux
A level-1 auxiliary file: rozdzial1.aux
A level-1 auxiliary file: rozdzial2.aux
A level-1 auxiliary file: rozdzial3.aux
A level-1 auxiliary file: rozdzial4.aux
A level-1 auxiliary file: podsumowanie.aux
The style file: osa.bst
A level-1 auxiliary file: skorowidz.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia.bib
Repeated entry---line 498 of file bibliografia.bib
 : @article{martin2001theory
 :                          ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 587 of file bibliografia.bib
 :   
 :   year={2013},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 792 of file bibliografia.bib
 : @article{ward1996refraction
 :                            ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "lockyear2006one"
Warning--Warning: journal missing in entry yeh2006.
Warning--Warning: journal missing in entry 4171512.
Warning--Warning: series missing in entry stefaniuk2015perfectly.
You've used 111 entries,
            2048 wiz_defined-function locations,
            1139 strings with 23964 characters,
and the built_in function-call counts, 26701 in all, are:
= -- 1201
> -- 1595
< -- 0
+ -- 509
- -- 391
* -- 2975
:= -- 3350
add.period$ -- 111
call.type$ -- 111
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 114
duplicate$ -- 1092
empty$ -- 2743
format.name$ -- 502
if$ -- 5685
int.to.chr$ -- 0
int.to.str$ -- 111
missing$ -- 0
newline$ -- 336
num.names$ -- 111
pop$ -- 547
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1417
stack$ -- 0
substring$ -- 2153
swap$ -- 623
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 3
while$ -- 257
width$ -- 114
write$ -- 556
(There were 3 error messages)
