This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: praca.aux
A level-1 auxiliary file: wstep.aux
A level-1 auxiliary file: rozdzial1.aux
A level-1 auxiliary file: rozdzial2.aux
A level-1 auxiliary file: rozdzial3.aux
A level-1 auxiliary file: rozdzial4.aux
A level-1 auxiliary file: podsumowanie.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--entry type for "understanding-fdtd" isn't style-file defined
--line 160 of file bibliografia.bib
You're missing a field name---line 370 of file bibliografia.bib
 : 
 : %journal={2012 19th International Conference on Microwaves, Radar and Wireless Communications, MIKON 2012},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 386 of file bibliografia.bib
 : 
 : %journal={International Conference on Transparent Optical Networks},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 496 of file bibliografia.bib
 : @article{martin2001theory
 :                          ,
I'm skipping whatever remains of this entry
You're missing a field name---line 582 of file bibliografia.bib
 :   
 :   %booktitle={Transparent Optical Networks (ICTON), 2013 15th International Conference on},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 789 of file bibliografia.bib
 : @article{ward1996refraction
 :                            ,
I'm skipping whatever remains of this entry
Warning--empty journal in citeulike:2926459
Warning--empty year in citeulike:2926459
Warning--there's a number but no series in sihvola1999electromagnetic
Warning--empty journal in Stolarek2011
Warning--empty year in Stolarek2011
Warning--empty booktitle in stolarek2013broadband
Warning--empty year in stolarek2013broadband
Warning--empty journal in Szczytko2012271
Warning--empty year in Szczytko2012271
You've used 63 entries,
            2118 wiz_defined-function locations,
            893 strings with 16206 characters,
and the built_in function-call counts, 24235 in all, are:
= -- 2293
> -- 1455
< -- 5
+ -- 580
- -- 514
* -- 2039
:= -- 4143
add.period$ -- 187
call.type$ -- 63
change.case$ -- 436
chr.to.int$ -- 0
cite$ -- 72
duplicate$ -- 722
empty$ -- 1669
format.name$ -- 514
if$ -- 4815
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 69
newline$ -- 313
num.names$ -- 126
pop$ -- 407
preamble$ -- 1
purify$ -- 380
quote$ -- 0
skip$ -- 467
stack$ -- 0
substring$ -- 1614
swap$ -- 87
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 238
warning$ -- 9
while$ -- 213
width$ -- 65
write$ -- 671
(There were 5 error messages)
