This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: praca.aux
A level-1 auxiliary file: wstep.aux
A level-1 auxiliary file: rozdzial1.aux
A level-1 auxiliary file: rozdzial2.aux
A level-1 auxiliary file: rozdzial3.aux
A level-1 auxiliary file: rozdzial4.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--entry type for "understanding-fdtd" isn't style-file defined
--line 160 of file bibliografia.bib
Repeated entry---line 494 of file bibliografia.bib
 : @article{martin2001theory
 :                          ,
I'm skipping whatever remains of this entry
Warning--empty journal in citeulike:2926459
Warning--empty year in citeulike:2926459
Warning--there's a number but no series in sihvola1999electromagnetic
You've used 53 entries,
            2118 wiz_defined-function locations,
            845 strings with 14921 characters,
and the built_in function-call counts, 20900 in all, are:
= -- 2000
> -- 1244
< -- 5
+ -- 495
- -- 440
* -- 1760
:= -- 3560
add.period$ -- 163
call.type$ -- 53
change.case$ -- 370
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 614
empty$ -- 1437
format.name$ -- 440
if$ -- 4172
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 57
newline$ -- 268
num.names$ -- 106
pop$ -- 328
preamble$ -- 1
purify$ -- 322
quote$ -- 0
skip$ -- 403
stack$ -- 0
substring$ -- 1443
swap$ -- 82
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 202
warning$ -- 3
while$ -- 184
width$ -- 55
write$ -- 579
(There was 1 error message)
