This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: praca.aux
A level-1 auxiliary file: wstep.aux
A level-1 auxiliary file: rozdzial1.aux
A level-1 auxiliary file: rozdzial2.aux
A level-1 auxiliary file: rozdzial3.aux
A level-1 auxiliary file: rozdzial4.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--entry type for "understanding-fdtd" isn't style-file defined
--line 160 of file bibliografia.bib
Repeated entry---line 494 of file bibliografia.bib
 : @article{martin2001theory
 :                          ,
I'm skipping whatever remains of this entry
Warning--empty journal in citeulike:2926459
Warning--empty year in citeulike:2926459
Warning--there's a number but no series in sihvola1999electromagnetic
You've used 55 entries,
            2118 wiz_defined-function locations,
            854 strings with 15186 characters,
and the built_in function-call counts, 21436 in all, are:
= -- 2049
> -- 1270
< -- 6
+ -- 505
- -- 448
* -- 1787
:= -- 3653
add.period$ -- 169
call.type$ -- 55
change.case$ -- 379
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 640
empty$ -- 1480
format.name$ -- 448
if$ -- 4287
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 60
newline$ -- 278
num.names$ -- 110
pop$ -- 343
preamble$ -- 1
purify$ -- 330
quote$ -- 0
skip$ -- 420
stack$ -- 0
substring$ -- 1455
swap$ -- 87
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 208
warning$ -- 3
while$ -- 189
width$ -- 57
write$ -- 600
(There was 1 error message)
