This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: praca.aux
A level-1 auxiliary file: wstep.aux
A level-1 auxiliary file: rozdzial1.aux
A level-1 auxiliary file: rozdzial2.aux
A level-1 auxiliary file: rozdzial3.aux
A level-1 auxiliary file: rozdzial4.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--entry type for "understanding-fdtd" isn't style-file defined
--line 160 of file bibliografia.bib
Repeated entry---line 494 of file bibliografia.bib
 : @article{martin2001theory
 :                          ,
I'm skipping whatever remains of this entry
Warning--empty journal in citeulike:2926459
Warning--empty year in citeulike:2926459
Warning--there's a number but no series in sihvola1999electromagnetic
You've used 47 entries,
            2118 wiz_defined-function locations,
            815 strings with 13909 characters,
and the built_in function-call counts, 19005 in all, are:
= -- 1813
> -- 1148
< -- 5
+ -- 457
- -- 408
* -- 1618
:= -- 3229
add.period$ -- 145
call.type$ -- 47
change.case$ -- 336
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 550
empty$ -- 1298
format.name$ -- 408
if$ -- 3793
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 51
newline$ -- 238
num.names$ -- 94
pop$ -- 302
preamble$ -- 1
purify$ -- 294
quote$ -- 0
skip$ -- 359
stack$ -- 0
substring$ -- 1323
swap$ -- 76
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 178
warning$ -- 3
while$ -- 165
width$ -- 49
write$ -- 515
(There was 1 error message)
