\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{ania2015}
\@input{wstep.aux}
\@input{rozdzial1.aux}
\@input{rozdzial2.aux}
\@input{rozdzial3.aux}
\@input{rozdzial4.aux}
\@input{podsumowanie.aux}
\bibstyle{osa}
\bibdata{bibliografia}
\bibcite{ania2015}{{1}{}{{}}{{}}}
\bibcite{yablonovitch1987inhibited}{{2}{}{{}}{{}}}
\bibcite{john1987strong}{{3}{}{{}}{{}}}
\bibcite{yablonovitch1991photonic}{{4}{}{{}}{{}}}
\bibcite{krauss1996two}{{5}{}{{}}{{}}}
\bibcite{ward1996refraction}{{6}{}{{}}{{}}}
\bibcite{schurig2006metamaterial}{{7}{}{{}}{{}}}
\bibcite{PhysRevLett.85.3966}{{8}{}{{}}{{}}}
\bibcite{veselago1968electrodynamics}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{91}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\bibcite{liu2007far}{{10}{}{{}}{{}}}
\bibcite{ebbesen1998extraordinary}{{11}{}{{}}{{}}}
\bibcite{markos2008wave}{{12}{}{{}}{{}}}
\bibcite{teich1991fundamentalsTMM}{{13}{}{{}}{{}}}
\bibcite{1966ITAP14302Y}{{14}{}{{}}{{}}}
\bibcite{understanding-fdtd}{{15}{}{{}}{{}}}
\bibcite{1994JCoPh.114..185B}{{16}{}{{}}{{}}}
\bibcite{sacks1995perfectly}{{17}{}{{}}{{}}}
\bibcite{rappaport1995perfectly}{{18}{}{{}}{{}}}
\bibcite{oskooi2008failure}{{19}{}{{}}{{}}}
\bibcite{antosiewicz2009wplyw}{{20}{}{{}}{{}}}
\bibcite{OskooiRo10}{{21}{}{{}}{{}}}
\bibcite{citeulike:2926459}{{22}{}{{}}{{}}}
\bibcite{sihvola1999electromagnetic}{{23}{}{{}}{{}}}
\bibcite{lee2009principles}{{24}{}{{}}{{}}}
\bibcite{ordal1983optical}{{25}{}{{}}{{}}}
\bibcite{skauli2003improved}{{26}{}{{}}{{}}}
\bibcite{lide2009crc}{{27}{}{{}}{{}}}
\bibcite{zhang2009annealing}{{28}{}{{}}{{}}}
\bibcite{martin2001theory}{{29}{}{{}}{{}}}
\bibcite{koerkamp2004strong}{{30}{}{{}}{{}}}
\bibcite{Szczytko2012271}{{31}{}{{}}{{}}}
\bibcite{roux2002grating}{{32}{}{{}}{{}}}
\bibcite{petykiewicz1989podstawy}{{33}{}{{}}{{}}}
\bibcite{Stolarek2011}{{34}{}{{}}{{}}}
\bibcite{cheng2007controllable}{{35}{}{{}}{{}}}
\bibcite{cheng2008physical}{{36}{}{{}}{{}}}
\bibcite{shen2005mechanism}{{37}{}{{}}{{}}}
\bibcite{chan2006optical}{{38}{}{{}}{{}}}
\bibcite{xu2011unidirectional}{{39}{}{{}}{{}}}
\bibcite{jalas2013and}{{40}{}{{}}{{}}}
\bibcite{Stolarek:13}{{41}{}{{}}{{}}}
\bibcite{stolarek2013broadband}{{42}{}{{}}{{}}}
\bibcite{Yavorskiy:14}{{43}{}{{}}{{}}}
\bibcite{pendry2012transformation}{{44}{}{{}}{{}}}
\bibcite{monacelli2005infrared}{{45}{}{{}}{{}}}
\bibcite{ramprecht2008scattering}{{46}{}{{}}{{}}}
\bibcite{watts2012metamaterial}{{47}{}{{}}{{}}}
\bibcite{mizuno2009black}{{48}{}{{}}{{}}}
\bibcite{guo2014impact}{{49}{}{{}}{{}}}
\bibcite{corrigan2012broadband}{{50}{}{{}}{{}}}
\bibcite{barton1989elements}{{51}{}{{}}{{}}}
\bibcite{johnson2007notes}{{52}{}{{}}{{}}}
\bibcite{teixeira1998general}{{53}{}{{}}{{}}}
\bibcite{johnson2008notes}{{54}{}{{}}{{}}}
\bibcite{valentine2008three}{{55}{}{{}}{{}}}
\bibcite{li1976refractive}{{56}{}{{}}{{}}}
\bibcite{Kischkat:12}{{57}{}{{}}{{}}}
\bibcite{stefaniuk2015perfectly}{{58}{}{{}}{{}}}
\bibcite{PhysRevLett.84.4184}{{59}{}{{}}{{}}}
\bibcite{PhysRevB.6.4370}{{60}{}{{}}{{}}}
\bibcite{MALITSON:65}{{61}{}{{}}{{}}}
\bibcite{scalora-transparentmetal}{{62}{}{{}}{{}}}
\bibcite{ramakrishna2003imaging}{{63}{}{{}}{{}}}
\bibcite{DEVORE:51}{{64}{}{{}}{{}}}
\bibcite{prism2010}{{65}{}{{}}{{}}}
\bibcite{Zhao:08}{{66}{}{{}}{{}}}
\bibcite{pastuszczak2011slanted}{{67}{}{{}}{{}}}
\bibcite{stefaniuk2011effect}{{68}{}{{}}{{}}}
\bibcite{ludwig2012impact}{{69}{}{{}}{{}}}
\bibcite{Stolarek_2013}{{70}{}{{}}{{}}}
\bibcite{huang2012subwavelength}{{71}{}{{}}{{}}}
\bibcite{guo2014negative}{{72}{}{{}}{{}}}
\bibcite{pastuszczak2013engineering}{{73}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Spis ilustracji}{98}}
\citation{antosiewicz2009wplyw}
\citation{ordal1983optical}
\citation{skauli2003improved}
\citation{cheng2007controllable}
\citation{Stolarek:13}
\citation{Stolarek:13}
\citation{Stolarek:13}
\citation{Yavorskiy:14}
\citation{Yavorskiy:14}
\citation{li1976refractive}
\citation{Kischkat:12}
\citation{PhysRevB.6.4370}
\citation{MALITSON:65}
\citation{PhysRevB.6.4370}
\citation{PhysRevB.6.4370}
\citation{DEVORE:51}
\citation{prism2010}
\citation{pastuszczak2011slanted}
\citation{pastuszczak2011slanted}
\citation{Stolarek_2013}
\citation{pastuszczak2013engineering}
\@writefile{toc}{\contentsline {chapter}{Skorowidz sk\IeC {\'o}towc\IeC {\'o}w}{104}}
\@input{skorowidz.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
