\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Smith et~al.(2000)Smith, Padilla, Vier, Nemat-Nasser, and
  Schultz]{PhysRevLett.84.4184}
D.~R. Smith, Willie~J. Padilla, D.~C. Vier, S.~C. Nemat-Nasser, and S.~Schultz.
\newblock Composite medium with simultaneously negative permeability and
  permittivity.
\newblock \emph{Phys. Rev. Lett.}, 84:\penalty0 4184--4187, May 2000.
\newblock \doi{10.1103/PhysRevLett.84.4184}.
\newblock URL \url{http://link.aps.org/doi/10.1103/PhysRevLett.84.4184}.

\bibitem[Veselago(1968)]{veselago1968electrodynamics}
Victor~Georgievich Veselago.
\newblock The electrodynamics of substances with simultaneously negative values
  of $\eps$ and $\mu$.
\newblock \emph{Physics-Uspekhi}, 10\penalty0 (4):\penalty0 509--514, 1968.

\end{thebibliography}
