\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{wstep.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelowanie w\IeC {\l }asno\IeC {\'s}ci podfalowych struktur fotonicznych}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{rozdzial1.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kszta\IeC {\l }towanie fali elektromagnetycznej w zakresie THz }{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{rozdzial2.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PML}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{rozdzial3.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bezdyfrakcyjna propagacja \IeC {\'s}wiat\IeC {\l }a w wielowarstwach metaliczno-dielektrycznych}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{rozdzial4.aux}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{pastuszczak2013engineering}{{1}{}{{}}{{}}}
\bibcite{1994JCoPh.114..185B}{{2}{}{{}}{{}}}
\bibcite{cheng2008physical}{{3}{}{{}}{{}}}
\bibcite{cheng2007controllable}{{4}{}{{}}{{}}}
\bibcite{DEVORE:51}{{5}{}{{}}{{}}}
\bibcite{citeulike:2926459}{{6}{}{{}}{{}}}
\bibcite{guo2014negative}{{7}{}{{}}{{}}}
\bibcite{huang2012subwavelength}{{8}{}{{}}{{}}}
\bibcite{PhysRevB.6.4370}{{9}{}{{}}{{}}}
\bibcite{lee2009principles}{{10}{}{{}}{{}}}
\bibcite{lide2009crc}{{11}{}{{}}{{}}}
\bibcite{ludwig2012impact}{{12}{}{{}}{{}}}
\bibcite{MALITSON:65}{{13}{}{{}}{{}}}
\bibcite{marcet2008controlling}{{14}{}{{}}{{}}}
\bibcite{martin2001theory}{{15}{}{{}}{{}}}
\bibcite{ordal1983optical}{{16}{}{{}}{{}}}
\bibcite{pastuszczak2011slanted}{{17}{}{{}}{{}}}
\bibcite{PhysRevLett.85.3966}{{18}{}{{}}{{}}}
\bibcite{petykiewicz1989podstawy}{{19}{}{{}}{{}}}
\bibcite{ramakrishna2003imaging}{{20}{}{{}}{{}}}
\bibcite{scalora-transparentmetal}{{21}{}{{}}{{}}}
\bibcite{understanding-fdtd}{{22}{}{{}}{{}}}
\bibcite{skauli2003improved}{{23}{}{{}}{{}}}
\bibcite{PhysRevLett.84.4184}{{24}{}{{}}{{}}}
\bibcite{stefaniuk2011effect}{{25}{}{{}}{{}}}
\bibcite{Stolarek2011}{{26}{}{{}}{{}}}
\bibcite{prism2010}{{27}{}{{}}{{}}}
\bibcite{Stolarek_2013}{{28}{}{{}}{{}}}
\bibcite{Szczytko2012271}{{29}{}{{}}{{}}}
\bibcite{veselago1968electrodynamics}{{30}{}{{}}{{}}}
\bibcite{xu2011unidirectional}{{31}{}{{}}{{}}}
\bibcite{1966ITAP14302Y}{{32}{}{{}}{{}}}
\bibcite{zhang2009annealing}{{33}{}{{}}{{}}}
\bibcite{Zhao:08}{{34}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
