\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@input{wstep.aux}
\@input{rozdzial1.aux}
\@input{rozdzial2.aux}
\@input{rozdzial3.aux}
\@input{rozdzial4.aux}
\@input{podsumowanie.aux}
\bibstyle{osa}
\bibdata{bibliografia}
\bibcite{yablonovitch1987inhibited}{{1}{}{{}}{{}}}
\bibcite{john1987strong}{{2}{}{{}}{{}}}
\bibcite{yablonovitch1991photonic}{{3}{}{{}}{{}}}
\bibcite{krauss1996two}{{4}{}{{}}{{}}}
\bibcite{ward1996refraction}{{5}{}{{}}{{}}}
\bibcite{han2008ray}{{6}{}{{}}{{}}}
\bibcite{kildishev2008engineering}{{7}{}{{}}{{}}}
\bibcite{li2009designing}{{8}{}{{}}{{}}}
\bibcite{gao2016translation}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{95}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\bibcite{schurig2006metamaterial}{{10}{}{{}}{{}}}
\bibcite{sun2016optic}{{11}{}{{}}{{}}}
\bibcite{alitalo2009electromagnetic}{{12}{}{{}}{{}}}
\bibcite{PhysRevLett.85.3966}{{13}{}{{}}{{}}}
\bibcite{loschialpo2003electromagnetic}{{14}{}{{}}{{}}}
\bibcite{smith2003limitations}{{15}{}{{}}{{}}}
\bibcite{ramakrishna2002asymmetric}{{16}{}{{}}{{}}}
\bibcite{veselago1968electrodynamics}{{17}{}{{}}{{}}}
\bibcite{liu2007far}{{18}{}{{}}{{}}}
\bibcite{jacob2006optical}{{19}{}{{}}{{}}}
\bibcite{jacob2007semiclassical}{{20}{}{{}}{{}}}
\bibcite{ma2010advances}{{21}{}{{}}{{}}}
\bibcite{rho2010spherical}{{22}{}{{}}{{}}}
\bibcite{ebbesen1998extraordinary}{{23}{}{{}}{{}}}
\bibcite{bondeson2005computational}{{24}{}{{}}{{}}}
\bibcite{taflove1995computational}{{25}{}{{}}{{}}}
\bibcite{hench2008rcwa}{{26}{}{{}}{{}}}
\bibcite{teich1991fundamentalsTMM}{{27}{}{{}}{{}}}
\bibcite{yeh2006}{{28}{}{{}}{{}}}
\bibcite{scarmozzino2000numerical}{{29}{}{{}}{{}}}
\bibcite{van1981beam}{{30}{}{{}}{{}}}
\bibcite{markos2008wave}{{31}{}{{}}{{}}}
\bibcite{1966ITAP14302Y}{{32}{}{{}}{{}}}
\bibcite{understanding-fdtd}{{33}{}{{}}{{}}}
\bibcite{1994JCoPh.114..185B}{{34}{}{{}}{{}}}
\bibcite{sacks1995perfectly}{{35}{}{{}}{{}}}
\bibcite{rappaport1995perfectly}{{36}{}{{}}{{}}}
\bibcite{oskooi2008failure}{{37}{}{{}}{{}}}
\bibcite{antosiewicz2009wplyw}{{38}{}{{}}{{}}}
\bibcite{OskooiRo10}{{39}{}{{}}{{}}}
\bibcite{citeulike:2926459}{{40}{}{{}}{{}}}
\bibcite{sihvola1999electromagnetic}{{41}{}{{}}{{}}}
\bibcite{lee2009principles}{{42}{}{{}}{{}}}
\bibcite{Hagemann:75}{{43}{}{{}}{{}}}
\bibcite{skauli2003improved}{{44}{}{{}}{{}}}
\bibcite{ordal1983optical}{{45}{}{{}}{{}}}
\bibcite{lide2009crc}{{46}{}{{}}{{}}}
\bibcite{zhang2009annealing}{{47}{}{{}}{{}}}
\bibcite{martin2001theory}{{48}{}{{}}{{}}}
\bibcite{koerkamp2004strong}{{49}{}{{}}{{}}}
\bibcite{Szczytko2012271}{{50}{}{{}}{{}}}
\bibcite{roux2002grating}{{51}{}{{}}{{}}}
\bibcite{petykiewicz1989podstawy}{{52}{}{{}}{{}}}
\bibcite{Stolarek2011}{{53}{}{{}}{{}}}
\bibcite{cheng2007controllable}{{54}{}{{}}{{}}}
\bibcite{cheng2008physical}{{55}{}{{}}{{}}}
\bibcite{shen2005mechanism}{{56}{}{{}}{{}}}
\bibcite{chan2006optical}{{57}{}{{}}{{}}}
\bibcite{xu2011unidirectional}{{58}{}{{}}{{}}}
\bibcite{jalas2013and}{{59}{}{{}}{{}}}
\bibcite{Stolarek:13}{{60}{}{{}}{{}}}
\bibcite{stolarek2013broadband}{{61}{}{{}}{{}}}
\bibcite{Yavorskiy:14}{{62}{}{{}}{{}}}
\bibcite{pendry2012transformation}{{63}{}{{}}{{}}}
\bibcite{ania2015}{{64}{}{{}}{{}}}
\bibcite{monacelli2005infrared}{{65}{}{{}}{{}}}
\bibcite{ramprecht2008scattering}{{66}{}{{}}{{}}}
\bibcite{watts2012metamaterial}{{67}{}{{}}{{}}}
\bibcite{mizuno2009black}{{68}{}{{}}{{}}}
\bibcite{guo2014impact}{{69}{}{{}}{{}}}
\bibcite{corrigan2012broadband}{{70}{}{{}}{{}}}
\bibcite{barton1989elements}{{71}{}{{}}{{}}}
\bibcite{johnson2007notes}{{72}{}{{}}{{}}}
\bibcite{teixeira1998general}{{73}{}{{}}{{}}}
\bibcite{johnson2008notes}{{74}{}{{}}{{}}}
\bibcite{valentine2008three}{{75}{}{{}}{{}}}
\bibcite{li1976refractive}{{76}{}{{}}{{}}}
\bibcite{Kischkat:12}{{77}{}{{}}{{}}}
\bibcite{stefaniuk2015perfectly}{{78}{}{{}}{{}}}
\bibcite{PhysRevLett.84.4184}{{79}{}{{}}{{}}}
\bibcite{PhysRevB.6.4370}{{80}{}{{}}{{}}}
\bibcite{MALITSON:65}{{81}{}{{}}{{}}}
\bibcite{scalora-transparentmetal}{{82}{}{{}}{{}}}
\bibcite{ramakrishna2003imaging}{{83}{}{{}}{{}}}
\bibcite{DEVORE:51}{{84}{}{{}}{{}}}
\bibcite{prism2010}{{85}{}{{}}{{}}}
\bibcite{Zhao:08}{{86}{}{{}}{{}}}
\bibcite{pastuszczak2011slanted}{{87}{}{{}}{{}}}
\bibcite{stefaniuk2011effect}{{88}{}{{}}{{}}}
\bibcite{ludwig2012impact}{{89}{}{{}}{{}}}
\bibcite{Stolarek_2013}{{90}{}{{}}{{}}}
\bibcite{huang2012subwavelength}{{91}{}{{}}{{}}}
\bibcite{guo2014negative}{{92}{}{{}}{{}}}
\bibcite{pastuszczak2013engineering}{{93}{}{{}}{{}}}
\citation{antosiewicz2009wplyw}
\citation{Hagemann:75}
\citation{skauli2003improved}
\@writefile{toc}{\contentsline {chapter}{Spis ilustracji}{104}}
\citation{cheng2007controllable}
\citation{Stolarek:13}
\citation{Stolarek:13}
\citation{Stolarek:13}
\citation{Yavorskiy:14}
\citation{Yavorskiy:14}
\citation{li1976refractive}
\citation{Kischkat:12}
\citation{PhysRevB.6.4370}
\citation{MALITSON:65}
\citation{PhysRevB.6.4370}
\citation{PhysRevB.6.4370}
\citation{DEVORE:51}
\citation{prism2010}
\citation{pastuszczak2011slanted}
\citation{pastuszczak2011slanted}
\citation{Stolarek_2013}
\citation{pastuszczak2013engineering}
\@writefile{toc}{\contentsline {chapter}{Skorowidz skr\IeC {\'o}towc\IeC {\'o}w}{110}}
\@input{skorowidz.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
