This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: praca.aux
A level-1 auxiliary file: wstep.aux
A level-1 auxiliary file: rozdzial1.aux
A level-1 auxiliary file: rozdzial2.aux
A level-1 auxiliary file: rozdzial3.aux
A level-1 auxiliary file: rozdzial4.aux
A level-1 auxiliary file: podsumowanie.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Repeated entry---line 497 of file bibliografia.bib
 : @article{martin2001theory
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 789 of file bibliografia.bib
 : @article{ward1996refraction
 :                            ,
I'm skipping whatever remains of this entry
Warning--empty journal in citeulike:2926459
Warning--empty year in citeulike:2926459
Warning--there's a number but no series in sihvola1999electromagnetic
You've used 65 entries,
            2118 wiz_defined-function locations,
            907 strings with 16837 characters,
and the built_in function-call counts, 25402 in all, are:
= -- 2428
> -- 1511
< -- 7
+ -- 602
- -- 534
* -- 2097
:= -- 4332
add.period$ -- 200
call.type$ -- 65
change.case$ -- 452
chr.to.int$ -- 0
cite$ -- 68
duplicate$ -- 770
empty$ -- 1746
format.name$ -- 534
if$ -- 5082
int.to.chr$ -- 0
int.to.str$ -- 65
missing$ -- 72
newline$ -- 329
num.names$ -- 130
pop$ -- 404
preamble$ -- 1
purify$ -- 394
quote$ -- 0
skip$ -- 506
stack$ -- 0
substring$ -- 1704
swap$ -- 111
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 246
warning$ -- 3
while$ -- 224
width$ -- 67
write$ -- 711
(There were 2 error messages)
