This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: praca.aux
A level-1 auxiliary file: wstep.aux
A level-1 auxiliary file: rozdzial1.aux
A level-1 auxiliary file: rozdzial2.aux
A level-1 auxiliary file: rozdzial3.aux
A level-1 auxiliary file: rozdzial4.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--entry type for "understanding-fdtd" isn't style-file defined
--line 126 of file bibliografia.bib
Repeated entry---line 448 of file bibliografia.bib
 : @article{martin2001theory
 :                          ,
I'm skipping whatever remains of this entry
Warning--empty journal in citeulike:2926459
Warning--empty year in citeulike:2926459
You've used 34 entries,
            2118 wiz_defined-function locations,
            735 strings with 11115 characters,
and the built_in function-call counts, 13786 in all, are:
= -- 1315
> -- 827
< -- 3
+ -- 328
- -- 294
* -- 1169
:= -- 2340
add.period$ -- 104
call.type$ -- 34
change.case$ -- 244
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 397
empty$ -- 943
format.name$ -- 294
if$ -- 2753
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 36
newline$ -- 173
num.names$ -- 68
pop$ -- 219
preamble$ -- 1
purify$ -- 213
quote$ -- 0
skip$ -- 264
stack$ -- 0
substring$ -- 980
swap$ -- 56
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 130
warning$ -- 2
while$ -- 118
width$ -- 36
write$ -- 372
(There was 1 error message)
