This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: praca.aux
A level-1 auxiliary file: wstep.aux
A level-1 auxiliary file: rozdzial1.aux
A level-1 auxiliary file: rozdzial2.aux
A level-1 auxiliary file: rozdzial3.aux
A level-1 auxiliary file: rozdzial4.aux
A level-1 auxiliary file: podsumowanie.aux
The style file: osa.bst
A level-1 auxiliary file: skorowidz.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia.bib
Repeated entry---line 498 of file bibliografia.bib
 : @article{martin2001theory
 :                          ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 587 of file bibliografia.bib
 :   
 :   year={2013},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 792 of file bibliografia.bib
 : @article{ward1996refraction
 :                            ,
I'm skipping whatever remains of this entry
Warning--Warning: journal missing in entry yeh2006.
Warning--Warning: journal missing in entry 4171512.
Warning--Warning: series missing in entry stefaniuk2015perfectly.
You've used 114 entries,
            2048 wiz_defined-function locations,
            1150 strings with 24434 characters,
and the built_in function-call counts, 27449 in all, are:
= -- 1227
> -- 1651
< -- 0
+ -- 527
- -- 406
* -- 3061
:= -- 3452
add.period$ -- 114
call.type$ -- 114
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 117
duplicate$ -- 1117
empty$ -- 2822
format.name$ -- 520
if$ -- 5842
int.to.chr$ -- 0
int.to.str$ -- 114
missing$ -- 0
newline$ -- 345
num.names$ -- 114
pop$ -- 570
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1443
stack$ -- 0
substring$ -- 2210
swap$ -- 635
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 3
while$ -- 263
width$ -- 117
write$ -- 570
(There were 3 error messages)
