\begin{thebibliography}{10}

\bibitem{pastuszczak2013engineering}
A.Pastuszczak, M.Stolarek, and R.~Koty{\'n}ski.
\newblock Engineering the point spread function of layered metamaterials.
\newblock {\em Opto-Electronics Review}, 21(4):355--366, 2013.

\bibitem{1994JCoPh.114..185B}
J.-P. {Berenger}.
\newblock {A Perfectly Matched Layer for the Absorption of Electromagnetic
  Waves}.
\newblock {\em Journal of Computational Physics}, 114:185--200, October 1994.

\bibitem{DEVORE:51}
J.~R. DEVORE.
\newblock Refractive indices of rutile and sphalerite.
\newblock {\em J. Opt. Soc. Am.}, 41(6):416--417, Jun 1951.

\bibitem{citeulike:2926459}
J.~Goodman.
\newblock Introduction to fourier optics.

\bibitem{guo2014negative}
Zhen Guo, Qizhao Huang, Changtao Wang, Ping Gao, Wei Zhang, Zeyu Zhao, Lianshan
  Yan, and Xiangang Luo.
\newblock Negative and positive impact of roughness and loss on subwavelength
  imaging for superlens structures.
\newblock {\em Plasmonics}, 9(1):103--110, 2014.

\bibitem{huang2012subwavelength}
Shaowu Huang, Haogang Wang, Kung-Hau Ding, and Leung Tsang.
\newblock Subwavelength imaging enhancement through a three-dimensional plasmon
  superlens with rough surface.
\newblock {\em Optics letters}, 37(8):1295--1297, 2012.

\bibitem{PhysRevB.6.4370}
P.~B. Johnson and R.~W. Christy.
\newblock Optical constants of the noble metals.
\newblock {\em Phys. Rev. B}, 6:4370--4379, Dec 1972.

\bibitem{lee2009principles}
Yun-Shik Lee.
\newblock {\em Principles of Terahertz Science and Technology: Proceedings of
  the International Conference, Held in Mainz, Germany, June 5-9, 1979}, volume
  170.
\newblock Springer Science \& Business Media, 2009.

\bibitem{lide2009crc}
DR~Lide and WM~Haynes.
\newblock {\em CRC handbook of chemistry and physics: a ready-reference book of
  chemical and physical data-/editor-in-chief, David R. Lide; ass. ed. WM"
  Mickey" Haunes}.
\newblock Boca Raton, Fla: CRC, 2009.

\bibitem{ludwig2012impact}
Alon Ludwig, Kevin~J Webb, et~al.
\newblock Impact of surface roughness on the effective dielectric constants and
  subwavelength image resolution of metal--insulator stack lenses.
\newblock {\em Optics letters}, 37(20):4317--4319, 2012.

\bibitem{MALITSON:65}
I.~H. MALITSON.
\newblock Interspecimen comparison of the refractive index of fused silica.
\newblock {\em J. Opt. Soc. Am.}, 55(10):1205--1208, Oct 1965.

\bibitem{martin2001theory}
L~Martin-Moreno, FJ~Garcia-Vidal, HJ~Lezec, KM~Pellerin, T~Thio, JB~Pendry, and
  TW~Ebbesen.
\newblock Theory of extraordinary optical transmission through subwavelength
  hole arrays.
\newblock {\em Physical review letters}, 86(6):1114, 2001.

\bibitem{ordal1983optical}
MA~Ordal, LL~Long, RJ~Bell, SE~Bell, RR~Bell, RW~Alexander, and CA~Ward.
\newblock Optical properties of the metals al, co, cu, au, fe, pb, ni, pd, pt,
  ag, ti, and w in the infrared and far infrared.
\newblock {\em Applied Optics}, 22(7):1099--1119, 1983.

\bibitem{pastuszczak2011slanted}
Anna Pastuszczak, Marcin Stolarek, and R~Kotynski.
\newblock Slanted layered superlenses for subwavelength light manipulation.
\newblock In {\em Transparent Optical Networks (ICTON), 2011 13th International
  Conference on}, pages 1--4. IEEE, 2011.

\bibitem{PhysRevLett.85.3966}
J.~B. Pendry.
\newblock Negative refraction makes a perfect lens.
\newblock {\em Phys. Rev. Lett.}, 85:3966--3969, Oct 2000.

\bibitem{petykiewicz1989podstawy}
Jan Petykiewicz.
\newblock {\em Podstawy fizyczne optyki scalonej}.
\newblock PWN, 1989.

\bibitem{ramakrishna2003imaging}
S~Anantha Ramakrishna, JB~Pendry, MCK Wiltshire, and WJ~Stewart.
\newblock Imaging the near field.
\newblock {\em Journal of Modern Optics}, 50(9):1419--1430, 2003.

\bibitem{scalora-transparentmetal}
M.~Scalora, M.~J. Bloemer, A.~S. Pethel, J.~P. Dowling, C.~M. Bowden, and A.~S.
  Manka.
\newblock Transparent, metallo-dielectric, one-dimensional, photonic band-gap
  structures.
\newblock {\em Journal of Applied Physics}, 83(5):2377--2383, 1998.

\bibitem{understanding-fdtd}
B.~Schneider.
\newblock Understanding the finite-difference time-domain method, 2010.

\bibitem{skauli2003improved}
T~Skauli, PS~Kuo, KL~Vodopyanov, TJ~Pinguet, O~Levi, LA~Eyres, JS~Harris,
  MM~Fejer, B~Gerard, L~Becouarn, et~al.
\newblock Improved dispersion relations for gaas and applications to nonlinear
  optics.
\newblock {\em Journal of Applied Physics}, 94(10):6447--6455, 2003.

\bibitem{PhysRevLett.84.4184}
D.~R. Smith, Willie~J. Padilla, D.~C. Vier, S.~C. Nemat-Nasser, and S.~Schultz.
\newblock Composite medium with simultaneously negative permeability and
  permittivity.
\newblock {\em Phys. Rev. Lett.}, 84:4184--4187, May 2000.

\bibitem{stefaniuk2011effect}
T~Stefaniuk, Grzegorz Nowak, and R~Kotynski.
\newblock Effect of surface roughness on subwavelength imaging with layered
  metamaterial optical elements.
\newblock In {\em SPIE Optics+ Optoelectronics}, pages 807010--807010.
  International Society for Optics and Photonics, 2011.

\bibitem{Stolarek2011}
M.~Stolarek, A.~Pastuszczak, and R.~Kotyński.
\newblock Numerical analysis of transmission through a sub-wavelength metallic
  aperture or grating at visible and terahertz wavelengths.
\newblock {\em International Conference on Transparent Optical Networks}, 2011.
\newblock cited By 0.

\bibitem{prism2010}
M.~Stolarek, A.~Pastuszczak, J.~Pniewski, and R.~Kotyński.
\newblock Sub-wavelength imaging using silver-dielectric metamaterial layered
  prism.
\newblock {\em Proc. SPIE}, 7746:774613--774613--8, 2010.

\bibitem{Stolarek_2013}
M.~Stolarek, P.~Wróbel, T.~Stefaniuk, M.~Wlazło, A.~Pastuszczak, and
  R.~Kotyński.
\newblock Spatial filtering with rough metal-dielectric layered metamaterials.
\newblock {\em Photonics Letters of Poland}, 5(2):60–62, 2013.

\bibitem{Szczytko2012271}
J.~Szczytko, M.~Stolarek, B.~Pietka, J.~Łusakowski, A.~Wawro, A.~Barańska,
  E.~Papis, R.~Adomavisius, A.~Krotkus, N.~Pałka, and P.~Zagrajek.
\newblock Terahertz properties of metallic layers and grids.
\newblock {\em 2012 19th International Conference on Microwaves, Radar and
  Wireless Communications, MIKON 2012}, 1:271--275, 2012.
\newblock cited By 0.

\bibitem{veselago1968electrodynamics}
Victor~Georgievich Veselago.
\newblock The electrodynamics of substances with simultaneously negative values
  of $\varepsilon$ and $\mu$.
\newblock {\em Physics-Uspekhi}, 10(4):509--514, 1968.

\bibitem{1966ITAP14302Y}
K.~{Yee}.
\newblock {Numerical solution of inital boundary value problems involving
  maxwell's equations in isotropic media}.
\newblock {\em IEEE Transactions on Antennas and Propagation}, 14:302--307, May
  1966.

\bibitem{zhang2009annealing}
Yijun Zhang, Benkang Chang, Zhi Yang, Jun Niu, Yajuan Xiong, Feng Shi, Hui Guo,
  and Yiping Zeng.
\newblock Annealing study of carrier concentration in gradient-doped
  gaas/gaalas epilayers grown by molecular beam epitaxy.
\newblock {\em Applied optics}, 48(9):1715--1720, 2009.

\bibitem{Zhao:08}
Junming Zhao, Yijun Feng, Bo~Zhu, and Tian Jiang.
\newblock Sub-wavelength image manipulating throughcompensated anisotropic
  metamaterial prisms.
\newblock {\em Opt. Express}, 16(22):18057--18066, Oct 2008.

\end{thebibliography}
