\begin{thebibliography}{58}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Antosiewicz(2009)]{antosiewicz2009wplyw}
T.~J. Antosiewicz.
\newblock \emph{Wp{\l}yw nanostruktury sondy metalizowanej na
  rozdzielczo{\'s}{\'c} optycznego mikroskopu skaningowego bliskiego pola}.
\newblock Uniwersytet Warszawski. Wydzia{\l} Fizyki, 2009.

\bibitem[A.Pastuszczak et~al.(2013)A.Pastuszczak, M.Stolarek, and
  Koty{\'n}ski]{pastuszczak2013engineering}
A.Pastuszczak, M.Stolarek, and R.~Koty{\'n}ski.
\newblock Engineering the point spread function of layered metamaterials.
\newblock \emph{Opto-Electronics Review}, 21\penalty0 (4):\penalty0 355--366,
  2013.

\bibitem[{Berenger}(1994)]{1994JCoPh.114..185B}
J.~{Berenger}.
\newblock {A Perfectly Matched Layer for the Absorption of Electromagnetic
  Waves}.
\newblock \emph{Journal of Computational Physics}, 114:\penalty0 185--200, Oct.
  1994.
\newblock \doi{10.1006/jcph.1994.1159}.

\bibitem[Chan et~al.(2006)Chan, Marcet, Woo, Tanner, Carr, Bower, Cirelli,
  Ferry, Klemens, Miner, et~al.]{chan2006optical}
H.~Chan, Z.~Marcet, K.~Woo, D.~Tanner, D.~Carr, J.~Bower, R.~Cirelli, E.~Ferry,
  F.~Klemens, J.~Miner, et~al.
\newblock Optical transmission through double-layer metallic subwavelength slit
  arrays.
\newblock \emph{Opt. Lett.}, 31\penalty0 (4):\penalty0 516--518, 2006.

\bibitem[Cheng et~al.(2007)Cheng, Chen, Wu, Ren, Xu, Fan, and
  Wang]{cheng2007controllable}
C.~Cheng, J.~Chen, Q.-Y. Wu, F.-F. Ren, J.~Xu, Y.-X. Fan, and H.-T. Wang.
\newblock Controllable electromagnetic transmission based on dual-metallic
  grating structures composed of subwavelength slits.
\newblock \emph{Applied Physics Letters}, 91\penalty0 (11):\penalty0
  111111--111111, 2007.

\bibitem[Cheng et~al.(2008)Cheng, Chen, Shi, Wu, Ren, Xu, Fan, Ding, and
  Wang]{cheng2008physical}
C.~Cheng, J.~Chen, D.-J. Shi, Q.-Y. Wu, F.-F. Ren, J.~Xu, Y.-X. Fan, J.~Ding,
  and H.-T. Wang.
\newblock Physical mechanism of extraordinary electromagnetic transmission in
  dual-metallic grating structures.
\newblock \emph{Physical Review B}, 78\penalty0 (7):\penalty0 075406, 2008.

\bibitem[Devore(1951)]{DEVORE:51}
J.~R. Devore.
\newblock Refractive indices of rutile and sphalerite.
\newblock \emph{J. Opt. Soc. Am.}, 41\penalty0 (6):\penalty0 416--417, Jun
  1951.
\newblock \doi{10.1364/JOSA.41.000416}.
\newblock URL
  \url{http://www.opticsinfobase.org/abstract.cfm?URI=josa-41-6-416}.

\bibitem[Ebbesen et~al.(1998)Ebbesen, Lezec, Ghaemi, Thio, and
  Wolff]{ebbesen1998extraordinary}
T.~W. Ebbesen, H.~Lezec, H.~Ghaemi, T.~Thio, and P.~Wolff.
\newblock Extraordinary optical transmission through sub-wavelength hole
  arrays.
\newblock \emph{Nature}, 391\penalty0 (6668):\penalty0 667--669, 1998.

\bibitem[Goodman()]{citeulike:2926459}
J.~Goodman.
\newblock Introduction to fourier optics.

\bibitem[Guo et~al.(2014)Guo, Huang, Wang, Gao, Zhang, Zhao, Yan, and
  Luo]{guo2014negative}
Z.~Guo, Q.~Huang, C.~Wang, P.~Gao, W.~Zhang, Z.~Zhao, L.~Yan, and X.~Luo.
\newblock Negative and positive impact of roughness and loss on subwavelength
  imaging for superlens structures.
\newblock \emph{Plasmonics}, 9\penalty0 (1):\penalty0 103--110, 2014.

\bibitem[Huang et~al.(2012)Huang, Wang, Ding, and
  Tsang]{huang2012subwavelength}
S.~Huang, H.~Wang, K.-H. Ding, and L.~Tsang.
\newblock Subwavelength imaging enhancement through a three-dimensional plasmon
  superlens with rough surface.
\newblock \emph{Opt. Lett.}, 37\penalty0 (8):\penalty0 1295--1297, 2012.

\bibitem[Jalas et~al.(2013)Jalas, Petrov, Eich, Freude, Fan, Yu, Baets,
  Popovic, Melloni, Joannopoulos, et~al.]{jalas2013and}
D.~Jalas, A.~Petrov, M.~Eich, W.~Freude, S.~Fan, Z.~Yu, R.~Baets, M.~Popovic,
  A.~Melloni, J.~D. Joannopoulos, et~al.
\newblock What is—and what is not—an optical isolator.
\newblock \emph{Nat. Photonics}, 7\penalty0 (8):\penalty0 579--582, 2013.

\bibitem[Johnson and Christy(1972)]{PhysRevB.6.4370}
P.~B. Johnson and R.~W. Christy.
\newblock Optical constants of the noble metals.
\newblock \emph{Phys. Rev. B}, 6:\penalty0 4370--4379, Dec 1972.
\newblock \doi{10.1103/PhysRevB.6.4370}.
\newblock URL \url{http://link.aps.org/doi/10.1103/PhysRevB.6.4370}.

\bibitem[Johnson(2007)]{johnson2007notes}
S.~G. Johnson.
\newblock Notes on the algebraic structure of wave equations.
\newblock \emph{Online at http://math. mit. edu/\~{}
  stevenj/18.369/wave-equations. pdf}, 2007.

\bibitem[Johnson(2008)]{johnson2008notes}
S.~G. Johnson.
\newblock Notes on perfectly matched layers (pmls).
\newblock \emph{Lecture notes, Massachusetts Institute of Technology,
  Massachusetts}, 2008.

\bibitem[Junming et~al.(2008)Junming, Yijun, Bo, and Tian]{Zhao:08}
Z.~Junming, F.~Yijun, Z.~Bo, and J.~Tian.
\newblock Sub-wavelength image manipulating throughcompensated anisotropic
  metamaterial prisms.
\newblock \emph{Opt. Express}, 16\penalty0 (22):\penalty0 18057--18066, Oct
  2008.
\newblock \doi{10.1364/OE.16.018057}.
\newblock URL
  \url{http://www.opticsexpress.org/abstract.cfm?URI=oe-16-22-18057}.

\bibitem[Kischkat et~al.(2012)Kischkat, Peters, Gruska, Semtsiv, Chashnikova,
  Klinkm\"{u}ller, Fedosenko, Machulik, Aleksandrova, Monastyrskyi, Flores, and
  Masselink]{Kischkat:12}
J.~Kischkat, S.~Peters, B.~Gruska, M.~Semtsiv, M.~Chashnikova,
  M.~Klinkm\"{u}ller, O.~Fedosenko, S.~Machulik, A.~Aleksandrova,
  G.~Monastyrskyi, Y.~Flores, and W.~T. Masselink.
\newblock Mid-infrared optical properties of thin films of aluminum oxide,
  titanium dioxide, silicon dioxide, aluminum nitride, and silicon nitride.
\newblock \emph{Appl. Opt.}, 51\penalty0 (28):\penalty0 6789--6798, Oct 2012.
\newblock \doi{10.1364/AO.51.006789}.
\newblock URL \url{http://ao.osa.org/abstract.cfm?URI=ao-51-28-6789}.

\bibitem[Koerkamp et~al.(2004)Koerkamp, Enoch, Segerink, Van~Hulst, and
  Kuipers]{koerkamp2004strong}
K.~K. Koerkamp, S.~Enoch, F.~Segerink, N.~Van~Hulst, and L.~Kuipers.
\newblock Strong influence of hole shape on extraordinary transmission through
  periodic arrays of subwavelength holes.
\newblock \emph{Physical Review Letters}, 92\penalty0 (18):\penalty0 183901,
  2004.

\bibitem[Lee(2009)]{lee2009principles}
Y.-S. Lee.
\newblock \emph{Principles of Terahertz Science and Technology: Proceedings of
  the International Conference, Held in Mainz, Germany, June 5-9, 1979}, volume
  170.
\newblock Springer Science \& Business Media, 2009.

\bibitem[Li(1976)]{li1976refractive}
H.~Li.
\newblock Refractive index of alkali halides and its wavelength and temperature
  derivatives.
\newblock \emph{Journal of physical and chemical reference data}, 5\penalty0
  (2):\penalty0 329--528, 1976.

\bibitem[Lide and Haynes(2009)]{lide2009crc}
D.~Lide and W.~Haynes.
\newblock \emph{CRC handbook of chemistry and physics: a ready-reference book
  of chemical and physical data-/editor-in-chief, David R. Lide; ass. ed. WM"
  Mickey" Haunes}.
\newblock Boca Raton, Fla: CRC, 2009.

\bibitem[Ludwig and Webb(2012)]{ludwig2012impact}
A.~Ludwig and K.~J. Webb.
\newblock Impact of surface roughness on the effective dielectric constants and
  subwavelength image resolution of metal--insulator stack lenses.
\newblock \emph{Opt. Lett.}, 37\penalty0 (20):\penalty0 4317--4319, 2012.

\bibitem[Malitson(1965)]{MALITSON:65}
I.~H. Malitson.
\newblock Interspecimen comparison of the refractive index of fused silica.
\newblock \emph{J. Opt. Soc. Am.}, 55\penalty0 (10):\penalty0 1205--1208, Oct
  1965.
\newblock \doi{10.1364/JOSA.55.001205}.
\newblock URL
  \url{http://www.opticsinfobase.org/abstract.cfm?URI=josa-55-10-1205}.

\bibitem[Markos and Soukoulis(2008)]{markos2008wave}
P.~Markos and C.~M. Soukoulis.
\newblock \emph{Wave propagation: from electrons to photonic crystals and
  left-handed materials}.
\newblock Princeton University Press, 2008.

\bibitem[Martin-Moreno et~al.(2001)Martin-Moreno, Garcia-Vidal, Lezec,
  Pellerin, Thio, Pendry, and Ebbesen]{martin2001theory}
L.~Martin-Moreno, F.~Garcia-Vidal, H.~Lezec, K.~Pellerin, T.~Thio, J.~Pendry,
  and T.~Ebbesen.
\newblock Theory of extraordinary optical transmission through subwavelength
  hole arrays.
\newblock \emph{Physical review letters}, 86\penalty0 (6):\penalty0 1114, 2001.

\bibitem[Ordal et~al.(1983)Ordal, Long, Bell, Bell, Bell, Alexander, and
  Ward]{ordal1983optical}
M.~Ordal, L.~Long, R.~Bell, S.~Bell, R.~Bell, R.~Alexander, and C.~Ward.
\newblock Optical properties of the metals al, co, cu, au, fe, pb, ni, pd, pt,
  ag, ti, and w in the infrared and far infrared.
\newblock \emph{Applied Optics}, 22\penalty0 (7):\penalty0 1099--1119, 1983.

\bibitem[Oskooi et~al.(2008)Oskooi, Zhang, Avniel, and
  Johnson]{oskooi2008failure}
A.~F. Oskooi, L.~Zhang, Y.~Avniel, and S.~G. Johnson.
\newblock The failure of perfectly matched layers, and towards their redemption
  by adiabatic absorbers.
\newblock \emph{Optics Express}, 16\penalty0 (15):\penalty0 11376--11392, 2008.

\bibitem[Oskooi et~al.(2010)Oskooi, Roundy, Ibanescu, Bermel, Joannopoulos, and
  Johnson]{OskooiRo10}
A.~F. Oskooi, D.~Roundy, M.~Ibanescu, P.~Bermel, J.~D. Joannopoulos, and S.~G.
  Johnson.
\newblock {MEEP}: A flexible free-software package for electromagnetic
  simulations by the {FDTD} method.
\newblock \emph{Computer Physics Communications}, 181:\penalty0 687--702,
  January 2010.
\newblock \doi{doi:10.1016/j.cpc.2009.11.008}.

\bibitem[Pastuszczak et~al.(2011)Pastuszczak, Stolarek, and
  Kotynski]{pastuszczak2011slanted}
A.~Pastuszczak, M.~Stolarek, and R.~Kotynski.
\newblock Slanted layered superlenses for subwavelength light manipulation.
\newblock In \emph{Transparent Optical Networks (ICTON), 2011 13th
  International Conference on}, pages 1--4. IEEE, 2011.

\bibitem[Pastuszczak et~al.(2015)Pastuszczak, Stolarek, Antosiewicz, and
  Kotyński]{ania2015}
A.~Pastuszczak, M.~Stolarek, T.~Antosiewicz, and R.~Kotyński.
\newblock Multilayer metamaterial absorbers inspired by perfectly matched
  layers.
\newblock \emph{Optical and Quantum Electronics}, 47\penalty0 (1):\penalty0
  89--97, 2015.
\newblock ISSN 0306-8919.
\newblock \doi{10.1007/s11082-014-9986-z}.
\newblock URL \url{http://dx.doi.org/10.1007/s11082-014-9986-z}.

\bibitem[Pendry(2000)]{PhysRevLett.85.3966}
J.~B. Pendry.
\newblock Negative refraction makes a perfect lens.
\newblock \emph{Phys. Rev. Lett.}, 85:\penalty0 3966--3969, Oct 2000.
\newblock \doi{10.1103/PhysRevLett.85.3966}.
\newblock URL \url{http://link.aps.org/doi/10.1103/PhysRevLett.85.3966}.

\bibitem[Petykiewicz(1989)]{petykiewicz1989podstawy}
J.~Petykiewicz.
\newblock \emph{Podstawy fizyczne optyki scalonej}.
\newblock PWN, 1989.

\bibitem[Ramakrishna et~al.(2003)Ramakrishna, Pendry, Wiltshire, and
  Stewart]{ramakrishna2003imaging}
S.~A. Ramakrishna, J.~Pendry, M.~Wiltshire, and W.~Stewart.
\newblock Imaging the near field.
\newblock \emph{J. Mod. Opt.}, 50\penalty0 (9):\penalty0 1419--1430, 2003.

\bibitem[Rappaport(1995)]{rappaport1995perfectly}
C.~M. Rappaport.
\newblock Perfectly matched absorbing boundary conditions based on anisotropic
  lossy mapping of space.
\newblock \emph{Microwave and Guided Wave Letters, IEEE}, 5\penalty0
  (3):\penalty0 90--92, 1995.

\bibitem[Roux et~al.(2002)Roux, Aquistapace, Garet, Duvillaret, and
  Coutaz]{roux2002grating}
J.-F. Roux, F.~Aquistapace, F.~Garet, L.~Duvillaret, and J.-L. Coutaz.
\newblock Grating-assisted coupling of terahertz waves into a dielectric
  waveguide studied by terahertz time-domain spectroscopy.
\newblock \emph{Applied optics}, 41\penalty0 (30):\penalty0 6507--6513, 2002.

\bibitem[Sacks et~al.(1995)Sacks, Kingsland, Lee, and Lee]{sacks1995perfectly}
Z.~S. Sacks, D.~M. Kingsland, R.~Lee, and J.-F. Lee.
\newblock A perfectly matched anisotropic absorber for use as an absorbing
  boundary condition.
\newblock \emph{Antennas and Propagation, IEEE Transactions on}, 43\penalty0
  (12):\penalty0 1460--1463, 1995.

\bibitem[Scalora et~al.(1998)Scalora, Bloemer, Pethel, Dowling, Bowden, and
  Manka]{scalora-transparentmetal}
M.~Scalora, M.~J. Bloemer, A.~S. Pethel, J.~P. Dowling, C.~M. Bowden, and A.~S.
  Manka.
\newblock Transparent, metallo-dielectric, one-dimensional, photonic band-gap
  structures.
\newblock \emph{J. Appl. Phys.}, 83\penalty0 (5):\penalty0 2377--2383, 1998.
\newblock \doi{http://dx.doi.org/10.1063/1.366996}.
\newblock URL
  \url{http://scitation.aip.org/content/aip/journal/jap/83/5/10.1063/1.366996}.

\bibitem[Schneider(2010)]{understanding-fdtd}
B.~Schneider.
\newblock Understanding the finite-difference time-domain method, 2010.
\newblock URL \url{www.eecs.wsu.edu/~schneidj/ufdtd}.

\bibitem[Shen et~al.(2005)Shen, Catrysse, and Fan]{shen2005mechanism}
J.-T. Shen, P.~B. Catrysse, and S.~Fan.
\newblock Mechanism for designing metallic metamaterials with a high index of
  refraction.
\newblock \emph{Physical review letters}, 94\penalty0 (19):\penalty0 197401,
  2005.

\bibitem[Sihvola(1999)]{sihvola1999electromagnetic}
A.~H. Sihvola.
\newblock \emph{Electromagnetic mixing formulas and applications}.
\newblock Number~47. Iet, 1999.

\bibitem[Skauli et~al.(2003)Skauli, Kuo, Vodopyanov, Pinguet, Levi, Eyres,
  Harris, Fejer, Gerard, Becouarn, et~al.]{skauli2003improved}
T.~Skauli, P.~Kuo, K.~Vodopyanov, T.~Pinguet, O.~Levi, L.~Eyres, J.~Harris,
  M.~Fejer, B.~Gerard, L.~Becouarn, et~al.
\newblock Improved dispersion relations for gaas and applications to nonlinear
  optics.
\newblock \emph{J. Appl. Phys.}, 94\penalty0 (10):\penalty0 6447--6455, 2003.

\bibitem[Smith et~al.(2000)Smith, Padilla, Vier, Nemat-Nasser, and
  Schultz]{PhysRevLett.84.4184}
D.~R. Smith, W.~J. Padilla, D.~C. Vier, S.~C. Nemat-Nasser, and S.~Schultz.
\newblock Composite medium with simultaneously negative permeability and
  permittivity.
\newblock \emph{Phys. Rev. Lett.}, 84:\penalty0 4184--4187, May 2000.
\newblock \doi{10.1103/PhysRevLett.84.4184}.
\newblock URL \url{http://link.aps.org/doi/10.1103/PhysRevLett.84.4184}.

\bibitem[Stefaniuk et~al.(2011)Stefaniuk, Nowak, and
  Kotynski]{stefaniuk2011effect}
T.~Stefaniuk, G.~Nowak, and R.~Kotynski.
\newblock Effect of surface roughness on subwavelength imaging with layered
  metamaterial optical elements.
\newblock In \emph{SPIE Optics+ Optoelectronics}, pages 807010--807010.
  International Society for Optics and Photonics, 2011.

\bibitem[Stolarek et~al.(2010)Stolarek, Pastuszczak, Pniewski, and
  Kotyński]{prism2010}
M.~Stolarek, A.~Pastuszczak, J.~Pniewski, and R.~Kotyński.
\newblock Sub-wavelength imaging using silver-dielectric metamaterial layered
  prism.
\newblock \emph{Proc. SPIE}, 7746:\penalty0 774613--774613--8, 2010.
\newblock \doi{10.1117/12.883603}.
\newblock URL \url{http://dx.doi.org/10.1117/12.883603}.

\bibitem[Stolarek et~al.(2011)Stolarek, Pastuszczak, and
  Kotyński]{Stolarek2011}
M.~Stolarek, A.~Pastuszczak, and R.~Kotyński.
\newblock Numerical analysis of transmission through a sub-wavelength metallic
  aperture or grating at visible and terahertz wavelengths.
\newblock \emph{International Conference on Transparent Optical Networks},
  2011.
\newblock \doi{10.1109/ICTON.2011.5971166}.
\newblock URL
  \url{http://www.scopus.com/inward/record.url?eid=2-s2.0-80155146333&partnerID=40&md5=d1e264a029afe87b9ca131e0fc9d34fa}.
\newblock cited By 0.

\bibitem[Stolarek et~al.(2013{\natexlab{a}})Stolarek, Wróbel, Stefaniuk,
  Wlazło, Pastuszczak, and Kotyński]{Stolarek_2013}
M.~Stolarek, P.~Wróbel, T.~Stefaniuk, M.~Wlazło, A.~Pastuszczak, and
  R.~Kotyński.
\newblock Spatial filtering with rough metal-dielectric layered metamaterials.
\newblock \emph{Photonics Letters of Poland}, 5\penalty0 (2):\penalty0 60–62,
  2013{\natexlab{a}}.
\newblock \doi{10.4302/plp.2013.2.09}.

\bibitem[Stolarek et~al.(2013{\natexlab{b}})Stolarek, Yavorskiy, Koty\'{n}ski,
  Zapata-Rodr\'{i}guez, {\L}usakowski, and Szoplik]{Stolarek:13}
M.~Stolarek, D.~Yavorskiy, R.~Koty\'{n}ski, C.~Zapata-Rodr\'{i}guez,
  J.~{\L}usakowski, and T.~Szoplik.
\newblock Asymmetric transmission of terahertz radiation through a double
  grating.
\newblock \emph{Opt. Lett.}, 38\penalty0 (6):\penalty0 839--841, Mar
  2013{\natexlab{b}}.
\newblock \doi{10.1364/OL.38.000839}.
\newblock URL \url{http://ol.osa.org/abstract.cfm?URI=ol-38-6-839}.

\bibitem[Stolarek et~al.(2013{\natexlab{c}})Stolarek, Yavorskiy, Kotynski,
  Zapata~Rodriguez, Lusakowski, and Szoplik]{stolarek2013broadband}
M.~Stolarek, D.~Yavorskiy, R.~Kotynski, C.~Zapata~Rodriguez, J.~Lusakowski, and
  T.~Szoplik.
\newblock Broadband asymmetric transmission of thz radiation through double
  metallic gratings.
\newblock In \emph{Transparent Optical Networks (ICTON), 2013 15th
  International Conference on}, pages 1--4. IEEE, 2013{\natexlab{c}}.

\bibitem[Szczytko et~al.(2012)Szczytko, Stolarek, Pietka, Łusakowski, Wawro,
  Barańska, Papis, Adomavisius, Krotkus, Pałka, and
  Zagrajek]{Szczytko2012271}
J.~Szczytko, M.~Stolarek, B.~Pietka, J.~Łusakowski, A.~Wawro, A.~Barańska,
  E.~Papis, R.~Adomavisius, A.~Krotkus, N.~Pałka, and P.~Zagrajek.
\newblock Terahertz properties of metallic layers and grids.
\newblock \emph{2012 19th International Conference on Microwaves, Radar and
  Wireless Communications, MIKON 2012}, 1:\penalty0 271--275, 2012.
\newblock \doi{10.1109/MIKON.2012.6233514}.
\newblock URL
  \url{http://www.scopus.com/inward/record.url?eid=2-s2.0-84864722637&partnerID=40&md5=f55c490b2fb9d5a5c186a4c6ff27ef4a}.
\newblock cited By 0.

\bibitem[Teich and Saleh(1991)]{teich1991fundamentals}
M.~C. Teich and B.~Saleh.
\newblock Fundamentals of photonics.
\newblock \emph{Canada, Wiley Interscience}, page~3, 1991.

\bibitem[Teixeira and Chew(1998)]{teixeira1998general}
F.~L. Teixeira and W.~C. Chew.
\newblock General closed-form pml constitutive tensors to match arbitrary
  bianisotropic and dispersive linear media.
\newblock \emph{Microwave and Guided Wave Letters, IEEE}, 8\penalty0
  (6):\penalty0 223--225, 1998.

\bibitem[Valentine et~al.(2008)Valentine, Zhang, Zentgraf, Ulin-Avila, Genov,
  Bartal, and Zhang]{valentine2008three}
J.~Valentine, S.~Zhang, T.~Zentgraf, E.~Ulin-Avila, D.~A. Genov, G.~Bartal, and
  X.~Zhang.
\newblock Three-dimensional optical metamaterial with a negative refractive
  index.
\newblock \emph{nature}, 455\penalty0 (7211):\penalty0 376--379, 2008.

\bibitem[Veselago(1968)]{veselago1968electrodynamics}
V.~G. Veselago.
\newblock The electrodynamics of substances with simultaneously negative values
  of $\varepsilon$ and $\mu$.
\newblock \emph{Phys. Usp.}, 10\penalty0 (4):\penalty0 509--514, 1968.

\bibitem[Ward and Pendry(1996)]{ward1996refraction}
A.~Ward and J.~Pendry.
\newblock Refraction and geometry in maxwell's equations.
\newblock \emph{J. Mod. Opt.}, 43\penalty0 (4):\penalty0 773--793, 1996.

\bibitem[Xu et~al.(2011)Xu, Cheng, Kang, Chen, Zheng, Fan, and
  Wang]{xu2011unidirectional}
J.~Xu, C.~Cheng, M.~Kang, J.~Chen, Z.~Zheng, Y.-X. Fan, and H.-T. Wang.
\newblock Unidirectional optical transmission in dual-metal gratings in the
  absence of anisotropic and nonlinear materials.
\newblock \emph{Opt. Lett.}, 36\penalty0 (10):\penalty0 1905--1907, 2011.

\bibitem[Yavorskiy et~al.(2014)Yavorskiy, Stolarek, {\L}usakowski, and
  Koty\'{n}ski]{Yavorskiy:14}
D.~Yavorskiy, M.~Stolarek, J.~{\L}usakowski, and R.~Koty\'{n}ski.
\newblock Asymmetric transmission of radially polarized thz radiation through a
  double circular grating.
\newblock \emph{Opt. Express}, 22\penalty0 (25):\penalty0 30547--30552, Dec
  2014.
\newblock \doi{10.1364/OE.22.030547}.
\newblock URL
  \url{http://www.opticsexpress.org/abstract.cfm?URI=oe-22-25-30547}.

\bibitem[{Yee}(1966)]{1966ITAP14302Y}
K.~{Yee}.
\newblock {Numerical solution of inital boundary value problems involving
  maxwell's equations in isotropic media}.
\newblock \emph{IEEE Transactions on Antennas and Propagation}, 14:\penalty0
  302--307, May 1966.
\newblock \doi{10.1109/TAP.1966.1138693}.

\bibitem[Zhang et~al.(2009)Zhang, Chang, Yang, Niu, Xiong, Shi, Guo, and
  Zeng]{zhang2009annealing}
Y.~Zhang, B.~Chang, Z.~Yang, J.~Niu, Y.~Xiong, F.~Shi, H.~Guo, and Y.~Zeng.
\newblock Annealing study of carrier concentration in gradient-doped
  gaas/gaalas epilayers grown by molecular beam epitaxy.
\newblock \emph{Applied optics}, 48\penalty0 (9):\penalty0 1715--1720, 2009.

\end{thebibliography}
