\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{ania2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@input{wstep.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelowanie w\IeC {\l }asno\IeC {\'s}ci podfalowych struktur fotonicznych}{3}}
\@input{rozdzial1.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kszta\IeC {\l }towanie fali elektromagnetycznej w zakresie THz }{22}}
\@input{rozdzial2.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PML}{43}}
\newlabel{roz:pml}{{4}{43}}
\@input{rozdzial3.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bezdyfrakcyjna propagacja \IeC {\'s}wiat\IeC {\l }a w wielowarstwach metaliczno-dielektrycznych}{57}}
\@input{rozdzial4.aux}
\bibstyle{abbrvnat}
\bibdata{bibliografia}
\bibcite{antosiewicz2009wplyw}{{1}{2009}{{Antosiewicz}}{{}}}
\bibcite{pastuszczak2013engineering}{{2}{2013}{{A.Pastuszczak et~al.}}{{A.Pastuszczak, M.Stolarek, and Koty{\'n}ski}}}
\bibcite{1994JCoPh.114..185B}{{3}{1994}{{Berenger}}{{}}}
\bibcite{chan2006optical}{{4}{2006}{{Chan et~al.}}{{Chan, Marcet, Woo, Tanner, Carr, Bower, Cirelli, Ferry, Klemens, Miner, et~al.}}}
\bibcite{cheng2007controllable}{{5}{2007}{{Cheng et~al.}}{{Cheng, Chen, Wu, Ren, Xu, Fan, and Wang}}}
\bibcite{cheng2008physical}{{6}{2008}{{Cheng et~al.}}{{Cheng, Chen, Shi, Wu, Ren, Xu, Fan, Ding, and Wang}}}
\bibcite{DEVORE:51}{{7}{1951}{{Devore}}{{}}}
\bibcite{ebbesen1998extraordinary}{{8}{1998}{{Ebbesen et~al.}}{{Ebbesen, Lezec, Ghaemi, Thio, and Wolff}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{75}}
\bibcite{citeulike:2926459}{{9}{}{{Goodman}}{{}}}
\bibcite{guo2014negative}{{10}{2014}{{Guo et~al.}}{{Guo, Huang, Wang, Gao, Zhang, Zhao, Yan, and Luo}}}
\bibcite{huang2012subwavelength}{{11}{2012}{{Huang et~al.}}{{Huang, Wang, Ding, and Tsang}}}
\bibcite{jalas2013and}{{12}{2013}{{Jalas et~al.}}{{Jalas, Petrov, Eich, Freude, Fan, Yu, Baets, Popovic, Melloni, Joannopoulos, et~al.}}}
\bibcite{PhysRevB.6.4370}{{13}{1972}{{Johnson and Christy}}{{}}}
\bibcite{johnson2007notes}{{14}{2007}{{Johnson}}{{}}}
\bibcite{johnson2008notes}{{15}{2008}{{Johnson}}{{}}}
\bibcite{Zhao:08}{{16}{2008}{{Junming et~al.}}{{Junming, Yijun, Bo, and Tian}}}
\bibcite{Kischkat:12}{{17}{2012}{{Kischkat et~al.}}{{Kischkat, Peters, Gruska, Semtsiv, Chashnikova, Klinkm\"{u}ller, Fedosenko, Machulik, Aleksandrova, Monastyrskyi, Flores, and Masselink}}}
\bibcite{koerkamp2004strong}{{18}{2004}{{Koerkamp et~al.}}{{Koerkamp, Enoch, Segerink, Van~Hulst, and Kuipers}}}
\bibcite{lee2009principles}{{19}{2009}{{Lee}}{{}}}
\bibcite{li1976refractive}{{20}{1976}{{Li}}{{}}}
\bibcite{lide2009crc}{{21}{2009}{{Lide and Haynes}}{{}}}
\bibcite{ludwig2012impact}{{22}{2012}{{Ludwig and Webb}}{{}}}
\bibcite{MALITSON:65}{{23}{1965}{{Malitson}}{{}}}
\bibcite{markos2008wave}{{24}{2008}{{Markos and Soukoulis}}{{}}}
\bibcite{martin2001theory}{{25}{2001}{{Martin-Moreno et~al.}}{{Martin-Moreno, Garcia-Vidal, Lezec, Pellerin, Thio, Pendry, and Ebbesen}}}
\bibcite{ordal1983optical}{{26}{1983}{{Ordal et~al.}}{{Ordal, Long, Bell, Bell, Bell, Alexander, and Ward}}}
\bibcite{oskooi2008failure}{{27}{2008}{{Oskooi et~al.}}{{Oskooi, Zhang, Avniel, and Johnson}}}
\bibcite{OskooiRo10}{{28}{2010}{{Oskooi et~al.}}{{Oskooi, Roundy, Ibanescu, Bermel, Joannopoulos, and Johnson}}}
\bibcite{pastuszczak2011slanted}{{29}{2011}{{Pastuszczak et~al.}}{{Pastuszczak, Stolarek, and Kotynski}}}
\bibcite{ania2015}{{30}{2015}{{Pastuszczak et~al.}}{{Pastuszczak, Stolarek, Antosiewicz, and Koty\IeC {\'n}ski}}}
\bibcite{PhysRevLett.85.3966}{{31}{2000}{{Pendry}}{{}}}
\bibcite{petykiewicz1989podstawy}{{32}{1989}{{Petykiewicz}}{{}}}
\bibcite{ramakrishna2003imaging}{{33}{2003}{{Ramakrishna et~al.}}{{Ramakrishna, Pendry, Wiltshire, and Stewart}}}
\bibcite{rappaport1995perfectly}{{34}{1995}{{Rappaport}}{{}}}
\bibcite{roux2002grating}{{35}{2002}{{Roux et~al.}}{{Roux, Aquistapace, Garet, Duvillaret, and Coutaz}}}
\bibcite{sacks1995perfectly}{{36}{1995}{{Sacks et~al.}}{{Sacks, Kingsland, Lee, and Lee}}}
\bibcite{scalora-transparentmetal}{{37}{1998}{{Scalora et~al.}}{{Scalora, Bloemer, Pethel, Dowling, Bowden, and Manka}}}
\bibcite{understanding-fdtd}{{38}{2010}{{Schneider}}{{}}}
\bibcite{shen2005mechanism}{{39}{2005}{{Shen et~al.}}{{Shen, Catrysse, and Fan}}}
\bibcite{sihvola1999electromagnetic}{{40}{1999}{{Sihvola}}{{}}}
\bibcite{skauli2003improved}{{41}{2003}{{Skauli et~al.}}{{Skauli, Kuo, Vodopyanov, Pinguet, Levi, Eyres, Harris, Fejer, Gerard, Becouarn, et~al.}}}
\bibcite{PhysRevLett.84.4184}{{42}{2000}{{Smith et~al.}}{{Smith, Padilla, Vier, Nemat-Nasser, and Schultz}}}
\bibcite{stefaniuk2011effect}{{43}{2011}{{Stefaniuk et~al.}}{{Stefaniuk, Nowak, and Kotynski}}}
\bibcite{prism2010}{{44}{2010}{{Stolarek et~al.}}{{Stolarek, Pastuszczak, Pniewski, and Koty\IeC {\'n}ski}}}
\bibcite{Stolarek2011}{{45}{2011}{{Stolarek et~al.}}{{Stolarek, Pastuszczak, and Koty\IeC {\'n}ski}}}
\bibcite{Stolarek_2013}{{46}{2013{}}{{Stolarek et~al.}}{{Stolarek, Wr\IeC {\'o}bel, Stefaniuk, Wlaz\IeC {\l }o, Pastuszczak, and Koty\IeC {\'n}ski}}}
\bibcite{Stolarek:13}{{47}{2013{}}{{Stolarek et~al.}}{{Stolarek, Yavorskiy, Koty\'{n}ski, Zapata-Rodr\'{i}guez, {\L }usakowski, and Szoplik}}}
\bibcite{stolarek2013broadband}{{48}{2013{}}{{Stolarek et~al.}}{{Stolarek, Yavorskiy, Kotynski, Zapata~Rodriguez, Lusakowski, and Szoplik}}}
\bibcite{Szczytko2012271}{{49}{2012}{{Szczytko et~al.}}{{Szczytko, Stolarek, Pietka, \IeC {\L }usakowski, Wawro, Bara\IeC {\'n}ska, Papis, Adomavisius, Krotkus, Pa\IeC {\l }ka, and Zagrajek}}}
\bibcite{teich1991fundamentals}{{50}{1991}{{Teich and Saleh}}{{}}}
\bibcite{teixeira1998general}{{51}{1998}{{Teixeira and Chew}}{{}}}
\bibcite{valentine2008three}{{52}{2008}{{Valentine et~al.}}{{Valentine, Zhang, Zentgraf, Ulin-Avila, Genov, Bartal, and Zhang}}}
\bibcite{veselago1968electrodynamics}{{53}{1968}{{Veselago}}{{}}}
\bibcite{ward1996refraction}{{54}{1996}{{Ward and Pendry}}{{}}}
\bibcite{xu2011unidirectional}{{55}{2011}{{Xu et~al.}}{{Xu, Cheng, Kang, Chen, Zheng, Fan, and Wang}}}
\bibcite{Yavorskiy:14}{{56}{2014}{{Yavorskiy et~al.}}{{Yavorskiy, Stolarek, {\L }usakowski, and Koty\'{n}ski}}}
\bibcite{1966ITAP14302Y}{{57}{1966}{{Yee}}{{}}}
\bibcite{zhang2009annealing}{{58}{2009}{{Zhang et~al.}}{{Zhang, Chang, Yang, Niu, Xiong, Shi, Guo, and Zeng}}}
\@writefile{toc}{\contentsline {chapter}{Spis ilustracji}{82}}
