\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{ania2015}
\@input{wstep.aux}
\@input{rozdzial1.aux}
\@input{rozdzial2.aux}
\@input{rozdzial3.aux}
\@input{rozdzial4.aux}
\@input{podsumowanie.aux}
\bibstyle{osa}
\bibdata{bibliografia}
\bibcite{ania2015}{{1}{}{{}}{{}}}
\bibcite{yablonovitch1987inhibited}{{2}{}{{}}{{}}}
\bibcite{john1987strong}{{3}{}{{}}{{}}}
\bibcite{ward1996refraction}{{4}{}{{}}{{}}}
\bibcite{schurig2006metamaterial}{{5}{}{{}}{{}}}
\bibcite{PhysRevLett.85.3966}{{6}{}{{}}{{}}}
\bibcite{veselago1968electrodynamics}{{7}{}{{}}{{}}}
\bibcite{liu2007far}{{8}{}{{}}{{}}}
\bibcite{ebbesen1998extraordinary}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{85}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\bibcite{markos2008wave}{{10}{}{{}}{{}}}
\bibcite{teich1991fundamentalsTMM}{{11}{}{{}}{{}}}
\bibcite{1966ITAP14302Y}{{12}{}{{}}{{}}}
\bibcite{understanding-fdtd}{{13}{}{{}}{{}}}
\bibcite{1994JCoPh.114..185B}{{14}{}{{}}{{}}}
\bibcite{sacks1995perfectly}{{15}{}{{}}{{}}}
\bibcite{rappaport1995perfectly}{{16}{}{{}}{{}}}
\bibcite{oskooi2008failure}{{17}{}{{}}{{}}}
\bibcite{antosiewicz2009wplyw}{{18}{}{{}}{{}}}
\bibcite{OskooiRo10}{{19}{}{{}}{{}}}
\bibcite{citeulike:2926459}{{20}{}{{}}{{}}}
\bibcite{sihvola1999electromagnetic}{{21}{}{{}}{{}}}
\bibcite{lee2009principles}{{22}{}{{}}{{}}}
\bibcite{ordal1983optical}{{23}{}{{}}{{}}}
\bibcite{skauli2003improved}{{24}{}{{}}{{}}}
\bibcite{lide2009crc}{{25}{}{{}}{{}}}
\bibcite{zhang2009annealing}{{26}{}{{}}{{}}}
\bibcite{martin2001theory}{{27}{}{{}}{{}}}
\bibcite{koerkamp2004strong}{{28}{}{{}}{{}}}
\bibcite{Szczytko2012271}{{29}{}{{}}{{}}}
\bibcite{roux2002grating}{{30}{}{{}}{{}}}
\bibcite{petykiewicz1989podstawy}{{31}{}{{}}{{}}}
\bibcite{Stolarek2011}{{32}{}{{}}{{}}}
\bibcite{cheng2007controllable}{{33}{}{{}}{{}}}
\bibcite{cheng2008physical}{{34}{}{{}}{{}}}
\bibcite{shen2005mechanism}{{35}{}{{}}{{}}}
\bibcite{chan2006optical}{{36}{}{{}}{{}}}
\bibcite{xu2011unidirectional}{{37}{}{{}}{{}}}
\bibcite{jalas2013and}{{38}{}{{}}{{}}}
\bibcite{Stolarek:13}{{39}{}{{}}{{}}}
\bibcite{stolarek2013broadband}{{40}{}{{}}{{}}}
\bibcite{Yavorskiy:14}{{41}{}{{}}{{}}}
\bibcite{pendry2012transformation}{{42}{}{{}}{{}}}
\bibcite{barton1989elements}{{43}{}{{}}{{}}}
\bibcite{johnson2007notes}{{44}{}{{}}{{}}}
\bibcite{teixeira1998general}{{45}{}{{}}{{}}}
\bibcite{johnson2008notes}{{46}{}{{}}{{}}}
\bibcite{valentine2008three}{{47}{}{{}}{{}}}
\bibcite{li1976refractive}{{48}{}{{}}{{}}}
\bibcite{Kischkat:12}{{49}{}{{}}{{}}}
\bibcite{PhysRevLett.84.4184}{{50}{}{{}}{{}}}
\bibcite{PhysRevB.6.4370}{{51}{}{{}}{{}}}
\bibcite{MALITSON:65}{{52}{}{{}}{{}}}
\bibcite{scalora-transparentmetal}{{53}{}{{}}{{}}}
\bibcite{ramakrishna2003imaging}{{54}{}{{}}{{}}}
\bibcite{DEVORE:51}{{55}{}{{}}{{}}}
\bibcite{prism2010}{{56}{}{{}}{{}}}
\bibcite{Zhao:08}{{57}{}{{}}{{}}}
\bibcite{pastuszczak2011slanted}{{58}{}{{}}{{}}}
\bibcite{stefaniuk2011effect}{{59}{}{{}}{{}}}
\bibcite{ludwig2012impact}{{60}{}{{}}{{}}}
\bibcite{Stolarek_2013}{{61}{}{{}}{{}}}
\bibcite{huang2012subwavelength}{{62}{}{{}}{{}}}
\bibcite{guo2014negative}{{63}{}{{}}{{}}}
\bibcite{pastuszczak2013engineering}{{64}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Spis ilustracji}{91}}
