\begin{thebibliography}{100}

\bibitem{yablonovitch1987inhibited}
E. Yablonovitch, ``Inhibited spontaneous emission in solid-state physics and
  electronics,'' Phys. Rev. Lett. {\bf 58,} 2059 [1987].

\bibitem{john1987strong}
S. John, ``Strong localization of photons in certain disordered dielectric
  superlattices,'' Phys. Rev. Lett. {\bf 58,} 2486 [1987].

\bibitem{yablonovitch1991photonic}
E. Yablonovitch, T. Gmitter, and K. Leung, ``Photonic band structure: The
  face-centered-cubic case employing nonspherical atoms,'' Phys. Rev. Lett.
  {\bf 67,} 2295 [1991].

\bibitem{krauss1996two}
T.~F. Krauss, M. Richard, and S. Brand, ``Two-dimensional photonic-bandgap
  structures operating at near-infrared wavelengths,'' Nature {\bf 383,}
  699--702 [1996].

\bibitem{ward1996refraction}
A. Ward and J. Pendry, ``Refraction and geometry in Maxwell's equations,'' J.
  Mod. Opt. {\bf 43,} 773--793 [1996].

\bibitem{han2008ray}
S. Han, Y. Xiong, D. Genov, Z. Liu, G. Bartal, and X. Zhang, ``Ray optics at a
  deep-subwavelength scale: a transformation optics approach,'' Nano Lett. {\bf
  8,} 4243--4247 [2008].

\bibitem{kildishev2008engineering}
A.~V. Kildishev and V.~M. Shalaev, ``Engineering space for light via
  transformation optics,'' Opt. Lett. {\bf 33,} 43--45 [2008].

\bibitem{li2009designing}
J. Li, S. Han, S. Zhang, G. Bartal, and X. Zhang, ``Designing the Fourier space
  with transformation optics,'' Opt. Lett. {\bf 34,} 3128--3130 [2009].

\bibitem{gao2016translation}
F. Gao, X. Shi, X. Lin, H. Xu, and B. Zhang, ``Translation and Rotation of
  Transformation Media under Electromagnetic Pulse,'' Sci. Rep. 6 [2016].

\bibitem{schurig2006metamaterial}
D. Schurig, J. Mock, B. Justice, S.~A. Cummer, J. Pendry, A. Starr, and D.
  Smith, ``Metamaterial electromagnetic cloak at microwave frequencies,''
  Science {\bf 314,} 977--980 [2006].

\bibitem{sun2016optic}
F. Sun and S. He, ``Optic-null space medium for cover-up cloaking without any
  negative refraction index materials,'' Sci. Rep. 6 [2016].

\bibitem{alitalo2009electromagnetic}
P. Alitalo and S. Tretyakov, ``Electromagnetic cloaking with metamaterials,''
  Mater. Today {\bf 12,} 22--29 [2009].

\bibitem{PhysRevLett.85.3966}
J.~B. Pendry, ``Negative Refraction Makes a Perfect Lens,'' Phys. Rev. Lett.
  {\bf 85,} 3966--3969 [2000].

\bibitem{loschialpo2003electromagnetic}
P. Loschialpo, D. Smith, D. Forester, F. Rachford, and J. Schelleng,
  ``Electromagnetic waves focused by a negative-index planar lens,'' Phys Rev E
  Stat Nonlin Soft Matter Phys {\bf 67,} 025602 [2003].

\bibitem{smith2003limitations}
D.~R. Smith, D. Schurig, M. Rosenbluth, S. Schultz, S.~A. Ramakrishna, and
  J.~B. Pendry, ``Limitations on subdiffraction imaging with a negative
  refractive index slab,'' Appl. Phys. Lett. {\bf 82,} 1506--1508 [2003].

\bibitem{ramakrishna2002asymmetric}
S.~A. Ramakrishna, J. Pendry, D. Schurig, D. Smith, and S. Schultz, ``The
  asymmetric lossy near-perfect lens,'' J. Mod. Opt. {\bf 49,} 1747--1762
  [2002].

\bibitem{veselago1968electrodynamics}
V.~G. Veselago, ``The ELectrodynamics Of Substances with Simultaneously
  Negative Values Of $\varepsilon$ And $\mu$,'' Phys. Usp. {\bf 10,} 509--514
  [1968].

\bibitem{liu2007far}
Z. Liu, H. Lee, Y. Xiong, C. Sun, and X. Zhang, ``Far-field optical hyperlens
  magnifying sub-diffraction-limited objects,'' Science {\bf 315,} 1686--1686
  [2007].

\bibitem{jacob2006optical}
Z. Jacob, L.~V. Alekseyev, and E. Narimanov, ``Optical hyperlens: far-field
  imaging beyond the diffraction limit,'' Opt. Express {\bf 14,} 8247--8256
  [2006].

\bibitem{jacob2007semiclassical}
Z. Jacob, L.~V. Alekseyev, and E. Narimanov, ``Semiclassical theory of the
  hyperlens,'' J. Opt. Soc. Am. {\bf 24,} A52--A59 [2007].

\bibitem{ma2010advances}
C. Ma, R. Aguinaldo, and Z. Liu, ``Advances in the hyperlens,'' Chin. Sci.
  Bull. {\bf 55,} 2618--2624 [2010].

\bibitem{rho2010spherical}
J. Rho, Z. Ye, Y. Xiong, X. Yin, Z. Liu, H. Choi, G. Bartal, and X. Zhang,
  ``Spherical hyperlens for two-dimensional sub-diffractional imaging at
  visible frequencies,'' Nat. Commun. {\bf 1,} 143 [2010].

\bibitem{ebbesen1998extraordinary}
T.~W. Ebbesen, H. Lezec, H. Ghaemi, T. Thio, and P. Wolff, ``Extraordinary
  optical transmission through sub-wavelength hole arrays,'' Nature {\bf 391,}
  667--669 [1998].

\bibitem{bondeson2005computational}
T. Rylander and A. Bondeson, {\em Computational electromagnetics 2nd ed.}
  (Springer, 2013), Vol.~51.

\bibitem{taflove1995computational}
A. Taflove {\it et~al.}, {\em Computational electrodynamics: the
  finite-difference time-domain method} (Artech House, 2005).

\bibitem{hench2008rcwa}
J.~J. Hench and Z. STRAKO{\v{S}}, ``The RCWA method-a case study with open
  questions and perspectives of algebraic computations,'' Electr. Trans. Num.
  Anal. {\bf 31,} 331--357 [2008].

\bibitem{teich1991fundamentalsTMM}
B.~E.~A. Saleh and M.~C. Teich, ``Fundamentals of photonics,'' Wiley
  Interscience  [2007].

\bibitem{yeh2006}
P. Yeh, ``Optical waves in layered media,''   [2005].

\bibitem{scarmozzino2000numerical}
R. Scarmozzino, A. Gopinath, R. Pregla, and S. Helfert, ``Numerical techniques
  for modeling guided-wave photonic devices,'' IEEE J. Sel. Top. Quantum
  Electron {\bf 6,} 150--162 [2000].

\bibitem{van1981beam}
J. Van~Roey, J. Van~der Donk, and P. Lagasse, ``Beam-propagation method:
  analysis and assessment,'' J. Opt. Soc. Am. {\bf 71,} 803--810 [1981].

\bibitem{markos2008wave}
P. Markos and C.~M. Soukoulis, {\em Wave propagation: from electrons to
  photonic crystals and left-handed materials} (Princeton University Press,
  2008).

\bibitem{1966ITAP14302Y}
K. {Yee}, ``{Numerical solution of inital boundary value problems involving
  maxwell's equations in isotropic media},'' IEEE Antennas Propagat. Mag. {\bf
  14,} 302--307 [1966].

\bibitem{understanding-fdtd}
J.~B. Schneider, ``Understanding the finite-difference time-domain method,''
  School of electrical engineering and computer science Washington State
  University \url{http://www.eecs.wsu.edu/~schneidj/ufdtd/}(request data:
  29.11. 2012)  [2010].

\bibitem{1994JCoPh.114..185B}
J. {Berenger}, ``{A Perfectly Matched Layer for the Absorption of
  Electromagnetic Waves},'' J. Comput. Phys. {\bf 114,} 185--200 [1994].

\bibitem{sacks1995perfectly}
Z.~S. Sacks, D.~M. Kingsland, R. Lee, and J.-F. Lee, ``A perfectly matched
  anisotropic absorber for use as an absorbing boundary condition,'' IEEE
  Trans. Antennas Propagat. Mag. {\bf 43,} 1460--1463 [1995].

\bibitem{rappaport1995perfectly}
C.~M. Rappaport, ``Perfectly matched absorbing boundary conditions based on
  anisotropic lossy mapping of space,'' IEEE Microw. Compon. Lett. {\bf 5,}
  90--92 [1995].

\bibitem{oskooi2008failure}
A.~F. Oskooi, L. Zhang, Y. Avniel, and S.~G. Johnson, ``The failure of
  perfectly matched layers, and towards their redemption by adiabatic
  absorbers,'' Opt. Express {\bf 16,} 11376--11392 [2008].

\bibitem{antosiewicz2009wplyw}
T.~J. Antosiewicz, {\em Wp{\l}yw nanostruktury sondy metalizowanej na
  rozdzielczo{\'s}{\'c} optycznego mikroskopu skaningowego bliskiego pola}
  (Rozprawa doktorska. Wydzia{\l} Fizyki, Uniwersytet Warszawski., 2009).

\bibitem{OskooiRo10}
A.~F. Oskooi, D. Roundy, M. Ibanescu, P. Bermel, J.~D. Joannopoulos, and S.~G.
  Johnson, ``{MEEP}: A flexible free-software package for electromagnetic
  simulations by the {FDTD} method,'' Comput. Phys. Commun. {\bf 181,} 687--702
  [2010].

\bibitem{citeulike:2926459}
J. Goodman, ``Introduction to Fourier optics,'' McGraw-Hill  [2004].

\bibitem{griffiths1999introduction}
D.~J. Griffiths and R. College, {\em Introduction to electrodynamics} (prentice
  Hall Upper Saddle River, NJ, 1999), Vol.~3.

\bibitem{sihvola1999electromagnetic}
A. Sihvola, {\em Electromagnetic Mixing Formulas and Applications}, {\em
  Electromagnetics and Radar Series} (Institution of Electrical Engineers,
  1999).

\bibitem{pastuszczak2011optimized}
A. Pastuszczak and R. Koty{\'n}ski, ``Optimized low-loss multilayers for
  imaging with sub-wavelength resolution in the visible wavelength range,'' J.
  Appl. Phys. {\bf 109,} 084302 [2011].

\bibitem{elser2007nonlocal}
J. Elser, V.~A. Podolskiy, I. Salakhutdinov, and I. Avrutsky, ``Nonlocal
  effects in effective-medium response of nanolayered metamaterials,'' Appl.
  Phys. Lett. {\bf 90,} 191109 [2007].

\bibitem{chebykin2011nonlocal}
A. Chebykin, A. Orlov, A. Vozianova, S.~I. Maslovski, Y.~S. Kivshar, and P.~A.
  Belov, ``Nonlocal effective medium model for multilayered metal-dielectric
  metamaterials,'' Phys. Rev. B {\bf 84,} 115438 [2011].

\bibitem{netti2001optical}
M. Netti, A. Harris, J. Baumberg, D. Whittaker, M. Charlton, M. Zoorob, and G.
  Parker, ``Optical trirefringence in photonic crystal waveguides,'' Phys. Rev.
  Lett. {\bf 86,} 1526 [2001].

\bibitem{diaz2016some}
C. D{\'\i}az-Avi{\~n}{\'o}, D. Pastor, C.~J. Zapata-Rodr{\'\i}guez, M.
  Naserpour, R. Koty{\'n}ski, and J.~J. Miret, ``Some considerations on the
  transmissivity of trirefringent metamaterials,'' J. Opt. Soc. Am. B {\bf 33,}
  116--125 [2016].

\bibitem{wiki:amdhal}
Wikipedia, ``Prawo Amdahla --- {W}ikipedia{,} The Free Encyclopedia,'', 2004,
  [Online; accessed 05-11-2016].

\bibitem{zhang2010introduction}
X.-C. Zhang and J. Xu, {\em Introduction to THz wave photonics} (Springer,
  2010), Vol.~29.

\bibitem{lee2009principles}
Y.-S. Lee, {\em Principles of Terahertz Science and Technology: Proceedings of
  the International Conference, Held in Mainz, Germany, June 5-9, 1979}
  (Springer Science \& Business Media, 2009), Vol.~170.

\bibitem{Hagemann:75}
H.-J. Hagemann, W. Gudat, and C. Kunz, ``Optical constants from the far
  infrared to the x-ray region: Mg, Al, Cu, Ag, Au, Bi, C, and Al2O3,'' J. Opt.
  Soc. Am. {\bf 65,} 742--744 [1975].

\bibitem{skauli2003improved}
T. Skauli {\it et~al.}, ``Improved dispersion relations for GaAs and
  applications to nonlinear optics,'' J. Appl. Phys. {\bf 94,} 6447--6455
  [2003].

\bibitem{ordal1983optical}
M. Ordal, L. Long, R. Bell, S. Bell, R. Bell, R. Alexander, and C. Ward,
  ``Optical properties of the metals Al, Co, Cu, Au, Fe, Pb, Ni, Pd, Pt, Ag,
  Ti, and W in the infrared and far infrared,'' Appl. Opt. {\bf 22,} 1099--1119
  [1983].

\bibitem{lide2009crc}
D. Lide and W. Haynes, {\em CRC Handbook of chemistry and physics} (Boca Raton,
  CRC, 2009).

\bibitem{zhang2009annealing}
Y. Zhang, B. Chang, Z. Yang, J. Niu, Y. Xiong, F. Shi, H. Guo, and Y. Zeng,
  ``Annealing study of carrier concentration in gradient-doped GaAs/GaAlAs
  epilayers grown by molecular beam epitaxy,'' Appl. Opt. {\bf 48,} 1715--1720
  [2009].

\bibitem{sizov2010thz}
F. Sizov and A. Rogalski, ``THz detectors,'' Prog. Quant. Electron. {\bf 34,}
  278--347 [2010].

\bibitem{knap2002nonresonant}
W. Knap {\it et~al.}, ``Nonresonant detection of terahertz radiation in field
  effect transistors,'' J. Appl. Phys. {\bf 91,} 9346--9353 [2002].

\bibitem{kopyt2015parasitic}
P. Kopyt, B. Salski, J. Marczewski, P. Zagrajek, and J. Lusakowski, ``Parasitic
  Effects Affecting Responsivity of Sub-THz Radiation Detector Built of a
  MOSFET,'' J. Infrared Millim. Terahertz Waves {\bf 36,} 1059--1075 [2015].

\bibitem{martin2001theory}
L. Martin-Moreno, F. Garcia-Vidal, H. Lezec, K. Pellerin, T. Thio, J. Pendry,
  and T. Ebbesen, ``Theory of extraordinary optical transmission through
  subwavelength hole arrays,'' Phys. Rev. Lett. {\bf 86,} 1114 [2001].

\bibitem{koerkamp2004strong}
K.~K. Koerkamp, S. Enoch, F. Segerink, N. Van~Hulst, and L. Kuipers, ``Strong
  influence of hole shape on extraordinary transmission through periodic arrays
  of subwavelength holes,'' Phys. Rev. Lett. {\bf 92,} 183901 [2004].

\bibitem{Szczytko2012271}
J. Szczytko, M. Stolarek, B. Pietka, and e.~a. Łusakowski, J., ``Terahertz
  properties of metallic layers and grids,'' Proc. of MIKON {\bf 1,} 271--275
  [2012].

\bibitem{roux2002grating}
J.-F. Roux, F. Aquistapace, F. Garet, L. Duvillaret, and J.-L. Coutaz,
  ``Grating-assisted coupling of terahertz waves into a dielectric waveguide
  studied by terahertz time-domain spectroscopy,'' Appl. Opt. {\bf 41,}
  6507--6513 [2002].

\bibitem{petykiewicz1989podstawy}
J. Petykiewicz, {\em Podstawy fizyczne optyki scalonej} (PWN, 1989).

\bibitem{Stolarek2011}
M. Stolarek, A. Pastuszczak, and R. Kotyński, ``Numerical analysis of
  transmission through a sub-wavelength metallic aperture or grating at visible
  and Terahertz wavelengths,'' Proc. of ICTON  [2011].

\bibitem{4171512}
D. Jalas {\it et~al.}, ``What is and what is not an optical isolator,''  {\bf
  7,} 579--582 [2013].

\bibitem{lockyear2006one}
M.~J. Lockyear, A.~P. Hibbins, K.~R. White, and J.~R. Sambles, ``One-way
  diffraction grating,'' Phys. Rev. E {\bf 74,} 056611 [2006].

\bibitem{cheng2007controllable}
C. Cheng, J. Chen, Q.-Y. Wu, F.-F. Ren, J. Xu, Y.-X. Fan, and H.-T. Wang,
  ``Controllable electromagnetic transmission based on dual-metallic grating
  structures composed of subwavelength slits,'' Appl. Phys. Lett. 91 [2007].

\bibitem{cheng2008physical}
C. Cheng, J. Chen, D.-J. Shi, Q.-Y. Wu, F.-F. Ren, J. Xu, Y.-X. Fan, J. Ding,
  and H.-T. Wang, ``Physical mechanism of extraordinary electromagnetic
  transmission in dual-metallic grating structures,'' Phys. Rev. B {\bf 78,}
  075406 [2008].

\bibitem{shen2005mechanism}
J.-T. Shen, P.~B. Catrysse, and S. Fan, ``Mechanism for designing metallic
  metamaterials with a high index of refraction,'' Phys. Rev. Lett. {\bf 94,}
  197401 [2005].

\bibitem{chan2006optical}
H. Chan {\it et~al.}, ``Optical transmission through double-layer metallic
  subwavelength slit arrays,'' Opt. Lett. {\bf 31,} 516--518 [2006].

\bibitem{xu2011unidirectional}
J. Xu, C. Cheng, M. Kang, J. Chen, Z. Zheng, Y.-X. Fan, and H.-T. Wang,
  ``Unidirectional optical transmission in dual-metal gratings in the absence
  of anisotropic and nonlinear materials,'' Opt. Lett. {\bf 36,} 1905--1907
  [2011].

\bibitem{Stolarek:13}
M. Stolarek, D. Yavorskiy, R. Koty\'{n}ski, C. Zapata-Rodr\'{i}guez, J.
  {\L}usakowski, and T. Szoplik, ``Asymmetric transmission of terahertz
  radiation through a double grating,'' Opt. Lett. {\bf 38,} 839--841 [2013].

\bibitem{jalas2013and}
D. Jalas {\it et~al.}, ``What is and what is not an optical isolator,'' Nature
  Photon. {\bf 7,} 579--582 [2013].

\bibitem{stolarek2013broadband}
M. Stolarek, D. Yavorskiy, R. Kotynski, C. Zapata~Rodriguez, J. Lusakowski, and
  T. Szoplik, ``Broadband asymmetric transmission of THz radiation through
  double metallic gratings,'' Proc. of ICTON  [2013], doi:
  10.1109/ICTON.2013.6603070.

\bibitem{Yavorskiy:14}
D. Yavorskiy, M. Stolarek, J. {\L}usakowski, and R. Koty\'{n}ski, ``Asymmetric
  transmission of radially polarized THz radiation through a double circular
  grating,'' Opt. Express {\bf 22,} 30547--30552 [2014].

\bibitem{grosjean2008linear}
T. Grosjean, F. Baida, R. Adam, J. Guillet, L. Billot, P. Nouvel, J. Torres, A.
  Penarier, D. Charraut, and L. Chusseau, ``Linear to radial polarization
  conversion in the THz domain using a passive system,'' Opt. Express {\bf 16,}
  18895--18909 [2008].

\bibitem{pendry2012transformation}
J. Pendry, A. Aubry, D. Smith, and S. Maier, ``Transformation optics and
  subwavelength control of light,'' Science {\bf 337,} 549--552 [2012].

\bibitem{ania2015}
A. Pastuszczak, M. Stolarek, T. Antosiewicz, and R. Kotyński, ``Multilayer
  metamaterial absorbers inspired by perfectly matched layers,'' Opt. Quant.
  Electron. {\bf 47,} 89--97 [2015].

\bibitem{poitras2004toward}
D. Poitras and J. Dobrowolski, ``Toward perfect antireflection coatings. 2.
  Theory,'' Appl. opt. {\bf 43,} 1286--1295 [2004].

\bibitem{pochi1988optical}
Y. Pochi, ``Optical waves in layered media,'' J. Wiley \& Sons  [1988].

\bibitem{monacelli2005infrared}
B. Monacelli, J.~B. Pryor, B.~A. Munk, D. Kotter, and G.~D. Boreman, ``Infrared
  frequency selective surface based on circuit-analog square loop design,''
  IEEE Trans. Antennas Propag. {\bf 53,} 745--752 [2005].

\bibitem{us1952absorbent}
and others, ``Absorbent body for electromagnetic waves,'', 1952, uS Patent
  2,599,944.

\bibitem{ramprecht2008scattering}
J. Ramprecht, M. Norgren, and D. Sjoberg, ``Scattering from a thin magnetic
  layer with a periodic lateral magnetization: Application to electromagnetic
  absorbers,'' Prog Electromagn Res {\bf 83,} 199--224 [2008].

\bibitem{watts2012metamaterial}
C.~M. Watts, X. Liu, and W.~J. Padilla, ``Metamaterial electromagnetic wave
  absorbers,'' Adv. Mater. 24 [2012].

\bibitem{mizuno2009black}
K. Mizuno, J. Ishii, H. Kishida, Y. Hayamizu, S. Yasuda, D.~N. Futaba, M.
  Yumura, and K. Hata, ``A black body absorber from vertically aligned
  single-walled carbon nanotubes,'' PNAS {\bf 106,} 6044--6047 [2009].

\bibitem{guo2014impact}
S.-h. Guo, A.~B. Sushkov, D.~H. Park, H.~D. Drew, P.~W. Kolb, W.~N. Herman, and
  R.~J. Phaneuf, ``Impact of interface roughness on the performance of
  broadband blackbody absorber based on dielectric-metal film multilayers,''
  Opt. Express {\bf 22,} 1952--1962 [2014].

\bibitem{corrigan2012broadband}
T.~D. Corrigan, D.~H. Park, H.~D. Drew, S.-H. Guo, P.~W. Kolb, W.~N. Herman,
  and R.~J. Phaneuf, ``Broadband and mid-infrared absorber based on
  dielectric-thin metal film multilayers,'' Appl. Opt. {\bf 51,} 1109--1114
  [2012].

\bibitem{barton1989elements}
G. Barton, {\em Elements of Green's functions and propagation} (Clarendon
  Press, 1989).

\bibitem{johnson2007notes}
S.~G. Johnson, ``Notes on the algebraic structure of wave equations,'' Online
  at \url{http://math.mit.edu/~stevenj/18.369/wave-equations.pdf}  [2007].

\bibitem{teixeira1998general}
F.~L. Teixeira and W.~C. Chew, ``General closed-form PML constitutive tensors
  to match arbitrary bianisotropic and dispersive linear media,'' IEEE Microw.
  Compon. Lett. {\bf 8,} 223--225 [1998].

\bibitem{johnson2008notes}
S.~G. Johnson, ``Notes on perfectly matched layers (PMLs),'' Lecture notes, MIT
   [2008].

\bibitem{valentine2008three}
J. Valentine, S. Zhang, T. Zentgraf, E. Ulin-Avila, D.~A. Genov, G. Bartal, and
  X. Zhang, ``Three-dimensional optical metamaterial with a negative refractive
  index,'' Nature {\bf 455,} 376--379 [2008].

\bibitem{li1976refractive}
H. Li, ``Refractive index of alkali halides and its wavelength and temperature
  derivatives,'' J. Phys. Chem. Ref. Data {\bf 5,} 329--528 [1976].

\bibitem{Kischkat:12}
J. Kischkat {\it et~al.}, ``Mid-infrared optical properties of thin films of
  aluminum oxide, titanium dioxide, silicon dioxide, aluminum nitride, and
  silicon nitride,'' Appl. Opt. {\bf 51,} 6789--6798 [2012].

\bibitem{stefaniuk2015perfectly}
T. Stefaniuk, M. Stolarek, A. Pastuszczak, P. Wr{\'o}bel, B. Wieciech, T.~J.
  Antosiewicz, and R. Koty{\'n}ski, ``Perfectly matched layer based multilayer
  absorbers,'' In {\em SPIE Optics+ Optoelectronics}, \ p.\ vol. 95020F
  (2015).

\bibitem{PhysRevLett.84.4184}
D.~R. Smith, W.~J. Padilla, D.~C. Vier, S.~C. Nemat-Nasser, and S. Schultz,
  ``Composite Medium with Simultaneously Negative Permeability and
  Permittivity,'' Phys. Rev. Lett. {\bf 84,} 4184--4187 [2000].

\bibitem{PhysRevB.6.4370}
P.~B. Johnson and R.~W. Christy, ``Optical Constants of the Noble Metals,''
  Phys. Rev. B {\bf 6,} 4370--4379 [1972].

\bibitem{MALITSON:65}
I.~H. Malitson, ``Interspecimen Comparison of the Refractive Index of Fused
  Silica,'' J. Opt. Soc. Am. {\bf 55,} 1205--1208 [1965].

\bibitem{scalora-transparentmetal}
M. Scalora, M.~J. Bloemer, A.~S. Pethel, J.~P. Dowling, C.~M. Bowden, and A.~S.
  Manka, ``Transparent, metallo-dielectric, one-dimensional, photonic band-gap
  structures,'' J. Appl. Phys. {\bf 83,} 2377--2383 [1998].

\bibitem{ramakrishna2003imaging}
S.~A. Ramakrishna, J. Pendry, M. Wiltshire, and W. Stewart, ``Imaging the near
  field,'' J. Mod. Opt. {\bf 50,} 1419--1430 [2003].

\bibitem{DEVORE:51}
J.~R. Devore, ``Refractive Indices of Rutile and Sphalerite,'' J. Opt. Soc. Am.
  {\bf 41,} 416--417 [1951].

\bibitem{wood2006directed}
B. Wood, J. Pendry, and D. Tsai, ``Directed subwavelength imaging using a
  layered metal-dielectric system,'' Phys. Rev. B {\bf 74,} 115116 [2006].

\bibitem{quan2006refraction}
Q.~M. Quan, S.~L. Zhu, and R.~P. Wang, ``Refraction in the fixed direction at
  the surface of dielectric/silver superlattice,'' Phys. Lett. A {\bf 359,}
  547--549 [2006].

\bibitem{kotynski2011sub}
R. Koty{\'n}ski, T. Stefaniuk, and A. Pastuszczak, ``Sub-wavelength
  diffraction-free imaging with low-loss metal-dielectric multilayers,'' Appl.
  Phys. A {\bf 103,} 905--909 [2011].

\bibitem{prism2010}
M. Stolarek, A. Pastuszczak, J. Pniewski, and R. Kotyński, ``Sub-wavelength
  imaging using silver-dielectric metamaterial layered prism,'' Proc. SPIE {\bf
  7746,} 774613--774613--8 [2010].

\bibitem{Zhao:08}
Z. Junming, F. Yijun, Z. Bo, and J. Tian, ``Sub-wavelength image manipulating
  through compensated anisotropic metamaterial prisms,'' Opt. Express {\bf 16,}
  18057--18066 [2008].

\bibitem{barros2016two}
D. Barros and T. Dumelow, ``Two-prism crystal structures for far-field imaging
  of subwavelength features at terahertz frequencies,'' J. Optics {\bf 18,}
  085103 [2016].

\bibitem{pastuszczak2011slanted}
A. Pastuszczak, M. Stolarek, and R. Kotynski, ``Slanted layered superlenses for
  subwavelength light manipulation,'' Proc. of ICTON  [2011],
  doi:10.1109/ICTON.2011.5971070.

\bibitem{stefaniuk2011effect}
T. Stefaniuk, G. Nowak, and R. Kotynski, ``Effect of surface roughness on
  subwavelength imaging with layered metamaterial optical elements,'' Proc.
  SPIE {\bf 8070,} 807010 [2011].

\bibitem{ludwig2012impact}
A. Ludwig and K.~J. Webb, ``Impact of surface roughness on the effective
  dielectric constants and subwavelength image resolution of metal--insulator
  stack lenses,'' Opt. Lett. {\bf 37,} 4317--4319 [2012].

\bibitem{Stolarek_2013}
M. Stolarek, P. Wróbel, T. Stefaniuk, M. Wlazło, A. Pastuszczak, and R.
  Kotyński, ``Spatial filtering with rough metal-dielectric layered
  metamaterials,'' Photonics Lett. Pol. {\bf 5,} 60–62 [2013].

\bibitem{huang2012subwavelength}
S. Huang, H. Wang, K.-H. Ding, and L. Tsang, ``Subwavelength imaging
  enhancement through a three-dimensional plasmon superlens with rough
  surface,'' Opt. Lett. {\bf 37,} 1295--1297 [2012].

\bibitem{guo2014negative}
Z. Guo, Q. Huang, C. Wang, P. Gao, W. Zhang, Z. Zhao, L. Yan, and X. Luo,
  ``Negative and Positive Impact of Roughness and Loss on Subwavelength Imaging
  for Superlens Structures,'' Plasmonics {\bf 9,} 103--110 [2014].

\bibitem{pastuszczak2013engineering}
A. Pastuszczak, M. Stolarek, and R. Koty{\'n}ski, ``Engineering the point
  spread function of layered metamaterials,'' Opto-Electron. Rev. {\bf 21,}
  355--366 [2013].

\end{thebibliography}
