\select@language {polish}
\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{7}
\contentsline {section}{\numberline {1.1}State of the art}{8}
\contentsline {section}{\numberline {1.2}Cele i tezy pracy}{8}
\contentsline {section}{\numberline {1.3}Podzia\IeC {\l } pracy}{8}
\contentsline {chapter}{\numberline {2}Modelowanie w\IeC {\l }asno\IeC {\'s}ci podfalowych struktur fotonicznych}{9}
\contentsline {section}{\numberline {2.1}Metody numeryczne}{10}
\contentsline {subsection}{\numberline {2.1.1}Metody macierzowe}{10}
\contentsline {subsection}{\numberline {2.1.2}FDTD}{10}
\contentsline {subsection}{\numberline {2.1.3}FDTD w jednym wymiarze}{10}
\contentsline {subsection}{\numberline {2.1.4}BOR FDTD}{14}
\contentsline {subsection}{\numberline {2.1.5}Warunki brzegowe}{14}
\contentsline {subsection}{\numberline {2.1.6}\IeC {\'Z}r\IeC {\'o}d\IeC {\l }a pola elektromagnetycznego}{15}
\contentsline {subsection}{\numberline {2.1.7}PML}{15}
\contentsline {section}{\numberline {2.2}Systemy liniowe niezmiennicze ze wzgl\IeC {\k e}du na przesuni\IeC {\k e}cia}{16}
\contentsline {section}{\numberline {2.3}Modele dyspersji materia\IeC {\l }\IeC {\'o}w}{19}
\contentsline {subsection}{\numberline {2.3.1}Model Lorenza-Drudego}{19}
\contentsline {section}{\numberline {2.4}Przybli\IeC {\.z}enie o\IeC {\'s}rodka efektywnego}{22}
\contentsline {chapter}{\numberline {3}Kszta\IeC {\l }towanie fali elektromagnetycznej w zakresie THz }{23}
\contentsline {subsection}{\numberline {3.0.1}W\IeC {\l }asno\IeC {\'s}ci wykorzystywanych materia\IeC {\l }\IeC {\'o}w}{24}
\contentsline {section}{\numberline {3.1}Antena THz - siatka dyfrakcyjna wraz z falowodem}{26}
\contentsline {subsection}{\numberline {3.1.1}Rezonansowa transmisja przez grube siatki}{26}
\contentsline {subsection}{\numberline {3.1.2}Antena dla promieniowania THz, o dzia\IeC {\l }aniu opartym na wzbudzeniu modu falowodowego}{30}
\contentsline {section}{\numberline {3.2}Transmisja jednokierunkowa}{34}
\contentsline {section}{\numberline {3.3}Soczewka dyfrakcyjna z transmisj\IeC {\k a} jedno kierunkow\IeC {\k a}}{38}
\contentsline {chapter}{\numberline {4}PML}{42}
\contentsline {section}{\numberline {4.1}Wprowadzenie}{43}
\contentsline {section}{\numberline {4.2}PML ze struktury warstwowej}{43}
\contentsline {section}{\numberline {4.3}core shell pml?}{43}
\contentsline {chapter}{\numberline {5}Bezdyfrakcyjna propagacja \IeC {\'s}wiat\IeC {\l }a w wielowarstwach metaliczno-dielektrycznych}{44}
\contentsline {section}{\numberline {5.1}W\IeC {\l }a\IeC {\'s}ciwo\IeC {\'s}ci dyspersyjne materia\IeC {\l }\IeC {\'o}w optycznych w zakresie widzialnym}{46}
\contentsline {section}{\numberline {5.2}Wielowarstwy z bezdyfrkacycyjn\IeC {\k a} propagacja \IeC {\'s}wiat\IeC {\l }a}{49}
\contentsline {section}{\numberline {5.3}Nadrozdzielczy pryzmat}{51}
\contentsline {section}{\numberline {5.4}Analiza chropowatosci}{54}
