\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{ania2015}
\@input{wstep.aux}
\@input{rozdzial1.aux}
\@input{rozdzial2.aux}
\@input{rozdzial3.aux}
\@input{rozdzial4.aux}
\@input{podsumowanie.aux}
\bibstyle{plain}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{82}}
\bibcite{antosiewicz2009wplyw}{{1}{}{{}}{{}}}
\bibcite{pastuszczak2013engineering}{{2}{}{{}}{{}}}
\bibcite{barton1989elements}{{3}{}{{}}{{}}}
\bibcite{1994JCoPh.114..185B}{{4}{}{{}}{{}}}
\bibcite{chan2006optical}{{5}{}{{}}{{}}}
\bibcite{cheng2008physical}{{6}{}{{}}{{}}}
\bibcite{cheng2007controllable}{{7}{}{{}}{{}}}
\bibcite{DEVORE:51}{{8}{}{{}}{{}}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\bibcite{ebbesen1998extraordinary}{{9}{}{{}}{{}}}
\bibcite{citeulike:2926459}{{10}{}{{}}{{}}}
\bibcite{guo2014negative}{{11}{}{{}}{{}}}
\bibcite{huang2012subwavelength}{{12}{}{{}}{{}}}
\bibcite{jalas2013and}{{13}{}{{}}{{}}}
\bibcite{john1987strong}{{14}{}{{}}{{}}}
\bibcite{PhysRevB.6.4370}{{15}{}{{}}{{}}}
\bibcite{johnson2007notes}{{16}{}{{}}{{}}}
\bibcite{johnson2008notes}{{17}{}{{}}{{}}}
\bibcite{Zhao:08}{{18}{}{{}}{{}}}
\bibcite{Kischkat:12}{{19}{}{{}}{{}}}
\bibcite{koerkamp2004strong}{{20}{}{{}}{{}}}
\bibcite{lee2009principles}{{21}{}{{}}{{}}}
\bibcite{li1976refractive}{{22}{}{{}}{{}}}
\bibcite{lide2009crc}{{23}{}{{}}{{}}}
\bibcite{ludwig2012impact}{{24}{}{{}}{{}}}
\bibcite{MALITSON:65}{{25}{}{{}}{{}}}
\bibcite{markos2008wave}{{26}{}{{}}{{}}}
\bibcite{martin2001theory}{{27}{}{{}}{{}}}
\bibcite{ordal1983optical}{{28}{}{{}}{{}}}
\bibcite{OskooiRo10}{{29}{}{{}}{{}}}
\bibcite{oskooi2008failure}{{30}{}{{}}{{}}}
\bibcite{ania2015}{{31}{}{{}}{{}}}
\bibcite{pastuszczak2011slanted}{{32}{}{{}}{{}}}
\bibcite{PhysRevLett.85.3966}{{33}{}{{}}{{}}}
\bibcite{pendry2012transformation}{{34}{}{{}}{{}}}
\bibcite{petykiewicz1989podstawy}{{35}{}{{}}{{}}}
\bibcite{ramakrishna2003imaging}{{36}{}{{}}{{}}}
\bibcite{rappaport1995perfectly}{{37}{}{{}}{{}}}
\bibcite{roux2002grating}{{38}{}{{}}{{}}}
\bibcite{sacks1995perfectly}{{39}{}{{}}{{}}}
\bibcite{scalora-transparentmetal}{{40}{}{{}}{{}}}
\bibcite{understanding-fdtd}{{41}{}{{}}{{}}}
\bibcite{schurig2006metamaterial}{{42}{}{{}}{{}}}
\bibcite{shen2005mechanism}{{43}{}{{}}{{}}}
\bibcite{sihvola1999electromagnetic}{{44}{}{{}}{{}}}
\bibcite{skauli2003improved}{{45}{}{{}}{{}}}
\bibcite{PhysRevLett.84.4184}{{46}{}{{}}{{}}}
\bibcite{stefaniuk2011effect}{{47}{}{{}}{{}}}
\bibcite{Stolarek2011}{{48}{}{{}}{{}}}
\bibcite{prism2010}{{49}{}{{}}{{}}}
\bibcite{Stolarek_2013}{{50}{}{{}}{{}}}
\bibcite{stolarek2013broadband}{{51}{}{{}}{{}}}
\bibcite{Stolarek:13}{{52}{}{{}}{{}}}
\bibcite{Szczytko2012271}{{53}{}{{}}{{}}}
\bibcite{teich1991fundamentals}{{54}{}{{}}{{}}}
\bibcite{teixeira1998general}{{55}{}{{}}{{}}}
\bibcite{valentine2008three}{{56}{}{{}}{{}}}
\bibcite{veselago1968electrodynamics}{{57}{}{{}}{{}}}
\bibcite{ward1996refraction}{{58}{}{{}}{{}}}
\bibcite{xu2011unidirectional}{{59}{}{{}}{{}}}
\bibcite{yablonovitch1987inhibited}{{60}{}{{}}{{}}}
\bibcite{Yavorskiy:14}{{61}{}{{}}{{}}}
\bibcite{1966ITAP14302Y}{{62}{}{{}}{{}}}
\bibcite{zhang2009annealing}{{63}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Spis ilustracji}{89}}
