\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{wstep.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelowanie w\IeC {\l }asno\IeC {\'s}ci podfalowych struktur fotonicznych}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{rozdzial1.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kszta\IeC {\l }towanie fali elektromagnetycznej w zakresie THz }{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{rozdzial2.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PML}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{rozdzial3.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bezdyfrakcyjna propagacja \IeC {\'s}wiat\IeC {\l }a w wielowarstwach metaliczno-dielektrycznych}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{rozdzial4.aux}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{pastuszczak2013engineering}{{1}{}{{}}{{}}}
\bibcite{1994JCoPh.114..185B}{{2}{}{{}}{{}}}
\bibcite{chan2006optical}{{3}{}{{}}{{}}}
\bibcite{cheng2008physical}{{4}{}{{}}{{}}}
\bibcite{cheng2007controllable}{{5}{}{{}}{{}}}
\bibcite{DEVORE:51}{{6}{}{{}}{{}}}
\bibcite{ebbesen1998extraordinary}{{7}{}{{}}{{}}}
\bibcite{citeulike:2926459}{{8}{}{{}}{{}}}
\bibcite{guo2014negative}{{9}{}{{}}{{}}}
\bibcite{huang2012subwavelength}{{10}{}{{}}{{}}}
\bibcite{jalas2013and}{{11}{}{{}}{{}}}
\bibcite{PhysRevB.6.4370}{{12}{}{{}}{{}}}
\bibcite{koerkamp2004strong}{{13}{}{{}}{{}}}
\bibcite{lee2009principles}{{14}{}{{}}{{}}}
\bibcite{lide2009crc}{{15}{}{{}}{{}}}
\bibcite{ludwig2012impact}{{16}{}{{}}{{}}}
\bibcite{MALITSON:65}{{17}{}{{}}{{}}}
\bibcite{martin2001theory}{{18}{}{{}}{{}}}
\bibcite{ordal1983optical}{{19}{}{{}}{{}}}
\bibcite{pastuszczak2011slanted}{{20}{}{{}}{{}}}
\bibcite{PhysRevLett.85.3966}{{21}{}{{}}{{}}}
\bibcite{petykiewicz1989podstawy}{{22}{}{{}}{{}}}
\bibcite{ramakrishna2003imaging}{{23}{}{{}}{{}}}
\bibcite{roux2002grating}{{24}{}{{}}{{}}}
\bibcite{scalora-transparentmetal}{{25}{}{{}}{{}}}
\bibcite{understanding-fdtd}{{26}{}{{}}{{}}}
\bibcite{shen2005mechanism}{{27}{}{{}}{{}}}
\bibcite{skauli2003improved}{{28}{}{{}}{{}}}
\bibcite{PhysRevLett.84.4184}{{29}{}{{}}{{}}}
\bibcite{stefaniuk2011effect}{{30}{}{{}}{{}}}
\bibcite{Stolarek2011}{{31}{}{{}}{{}}}
\bibcite{prism2010}{{32}{}{{}}{{}}}
\bibcite{Stolarek_2013}{{33}{}{{}}{{}}}
\bibcite{Stolarek:13}{{34}{}{{}}{{}}}
\bibcite{stolarek2013broadband}{{35}{}{{}}{{}}}
\bibcite{Szczytko2012271}{{36}{}{{}}{{}}}
\bibcite{veselago1968electrodynamics}{{37}{}{{}}{{}}}
\bibcite{xu2011unidirectional}{{38}{}{{}}{{}}}
\bibcite{Yavorskiy:14}{{39}{}{{}}{{}}}
\bibcite{1966ITAP14302Y}{{40}{}{{}}{{}}}
\bibcite{zhang2009annealing}{{41}{}{{}}{{}}}
\bibcite{Zhao:08}{{42}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
