\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@input{wstep.aux}
\@input{rozdzial1.aux}
\@input{rozdzial2.aux}
\@input{rozdzial3.aux}
\@input{rozdzial4.aux}
\@input{podsumowanie.aux}
\bibstyle{osa}
\bibdata{bibliografia}
\bibcite{yablonovitch1987inhibited}{{1}{}{{}}{{}}}
\bibcite{john1987strong}{{2}{}{{}}{{}}}
\bibcite{yablonovitch1991photonic}{{3}{}{{}}{{}}}
\bibcite{krauss1996two}{{4}{}{{}}{{}}}
\bibcite{ward1996refraction}{{5}{}{{}}{{}}}
\bibcite{schurig2006metamaterial}{{6}{}{{}}{{}}}
\bibcite{PhysRevLett.85.3966}{{7}{}{{}}{{}}}
\bibcite{veselago1968electrodynamics}{{8}{}{{}}{{}}}
\bibcite{liu2007far}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{93}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\bibcite{ebbesen1998extraordinary}{{10}{}{{}}{{}}}
\bibcite{markos2008wave}{{11}{}{{}}{{}}}
\bibcite{teich1991fundamentalsTMM}{{12}{}{{}}{{}}}
\bibcite{1966ITAP14302Y}{{13}{}{{}}{{}}}
\bibcite{understanding-fdtd}{{14}{}{{}}{{}}}
\bibcite{1994JCoPh.114..185B}{{15}{}{{}}{{}}}
\bibcite{sacks1995perfectly}{{16}{}{{}}{{}}}
\bibcite{rappaport1995perfectly}{{17}{}{{}}{{}}}
\bibcite{oskooi2008failure}{{18}{}{{}}{{}}}
\bibcite{antosiewicz2009wplyw}{{19}{}{{}}{{}}}
\bibcite{OskooiRo10}{{20}{}{{}}{{}}}
\bibcite{citeulike:2926459}{{21}{}{{}}{{}}}
\bibcite{sihvola1999electromagnetic}{{22}{}{{}}{{}}}
\bibcite{lee2009principles}{{23}{}{{}}{{}}}
\bibcite{Hagemann:75}{{24}{}{{}}{{}}}
\bibcite{skauli2003improved}{{25}{}{{}}{{}}}
\bibcite{ordal1983optical}{{26}{}{{}}{{}}}
\bibcite{lide2009crc}{{27}{}{{}}{{}}}
\bibcite{zhang2009annealing}{{28}{}{{}}{{}}}
\bibcite{martin2001theory}{{29}{}{{}}{{}}}
\bibcite{koerkamp2004strong}{{30}{}{{}}{{}}}
\bibcite{Szczytko2012271}{{31}{}{{}}{{}}}
\bibcite{roux2002grating}{{32}{}{{}}{{}}}
\bibcite{petykiewicz1989podstawy}{{33}{}{{}}{{}}}
\bibcite{Stolarek2011}{{34}{}{{}}{{}}}
\bibcite{cheng2007controllable}{{35}{}{{}}{{}}}
\bibcite{cheng2008physical}{{36}{}{{}}{{}}}
\bibcite{shen2005mechanism}{{37}{}{{}}{{}}}
\bibcite{chan2006optical}{{38}{}{{}}{{}}}
\bibcite{xu2011unidirectional}{{39}{}{{}}{{}}}
\bibcite{jalas2013and}{{40}{}{{}}{{}}}
\bibcite{Stolarek:13}{{41}{}{{}}{{}}}
\bibcite{stolarek2013broadband}{{42}{}{{}}{{}}}
\bibcite{Yavorskiy:14}{{43}{}{{}}{{}}}
\bibcite{pendry2012transformation}{{44}{}{{}}{{}}}
\bibcite{ania2015}{{45}{}{{}}{{}}}
\bibcite{monacelli2005infrared}{{46}{}{{}}{{}}}
\bibcite{ramprecht2008scattering}{{47}{}{{}}{{}}}
\bibcite{watts2012metamaterial}{{48}{}{{}}{{}}}
\bibcite{mizuno2009black}{{49}{}{{}}{{}}}
\bibcite{guo2014impact}{{50}{}{{}}{{}}}
\bibcite{corrigan2012broadband}{{51}{}{{}}{{}}}
\bibcite{barton1989elements}{{52}{}{{}}{{}}}
\bibcite{johnson2007notes}{{53}{}{{}}{{}}}
\bibcite{teixeira1998general}{{54}{}{{}}{{}}}
\bibcite{johnson2008notes}{{55}{}{{}}{{}}}
\bibcite{valentine2008three}{{56}{}{{}}{{}}}
\bibcite{li1976refractive}{{57}{}{{}}{{}}}
\bibcite{Kischkat:12}{{58}{}{{}}{{}}}
\bibcite{stefaniuk2015perfectly}{{59}{}{{}}{{}}}
\bibcite{PhysRevLett.84.4184}{{60}{}{{}}{{}}}
\bibcite{PhysRevB.6.4370}{{61}{}{{}}{{}}}
\bibcite{MALITSON:65}{{62}{}{{}}{{}}}
\bibcite{scalora-transparentmetal}{{63}{}{{}}{{}}}
\bibcite{ramakrishna2003imaging}{{64}{}{{}}{{}}}
\bibcite{DEVORE:51}{{65}{}{{}}{{}}}
\bibcite{prism2010}{{66}{}{{}}{{}}}
\bibcite{Zhao:08}{{67}{}{{}}{{}}}
\bibcite{pastuszczak2011slanted}{{68}{}{{}}{{}}}
\bibcite{stefaniuk2011effect}{{69}{}{{}}{{}}}
\bibcite{ludwig2012impact}{{70}{}{{}}{{}}}
\bibcite{Stolarek_2013}{{71}{}{{}}{{}}}
\bibcite{huang2012subwavelength}{{72}{}{{}}{{}}}
\bibcite{guo2014negative}{{73}{}{{}}{{}}}
\bibcite{pastuszczak2013engineering}{{74}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Spis ilustracji}{100}}
\citation{antosiewicz2009wplyw}
\citation{Hagemann:75}
\citation{skauli2003improved}
\citation{cheng2007controllable}
\citation{Stolarek:13}
\citation{Stolarek:13}
\citation{Stolarek:13}
\citation{Yavorskiy:14}
\citation{Yavorskiy:14}
\citation{li1976refractive}
\citation{Kischkat:12}
\citation{PhysRevB.6.4370}
\citation{MALITSON:65}
\citation{PhysRevB.6.4370}
\citation{PhysRevB.6.4370}
\citation{DEVORE:51}
\citation{prism2010}
\citation{pastuszczak2011slanted}
\citation{pastuszczak2011slanted}
\citation{Stolarek_2013}
\citation{pastuszczak2013engineering}
\@writefile{toc}{\contentsline {chapter}{Skorowidz skr\IeC {\'o}towc\IeC {\'o}w}{106}}
\@input{skorowidz.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
