This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: praca.aux
A level-1 auxiliary file: wstep.aux
A level-1 auxiliary file: rozdzial1.aux
A level-1 auxiliary file: rozdzial2.aux
A level-1 auxiliary file: rozdzial3.aux
A level-1 auxiliary file: rozdzial4.aux
A level-1 auxiliary file: podsumowanie.aux
The style file: osa.bst
A level-1 auxiliary file: skorowidz.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia.bib
Repeated entry---line 497 of file bibliografia.bib
 : @article{martin2001theory
 :                          ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 586 of file bibliografia.bib
 :   
 :   year={2013},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 791 of file bibliografia.bib
 : @article{ward1996refraction
 :                            ,
I'm skipping whatever remains of this entry
Warning--Warning: journal missing in entry yeh2006.
Warning--"{" isn't a brace-balanced string for entry us1952absorbent
while executing--line 1018 of file osa.bst
Warning--Warning: series missing in entry stefaniuk2015perfectly.
You've used 113 entries,
            2048 wiz_defined-function locations,
            1145 strings with 24109 characters,
and the built_in function-call counts, 27191 in all, are:
= -- 1214
> -- 1641
< -- 0
+ -- 523
- -- 404
* -- 3030
:= -- 3425
add.period$ -- 113
call.type$ -- 113
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 115
duplicate$ -- 1107
empty$ -- 2790
format.name$ -- 517
if$ -- 5786
int.to.chr$ -- 0
int.to.str$ -- 113
missing$ -- 0
newline$ -- 342
num.names$ -- 113
pop$ -- 565
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1428
stack$ -- 0
substring$ -- 2185
swap$ -- 629
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 2
while$ -- 260
width$ -- 116
write$ -- 565
(There were 3 error messages)
