\relax 
\citation{veselago1968electrodynamics}
\citation{PhysRevLett.84.4184}
\citation{PhysRevB.6.4370}
\citation{PhysRevB.6.4370}
\citation{PhysRevLett.85.3966}
\citation{MALITSON:65}
\citation{MALITSON:65}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}W\IeC {\l }a\IeC {\'s}ciwo\IeC {\'s}ci dyspersyjne materia\IeC {\l }\IeC {\'o}w optycznych w zakresie widzialnym}{59}}
\citation{PhysRevB.6.4370}
\citation{PhysRevB.6.4370}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} wsp\IeC {\'o}\IeC {\l }czynnika za\IeC {\l }amania od d\IeC {\l }ugo\IeC {\'s}ci fali w zakresie optycznym, dla metalu - $Ag$ \cite  {PhysRevB.6.4370}. \relax }}{60}}
\newlabel{fig:agn}{{5.1}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} wsp\IeC {\'o}\IeC {\l }czynnika za\IeC {\l }amania od d\IeC {\l }ugo\IeC {\'s}ci fali w zakresie optycznym, dla szk\IeC {\l }a kwarcowego - $SiO_2$ \cite  {MALITSON:65} \relax }}{61}}
\newlabel{fig:sio2n}{{5.2}{61}}
\citation{scalora-transparentmetal}
\citation{ramakrishna2003imaging}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} przenikalno\IeC {\'s}ci elektrycznej od d\IeC {\l }ugo\IeC {\'s}ci fali w zakresie optycznym, dla metalu $Ag$ \cite  {PhysRevB.6.4370} \relax }}{62}}
\newlabel{fig:agtio2eps}{{5.3}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Wielowarstwy z bezdyfrkacycyjn\IeC {\k a} propagacja \IeC {\'s}wiat\IeC {\l }a}{62}}
\citation{PhysRevB.6.4370}
\citation{DEVORE:51}
\citation{PhysRevB.6.4370}
\citation{DEVORE:51}
\citation{prism2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Schemat wielowarstwy metaliczno dielektrycznej\relax }}{63}}
\newlabel{fig:mulschem}{{5.4}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Przenikalno\IeC {\'s}\IeC {\'c} o\IeC {\'s}rodka efektywnego obliczona zgodnie ze wzorem (\ref  {eq:effmedium}) zbudowanego z warstw $Ag$ \cite  {PhysRevB.6.4370} i~$TiO_2$ \cite  {DEVORE:51}. Wsp\IeC {\'o}\IeC {\l }czynnik wype\IeC {\l }nienia f=1 oznacza, \IeC {\.z}e struktura zbudowana jest jedynie ze srebra. Przy pomocy konturu zaznaczono $\varepsilon _x=0$ oraz $\varepsilon _z=100$.\relax }}{64}}
\newlabel{fig:multiex}{{5.5}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Nadrozdzielczy pryzmat}{64}}
\citation{prism2010}
\citation{prism2010}
\citation{Zhao:08}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Schemat pryzmatu zbudowanego z metamateria\IeC {\l }u mog\IeC {\k a}cego charakteryzowa\IeC {\'c} si\IeC {\k e} kierunkow\IeC {\k a} (prostopad\IeC {\l }\IeC {\k a} do granicy warstw) propagacj\IeC {\k a} fali elektromagnetycznej. Strza\IeC {\l }kami schematycznie przedstawiono kierunek propagacji fali E-M.\relax }}{65}}
\newlabel{fig:prism-schema}{{5.6}{65}}
\citation{pastuszczak2011slanted}
\citation{pastuszczak2011slanted}
\citation{pastuszczak2011slanted}
\citation{pastuszczak2011slanted}
\citation{pastuszczak2011slanted}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Wynik symulacji metod\IeC {\k a} FDTD propagacji fali E-M przez superpryzmat. Pryzmat o\IeC {\'s}wietlony zosta\IeC {\l } wi\IeC {\k a}zk\IeC {\k a} gaussowsk\IeC {\k a} o FWHM $90$~nm i d\IeC {\l }ugo\IeC {\'s}ci fali $421$~nm~\cite  {prism2010}\relax }}{66}}
\citation{stefaniuk2011effect}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Przyk\IeC {\l }ady algorytmu \IeC {\'s}ledzenia promieni dla wi\IeC {\k a}zki promieni przechodz\IeC {\k a}cej przez pryzmat z metamateria\IeC {\l }u umo\IeC {\.z}liwiaj\IeC {\k a}cego obrazowanie podfalowe~\cite  {pastuszczak2011slanted}\relax }}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Analiza chropowatosci}{67}}
\citation{ludwig2012impact}
\newlabel{fig:old-concen-eps}{{5.9a}{68}}
\newlabel{sub@fig:old-concen-eps}{{a}{68}}
\newlabel{fig:old-concen-pow}{{5.9b}{68}}
\newlabel{sub@fig:old-concen-pow}{{b}{68}}
\newlabel{fig:concen-cyl}{{5.9c}{68}}
\newlabel{sub@fig:concen-cyl}{{c}{68}}
\newlabel{fig:concen-core-shell}{{5.9d}{68}}
\newlabel{sub@fig:concen-core-shell}{{d}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Wyniki symulacji metod\IeC {\k a} FDTD uk\IeC {\l }ad\IeC {\'o}w do koncentracji promieniowania E-M~\cite  {pastuszczak2011slanted}\relax }}{68}}
\citation{Stolarek_2013}
\citation{Stolarek_2013}
\citation{huang2012subwavelength}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Histogram odchyle\IeC {\'n} od zamierzonej grubo\IeC {\'s}ci dla warstwy $30$~nm obserwowanej za pomoc\IeC {\k a} AFM w punktach odleg\IeC {\l }ych od siebie o $11.7$~nm\relax }}{69}}
\newlabel{fig:ag30nm-afmhist}{{5.10}{69}}
\citation{citeulike:2926459}
\citation{guo2014negative}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Pomiary grubo\IeC {\'s}ci na powierzchni napylonej warstwy $30$~nm srebra za pomoc\IeC {\k a} AFM\relax }}{70}}
\newlabel{fig:ag30nm-afmmeasure}{{5.11}{70}}
\citation{guo2014negative}
\citation{guo2014negative}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Rozk\IeC {\l }ad nat\IeC {\k e}\IeC {\.z}enia pola elektromagnetycznego wewn\IeC {\k a}trz i poza struktur\IeC {\k a} warstwow\IeC {\k a} o w\IeC {\l }asno\IeC {\'s}ciach supersoczewki z warstwami chropowatymi, o\IeC {\'s}wietlon\IeC {\k a} za pomoc\IeC {\k a} \IeC {\'z}r\IeC {\'o}d\IeC {\l }a monochromatycznego o d\IeC {\l }ugo\IeC {\'s}ciach fali odpowiednio a,b $\lambda =430$~nm i c,d $\lambda =490$~nm~\cite  {Stolarek_2013}\relax }}{71}}
\newlabel{fig:plp-chropo-fdtd}{{5.12}{71}}
\citation{pastuszczak2013engineering}
\citation{pastuszczak2013engineering}
\citation{guo2014negative}
\citation{ludwig2012impact}
\citation{pastuszczak2013engineering}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Wizualizacja powierzchni chropowatej wygenerowanej na podstawie pomiar\IeC {\'o}w AFM. Generowana jest zmienna losowa podlegaj\IeC {\k a}ce rozk\IeC {\l }adowi normalnemu o widmowej g\IeC {\k e}sto\IeC {\'s}ci mocy odpowiadaj\IeC {\k a}cej wynikom pomiar\IeC {\'o}w przy pomocy AFM.\relax }}{72}}
\newlabel{fig:ag30nm-afmgene}{{5.13}{72}}
\citation{guo2014negative,stefaniuk2011effect,ludwig2012impact}
\citation{pastuszczak2013engineering}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Wyniki symulacji wielowarstwy o 17 chropowatych granicach o\IeC {\'s}rodk\IeC {\'o}w, z r\IeC {\'o}\IeC {\.z}nymi warto\IeC {\'s}ciami RMS charakteryzuj\IeC {\k a}cymi chropowato\IeC {\'s}\IeC {\'c} warstw. Na ilustracji (b) obserwujemy znaczne ograniczenie strumienia fali E-M propaguj\IeC {\k a}cego si\IeC {\k e} w pole dalekie na skutek interferencji wielu fal p\IeC {\l }askich losowo zaburzonych przez nier\IeC {\'o}wno\IeC {\'s}ci~\cite  {pastuszczak2013engineering}.\relax }}{73}}
\@setckpt{rozdzial4}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{SC@C}{5}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
