\relax 
\citation{veselago1968electrodynamics}
\citation{PhysRevLett.84.4184}
\bibstyle{plain}
\bibdata{bibliografia}
\newlabel{ag-permittivity}{{5.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Wlasnosci materialowe w zakresie widzialnym}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Model Lorenza}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}wielowarstwy z bezdyfrkacycyjn\IeC {\k a} propagacja swiatla}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}nadrozdzielczy pryzmat}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}analiza chropowatosci}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}bardziej zlozone struktury skladane wielowarstw}{23}}
\bibcite{PhysRevLett.84.4184}{Smith et~al.(2000)Smith, Padilla, Vier, Nemat-Nasser, and Schultz}
\bibcite{veselago1968electrodynamics}{Veselago(1968)}
\@setckpt{rozdzial4}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
