\relax 
\citation{johnson2007notes}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wyprowadznie UPML}{42}}
\newlabel{eq:gen-wave-eq}{{4.4}{42}}
\citation{teixeira1998general}
\newlabel{fig:complex-contour}{{4.1c}{44}}
\newlabel{sub@fig:complex-contour}{{c}{44}}
\newlabel{fig:absorbing-region}{{4.1d}{44}}
\newlabel{sub@fig:absorbing-region}{{d}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Na rysunkach (a) i (b) odpowiednio przedstawiono rzeczywiste warto\IeC {\'s}ci po\IeC {\l }o\IeC {\.z}enia na zespolonej p\IeC {\l }aszczy\IeC {\'z}nie $x$ i odpowiadaj\IeC {\k a}ce im rozwi\IeC {\k a}anie r\IeC {\'o}wnania falowego. Na rysunkach (c) dla warto\IeC {\'s}ci $x>5$ zasotoswano zmieniony kontur wyorzystuj\IeC {\k a}cy zespolone warto\IeC {\'s}ci dla $x$, odpowiednie rozwi\IeC {\k a}zanie r\IeC {\'o}wnania falowego przedstawia wykres na rysunku (d).\relax }}{44}}
\newlabel{fig:var-transform}{{4.1}{44}}
\newlabel{eq:pml-variable-change}{{4.7}{45}}
\citation{johnson2008notes}
\citation{ward1996refraction}
\citation{sacks1995perfectly}
\citation{ania2015}
\citation{ania2015}
\newlabel{eq:general-pml-form}{{4.10}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}PML ze struktury warstwowej~\cite  {ania2015}}{46}}
\citation{ania2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematyczne przedstawienie analizowanej struktury warstwowej i przybli\IeC {\.z}anego przy pomocy modelu o\IeC {\'s}rodka efektywnego o\IeC {\'s}rodka PML\relax }}{47}}
\newlabel{fig:pml-multilay-schem}{{4.2}{47}}
\newlabel{eq:oqe4}{{4.11}{47}}
\newlabel{eq:oqe5}{{4.12}{47}}
\newlabel{eq:oqe6}{{4.13}{47}}
\newlabel{eq:te-eps1}{{4.14}{47}}
\citation{ania2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} przenikalno\IeC {\'s}ci elektrycznej materia\IeC {\l }\IeC {\'o}w tworz\IeC {\k a}cych UPML (w lewej kolumnie $\varepsilon _{w1}$, w prawej $\varepsilon _{w2}$) w funkcji wsp\IeC {\'o}\IeC {\l }czynnika wype\IeC {\l }nienia i urojonej cz\IeC {\k e}\IeC {\'s}ci parametru $s$ (za\IeC {\l }o\IeC {\.z}ono $\textrm  {Re(s)=1}$. G\IeC {\'o}rny wiersz na wykresach (a) i (b) prezentuje zale\IeC {\.z}no\IeC {\'s}ci cz\IeC {\k e}\IeC {\'s}ci rzeczywistych, dolny na wykresach (c) i (d) cz\IeC {\k e}\IeC {\'s}ci urojonych przenikalno\IeC {\'s}ci elektrycznych. Ujemne warto\IeC {\'s}ci $\varepsilon $ na wykresach (c) i (d) odpowiadaj\IeC {\k a} materia\IeC {\l }om ze wzmocnieniem optycznym. \relax }}{48}}
\newlabel{fig:upml-eps-s-f}{{4.3}{48}}
\newlabel{eq:te-eps2}{{4.15}{48}}
\newlabel{eq:te-rho}{{4.16}{48}}
\citation{ania2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} nat\IeC {\k e}\IeC {\.z}eniowego wsp\IeC {\'o}\IeC {\l }czynnika odbicia od k\IeC {\k a}ta padania i okresu wielowarstwy dla struktury zgodniej ze schmatem na rysunuku \ref  {fig:pml-multilay-schem}, dla $N=5$ par warstw, przy wsp\IeC {\'o}\IeC {\l }czynniku wype\IeC {\l }nienia $f=0.6$. Wysunek po lewej (a) przedstawia wyniki dla $s=1+0.5i$, wykres po prawej przedstawia wyniki dla $s=1+5i$.\relax }}{49}}
\newlabel{fig:oqe3}{{4.4}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}core shell pml?}{50}}
\newlabel{SC@4}{{\caption@xref {??}{ on input line 65}}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} cz\IeC {\k e}\IeC {\'s}ci urojonej przenikalno\IeC {\'s}ci magnetycznej jednego z materia\IeC {\l }\IeC {\'o}w $\mu _{w1}$, od cz\IeC {\k e}\IeC {\'s}ci urojonej wsp\IeC {\'o}\IeC {\l }czynnika $s$ i wsp\IeC {\'o}\IeC {\l }czynnika wype\IeC {\l }nienia $f$ w przypadku gdy za\IeC {\l }o\IeC {\.z}ono $\mu _{w2}=1$\relax }}{51}}
\newlabel{fig:im-mu1}{{4.5}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} nat\IeC {\k e}\IeC {\.z}eniowego wsp\IeC {\'o}\IeC {\l }czynnika odbicia $R$, od k\IeC {\k a}ta padania i grubo\IeC {\'s}ci warstw dla wielowarstwy sk\IeC {\l }adaj\IeC {\k a}cej si\IeC {\k e} z $N=5$ okres\IeC {\'o}w, dla $s=1+5i$ i $f=0.6$. Spe\IeC {\l }niaj\IeC {\k a}c za\IeC {\l }o\IeC {\.z}enie, \IeC {\.z}e $\mu _{w2}=1$ (a,c), oraz $\mu _{w1}=\mu _{w2}=1$, $\textrm  {Im}(\varepsilon _1)\ge 0 $ i $\textrm  {Im}(\varepsilon _2)\ge 0 $ (b,d). Wyniki dla polaryzacji TM (a,b) oraz TE (c,d). Przenikalno\IeC {\'s}c elektryczna $\varepsilon _{w1}=1.474+1.017i$.\relax }}{51}}
\newlabel{fig:pml-real-ref}{{4.6}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Wsp\IeC {\'o}\IeC {\l }czynnik transmisji (linia ci\IeC {\k a}g\IeC {\l }a) i odbicia (linia przerywana) dla wielowarstwy z\IeC {\l }o\IeC {\.z}onej z $SiO_2$/$NaCl$ zaprojekowanej dla o\IeC {\'s}wietlenia d\IeC {\l }ugo\IeC {\'s}ci\IeC {\k a} fali 8~$\mu $m, dla kt\IeC {\'o}rej wsp\IeC {\'o}\IeC {\l }czynniki za\IeC {\l }amania $n_{\textrm  {SiO}_2}=0.41+0.32i$, $n_{\textrm  {NaCl}}=1.51$. Wsp\IeC {\'o}\IeC {\l }czynnik wype\IeC {\l }nienia struktury przez $SiO_2$ wynosi $f=0.56$, $a=200nm$. Rozwa\IeC {\.z}one zosta\IeC {\l }y stosy o $N=10,100,400$.\relax }}{52}}
\newlabel{fig:oqe-trans-refl}{{4.7}{52}}
\@setckpt{rozdzial3}{
\setcounter{page}{53}
\setcounter{equation}{16}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{SC@C}{4}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
