\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metody numeryczne}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Metody macierzowe}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}FDTD}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Systemy liniowe niezmiennicze.}{10}}
\newlabel{eq:system}{{2.1}{10}}
\newlabel{eq:lin-system}{{2.2}{10}}
\newlabel{eq:dirac-shifting}{{2.3}{11}}
\newlabel{eq:dirac-shift2}{{2.4}{11}}
\newlabel{eq:dirac-shift3}{{2.5}{11}}
\newlabel{eq:imp-resp}{{2.6}{11}}
\newlabel{eq:sup-int}{{2.7}{11}}
\newlabel{eq:shif-inv}{{2.8}{12}}
\newlabel{eq:splot}{{2.9}{12}}
\citation{citeulike:2926459}
\bibstyle{plainnat}
\bibdata{bibliografia}
\newlabel{eq:transfer-mult}{{2.10}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modele materia\IeC {\l }owe}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Model efektywny}{14}}
\bibcite{citeulike:2926459}{Goodman()}
\bibcite{PhysRevLett.84.4184}{Smith et~al.(2000)Smith, Padilla, Vier, Nemat-Nasser, and Schultz}
\bibcite{veselago1968electrodynamics}{Veselago(1968)}
\@setckpt{rozdzial1}{
\setcounter{page}{16}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
