\relax 
\citation{johnson2007notes}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wyprowadznie UPML}{46}}
\newlabel{eq:gen-wave-eq}{{4.4}{46}}
\citation{teixeira1998general}
\newlabel{fig:complex-contour}{{4.1c}{48}}
\newlabel{sub@fig:complex-contour}{{c}{48}}
\newlabel{fig:absorbing-region}{{4.1d}{48}}
\newlabel{sub@fig:absorbing-region}{{d}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Na rysunkach (a) i (b) odpowiednio przedstawiono rzeczywiste warto\IeC {\'s}ci po\IeC {\l }o\IeC {\.z}enia na zespolonej p\IeC {\l }aszczy\IeC {\'z}nie $x$ i odpowiadaj\IeC {\k a}ce im rozwi\IeC {\k a}anie r\IeC {\'o}wnania falowego. Na rysunkach (c) dla warto\IeC {\'s}ci $x>5$ zasotoswano zmieniony kontur wyorzystuj\IeC {\k a}cy zespolone warto\IeC {\'s}ci dla $x$, odpowiednie rozwi\IeC {\k a}zanie r\IeC {\'o}wnania falowego przedstawia wykres na rysunku (d).\relax }}{48}}
\newlabel{fig:var-transform}{{4.1}{48}}
\newlabel{eq:pml-variable-change}{{4.7}{49}}
\citation{johnson2008notes}
\citation{ward1996refraction}
\citation{sacks1995perfectly}
\citation{ania2015}
\citation{ania2015}
\newlabel{eq:general-pml-form}{{4.10}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}PML ze struktury warstwowej~\cite  {ania2015}}{50}}
\citation{ania2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematyczne przedstawienie analizowanej struktury warstwowej i przybli\IeC {\.z}anego przy pomocy modelu o\IeC {\'s}rodka efektywnego o\IeC {\'s}rodka PML\relax }}{51}}
\newlabel{fig:pml-multilay-schem}{{4.2}{51}}
\newlabel{eq:te-eps1}{{4.14}{51}}
\citation{ania2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} przenikalno\IeC {\'s}ci elektrycznej materia\IeC {\l }\IeC {\'o}w tworz\IeC {\k a}cych UPML (w lewej kolumnie $\varepsilon _{w1}$, w prawej $\varepsilon _{w2}$) w funkcji wsp\IeC {\'o}\IeC {\l }czynnika wype\IeC {\l }nienia i urojonej cz\IeC {\k e}\IeC {\'s}ci parametru $s$ (za\IeC {\l }o\IeC {\.z}ono $\textrm  {Re(s)=1}$. G\IeC {\'o}rny wiersz na wykresach (a) i (b) prezentuje zale\IeC {\.z}no\IeC {\'s}ci cz\IeC {\k e}\IeC {\'s}ci rzeczywistych, dolny na wykresach (c) i (d) cz\IeC {\k e}\IeC {\'s}ci urojonych przenikalno\IeC {\'s}ci elektrycznych. Ujemne warto\IeC {\'s}ci $\varepsilon $ na wykresach (c) i (d) odpowiadaj\IeC {\k a} materia\IeC {\l }om ze wzmocnieniem optycznym. \relax }}{52}}
\newlabel{fig:upml-eps-s-f}{{4.3}{52}}
\newlabel{eq:te-eps2}{{4.15}{52}}
\newlabel{eq:te-rho}{{4.16}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}core shell pml?}{53}}
\@setckpt{rozdzial3}{
\setcounter{page}{56}
\setcounter{equation}{16}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
