This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rozdzial4.aux
The style file: plain.bst
Database file #1: bibliografia.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            514 strings with 4448 characters,
and the built_in function-call counts, 758 in all, are:
= -- 75
> -- 35
< -- 0
+ -- 14
- -- 12
* -- 64
:= -- 133
add.period$ -- 6
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 22
empty$ -- 56
format.name$ -- 12
if$ -- 148
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 8
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 66
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 8
width$ -- 3
write$ -- 24
