\relax 
\bibstyle{plainnat}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wprowadzenie}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}PML ze struktury warstwowej}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}core shell pml?}{23}}
\bibcite{citeulike:2926459}{Goodman()}
\bibcite{PhysRevLett.84.4184}{Smith et~al.(2000)Smith, Padilla, Vier, Nemat-Nasser, and Schultz}
\bibcite{veselago1968electrodynamics}{Veselago(1968)}
\@setckpt{rozdzial3}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
