\relax 
\citation{veselago1968electrodynamics}
\citation{PhysRevLett.84.4184}
\bibstyle{plain}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Podstawowe poj\IeC {\k e}cia Optyki Foruierowskiej}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}W\IeC {\l }asnosci materialowe w zakresie widzialnym}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Wielowarstwy z bezdyfrkacycyjn\IeC {\k a} propagacja swiatla}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Nadrozdzielczy pryzmat}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Analiza chropowatosci}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Bardziej zlozone struktury skladane wielowarstw}{35}}
\bibcite{citeulike:2926459}{Goodman()}
\bibcite{understanding-fdtd}{Schneider(2010)}
\bibcite{PhysRevLett.84.4184}{Smith et~al.(2000)Smith, Padilla, Vier, Nemat-Nasser, and Schultz}
\bibcite{veselago1968electrodynamics}{Veselago(1968)}
\bibcite{1966ITAP14302Y}{{Yee}(1966)}
\@setckpt{rozdzial4}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
