\relax 
\citation{1966ITAP14302Y}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metody numeryczne}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Metody macierzowe}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}FDTD}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}FDTD w jednym wymiarze}{11}}
\newlabel{eq:fdtd-faraday}{{2.1}{11}}
\newlabel{eq:fdtd-amper}{{2.2}{11}}
\newlabel{eq:numhy-1dfdtd}{{2.4}{11}}
\newlabel{eq:numez-1dfdtd}{{2.5}{11}}
\newlabel{pic:leapfrog}{{2.1.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graficzna prezentacja dyskretyzacji w jednowymiarowej metodzie FDTD. Pozioma przerywana linia wskazuje przyk\IeC {\l }adow\IeC {\k a} granic\IeC {\k e} pomi\IeC {\k e}dzy warto\IeC {\'s}ciami ju\IeC {\.z} obliczonymi i szukanymi w kolejnym kroku symulacji. }}{12}}
\citation{understanding-fdtd}
\newlabel{eq:courant}{{2.6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Warunki brzegowe}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}\IeC {\'Z}r\IeC {\'o}d\IeC {\l }a pola elektromagnetycznego}{15}}
\newlabel{eq:amper-j}{{2.7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}PML}{15}}
\newlabel{magconductor}{{2.1.6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Systemy liniowe niezmiennicze.}{15}}
\newlabel{eq:system}{{2.8}{16}}
\newlabel{eq:lin-system}{{2.9}{16}}
\newlabel{eq:dirac-shifting}{{2.10}{16}}
\newlabel{eq:dirac-shift2}{{2.11}{16}}
\newlabel{eq:dirac-shift3}{{2.12}{16}}
\newlabel{eq:imp-resp}{{2.13}{17}}
\newlabel{eq:sup-int}{{2.14}{17}}
\newlabel{eq:shif-inv}{{2.15}{17}}
\citation{citeulike:2926459}
\newlabel{eq:splot}{{2.16}{18}}
\newlabel{eq:transfer-mult}{{2.17}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modele materia\IeC {\l }owe}{19}}
\newlabel{subart:lorenz-drude}{{2.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Model Lorenza-Drudego}{20}}
\newlabel{eq:newton-lorenz}{{2.18}{20}}
\newlabel{eq:lorenz}{{2.19}{21}}
\newlabel{eq:newton-drude}{{2.20}{21}}
\newlabel{eq:drude}{{2.21}{21}}
\newlabel{eq:omega-plazmowa}{{2.22}{21}}
\bibstyle{plainnat}
\bibdata{bibliografia}
\newlabel{eq:lorenz-drude}{{2.23}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Model efektywny}{22}}
\bibcite{citeulike:2926459}{Goodman()}
\bibcite{understanding-fdtd}{Schneider(2010)}
\bibcite{PhysRevLett.84.4184}{Smith et~al.(2000)Smith, Padilla, Vier, Nemat-Nasser, and Schultz}
\bibcite{veselago1968electrodynamics}{Veselago(1968)}
\bibcite{1966ITAP14302Y}{{Yee}(1966)}
\@setckpt{rozdzial1}{
\setcounter{page}{24}
\setcounter{equation}{23}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
