\relax 
\citation{teich1991fundamentals,markos2008wave}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 22}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ilustracja podstawowego elemntu w symulacjach metod\IeC {\k a} TMM, wraz z ilustracj\IeC {\k a} amplitud z r\IeC {\'o}wnanie (\ref  {eq:tmm}) \relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tmm-simple}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metody numeryczne}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Metoda macierzy przej\IeC {\'s}cia}{4}}
\newlabel{eq:tmm}{{2.1}{4}}
\newlabel{eq:tmm-1l}{{2.2}{4}}
\newlabel{eq:tmm-2l}{{2.3}{4}}
\citation{1966ITAP14302Y}
\newlabel{eq:tmm-2ls}{{2.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}FDTD}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}FDTD w jednym wymiarze}{6}}
\newlabel{eq:fdtd-faraday}{{2.7}{6}}
\newlabel{eq:fdtd-amper}{{2.8}{6}}
\newlabel{pic:leapfrog}{{\caption@xref {pic:leapfrog}{ on input line 32}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Graficzna prezentacja dyskretyzacji w jednowymiarowej metodzie FDTD. Pozioma przerywana linia wskazuje przyk\IeC {\l }adow\IeC {\k a} granic\IeC {\k e} pomi\IeC {\k e}dzy warto\IeC {\'s}ciami ju\IeC {\.z} obliczonymi i szukanymi w kolejnym kroku symulacji. \relax }}{7}}
\newlabel{eq:numhy-1dfdtd}{{2.10}{7}}
\citation{understanding-fdtd}
\newlabel{eq:numez-1dfdtd}{{2.11}{8}}
\newlabel{eq:courant}{{2.12}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Warunki brzegowe}{9}}
\citation{1994JCoPh.114..185B}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}PML}{10}}
\newlabel{art:pml}{{2.1.5}{10}}
\citation{sacks1995perfectly}
\citation{rappaport1995perfectly}
\newlabel{fig:wstep-pml-bad}{{2.3a}{11}}
\newlabel{sub@fig:wstep-pml-bad}{{a}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Por\IeC {\'o}wnanie wynik\IeC {\'o}w symulacji z propagacj\IeC {\k a} fali E-M w wolnej przestrzeni dla symulacji w kt\IeC {\'o}rej brzeg z warunkiem Dirichleta (a) jest otaczany przez materia\IeC {\l } o $n=1$ , (b) zosta\IeC {\l } otoczony obszarem PML\relax }}{11}}
\citation{oskooi2008failure}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}\IeC {\'Z}r\IeC {\'o}d\IeC {\l }a pola elektromagnetycznego}{12}}
\newlabel{eq:amper-j}{{2.13}{12}}
\citation{antosiewicz2009wplyw}
\citation{antosiewicz2009wplyw}
\citation{OskooiRo10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}BOR FDTD}{13}}
\newlabel{subart:borfdtd}{{2.1.7}{13}}
\newlabel{eq:bor-fields}{{2.14}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Przyk\IeC {\l }ad dyskretyzacji do rozwi\IeC {\k a}zywania r\IeC {\'o}wna\IeC {\'n} r\IeC {\'o}\IeC {\.z}niczkowych metody BOR FDTD \cite  {antosiewicz2009wplyw}\relax }}{14}}
\newlabel{fig:bor-dysk}{{2.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Systemy liniowe niezmiennicze ze wzgl\IeC {\k e}du na przesuni\IeC {\k e}cia}{14}}
\newlabel{art:lsi}{{2.2}{15}}
\newlabel{eq:system}{{2.15}{15}}
\newlabel{eq:lin-system}{{2.16}{15}}
\newlabel{eq:dirac-shifting}{{2.17}{15}}
\newlabel{eq:dirac-shift2}{{2.18}{15}}
\newlabel{eq:dirac-shift3}{{2.19}{16}}
\newlabel{eq:imp-resp}{{2.20}{16}}
\newlabel{eq:sup-int}{{2.21}{16}}
\newlabel{eq:shif-inv}{{2.22}{17}}
\newlabel{eq:splot}{{2.23}{17}}
\newlabel{eq:transfer-mult}{{2.24}{17}}
\citation{citeulike:2926459}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modele dyspersji materia\IeC {\l }\IeC {\'o}w}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Model Lorenza-Drudego}{18}}
\newlabel{subart:lorenz-drude}{{2.3.1}{18}}
\newlabel{eq:newton-lorenz}{{2.25}{19}}
\newlabel{eq:lorenz}{{2.26}{19}}
\newlabel{eq:newton-drude}{{2.27}{19}}
\newlabel{eq:drude}{{2.28}{19}}
\newlabel{eq:omega-plazmowa}{{2.29}{19}}
\newlabel{eq:lorenz-drude}{{2.30}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Przybli\IeC {\.z}enie o\IeC {\'s}rodka efektywnego}{20}}
\newlabel{subart:effmedium}{{2.4}{20}}
\citation{sihvola1999electromagnetic}
\newlabel{eq:effmedium}{{2.31}{21}}
\newlabel{eq:effmedium-mu}{{2.32}{21}}
\@setckpt{rozdzial1}{
\setcounter{page}{22}
\setcounter{equation}{32}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{SC@C}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
