\begin{thebibliography}{1}

\bibitem{PhysRevLett.84.4184}
D.~R. Smith, Willie~J. Padilla, D.~C. Vier, S.~C. Nemat-Nasser, and S.~Schultz.
\newblock Composite medium with simultaneously negative permeability and
  permittivity.
\newblock {\em Phys. Rev. Lett.}, 84:4184--4187, May 2000.

\bibitem{veselago1968electrodynamics}
Victor~Georgievich Veselago.
\newblock The electrodynamics of substances with simultaneously negative values
  of $\varepsilon$ and $\mu$.
\newblock {\em Physics-Uspekhi}, 10(4):509--514, 1968.

\end{thebibliography}
