\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metody numeryczne}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Metody macierzowe}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}FDTD}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modele materia\IeC {\l }owe}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Model efektywny}{9}}
\@setckpt{rozdzial1}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
