\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wprowadzenie}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Antena THz - siatka dyfrakcyjna + podk\IeC {\l }ad}{25}}
\bibstyle{plainnat}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Transmisja jedno kierunkowa}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Soczewka dyfrakcyjna z transmisj\IeC {\k a} jedno kierunkow\IeC {\k a}}{28}}
\bibcite{citeulike:2926459}{Goodman()}
\bibcite{understanding-fdtd}{Schneider(2010)}
\bibcite{PhysRevLett.84.4184}{Smith et~al.(2000)Smith, Padilla, Vier, Nemat-Nasser, and Schultz}
\bibcite{veselago1968electrodynamics}{Veselago(1968)}
\bibcite{1966ITAP14302Y}{{Yee}(1966)}
\@setckpt{rozdzial2}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
