\relax 
\citation{veselago1968electrodynamics}
\citation{PhysRevLett.84.4184}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Podstawowe poj\IeC {\k e}cia Optyki Foruierowskiej}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}W\IeC {\l }asnosci materialowe w zakresie widzialnym}{23}}
\bibstyle{plain}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Model Lorenza-Drudego}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Wielowarstwy z bezdyfrkacycyjn\IeC {\k a} propagacja swiatla}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Nadrozdzielczy pryzmat}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Analiza chropowatosci}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Bardziej zlozone struktury skladane wielowarstw}{24}}
\bibcite{PhysRevLett.84.4184}{Smith et~al.(2000)Smith, Padilla, Vier, Nemat-Nasser, and Schultz}
\bibcite{veselago1968electrodynamics}{Veselago(1968)}
\@setckpt{rozdzial4}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
