\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wprowadzenie}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Antena THz - siatka dyfrakcyjna + podk\IeC {\l }ad}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Transmisja jedno kierunkowa}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Soczewka dyfrakcyjna z transmisj\IeC {\k a} jedno kierunkow\IeC {\k a}}{13}}
\@setckpt{rozdzial2}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
