This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rozdzial1.aux
The style file: plainnat.bst
Database file #1: bibliografia.bib
Warning--entry type for "understanding-fdtd" isn't style-file defined
--line 38 of file bibliografia.bib
Warning--empty journal in citeulike:2926459
Warning--empty year in citeulike:2926459
Warning--empty year in citeulike:2926459
You've used 3 entries,
            2773 wiz_defined-function locations,
            610 strings with 5253 characters,
and the built_in function-call counts, 1018 in all, are:
= -- 87
> -- 30
< -- 3
+ -- 12
- -- 9
* -- 65
:= -- 162
add.period$ -- 9
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 3
cite$ -- 9
duplicate$ -- 54
empty$ -- 102
format.name$ -- 12
if$ -- 208
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 23
num.names$ -- 12
pop$ -- 33
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 27
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 3
while$ -- 10
width$ -- 0
write$ -- 43
(There were 4 warnings)
