\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Goodman()]{citeulike:2926459}
J.~Goodman.
\newblock Introduction to fourier optics.

\bibitem[Schneider(2010)]{understanding-fdtd}
B.~Schneider.
\newblock Understanding the finite-difference time-domain method, 2010.
\newblock URL \url{www.eecs.wsu.edu/~schneidj/ufdtd}.

\bibitem[{Yee}(1966)]{1966ITAP14302Y}
K.~{Yee}.
\newblock {Numerical solution of inital boundary value problems involving
  maxwell's equations in isotropic media}.
\newblock \emph{IEEE Transactions on Antennas and Propagation}, 14:\penalty0
  302--307, May 1966.
\newblock \doi{10.1109/TAP.1966.1138693}.

\end{thebibliography}
