\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.1}W\IeC {\l }asno\IeC {\'s}ci materia\IeC {\l }owe w zakresie widzialnym}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}wielowarstwy z bezdyfrkacycyjn\IeC {\k a} propagacja swiatla}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}nadrozdzielczy pryzmat}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}analiza chropowatosci}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}bardziej zlozone struktury skladane wielowarstw}{17}}
\@setckpt{rozdzial4}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
