\relax 
\citation{1966ITAP14302Y}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metody numeryczne}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Metody macierzowe}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}FDTD}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}FDTD w jednym wymiarze}{10}}
\newlabel{eq:fdtd-faraday}{{2.1}{11}}
\newlabel{eq:fdtd-amper}{{2.2}{11}}
\newlabel{eq:numhy-1dfdtd}{{2.4}{11}}
\newlabel{eq:numez-1dfdtd}{{2.5}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:leapfrog}{{\caption@xref {pic:leapfrog}{ on input line 32}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graficzna prezentacja dyskretyzacji w jednowymiarowej metodzie FDTD. Pozioma przerywana linia wskazuje przyk\IeC {\l }adow\IeC {\k a} granic\IeC {\k e} pomi\IeC {\k e}dzy warto\IeC {\'s}ciami ju\IeC {\.z} obliczonymi i szukanymi w kolejnym kroku symulacji. \relax }}{12}}
\citation{understanding-fdtd}
\newlabel{eq:courant}{{2.6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}BOR FDTD}{14}}
\newlabel{subart:borfdtd}{{2.1.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Warunki brzegowe}{14}}
\citation{1994JCoPh.114..185B}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}\IeC {\'Z}r\IeC {\'o}d\IeC {\l }a pola elektromagnetycznego}{15}}
\newlabel{eq:amper-j}{{2.7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}PML}{15}}
\newlabel{art:pml}{{2.1.7}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Systemy liniowe niezmiennicze ze wzgl\IeC {\k e}du na przesuni\IeC {\k e}cia}{16}}
\newlabel{art:lsi}{{2.2}{16}}
\newlabel{eq:system}{{2.8}{16}}
\newlabel{eq:lin-system}{{2.9}{16}}
\newlabel{eq:dirac-shifting}{{2.10}{17}}
\newlabel{eq:dirac-shift2}{{2.11}{17}}
\newlabel{eq:dirac-shift3}{{2.12}{17}}
\newlabel{eq:imp-resp}{{2.13}{17}}
\newlabel{eq:sup-int}{{2.14}{17}}
\newlabel{eq:shif-inv}{{2.15}{18}}
\newlabel{eq:splot}{{2.16}{18}}
\citation{citeulike:2926459}
\newlabel{eq:transfer-mult}{{2.17}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modele dyspersji materia\IeC {\l }\IeC {\'o}w}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Model Lorenza-Drudego}{19}}
\newlabel{subart:lorenz-drude}{{2.3.1}{19}}
\newlabel{eq:newton-lorenz}{{2.18}{20}}
\newlabel{eq:lorenz}{{2.19}{20}}
\newlabel{eq:newton-drude}{{2.20}{20}}
\newlabel{eq:drude}{{2.21}{21}}
\newlabel{eq:omega-plazmowa}{{2.22}{21}}
\newlabel{eq:lorenz-drude}{{2.23}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Przybli\IeC {\.z}enie o\IeC {\'s}rodka efektywnego}{22}}
\newlabel{subart:effmedium}{{2.4}{22}}
\newlabel{eq:effmedium}{{2.24}{22}}
\newlabel{eq:effmedium-mu}{{2.25}{22}}
\@setckpt{rozdzial1}{
\setcounter{page}{23}
\setcounter{equation}{25}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
