\relax 
\citation{lee2009principles}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}W\IeC {\l }asno\IeC {\'s}ci wykorzystywanych materia\IeC {\l }\IeC {\'o}w}{27}}
\citation{ordal1983optical}
\citation{skauli2003improved}
\citation{ordal1983optical}
\citation{skauli2003improved}
\citation{ordal1983optical}
\citation{lide2009crc}
\newlabel{fig:aueps}{{3.1a}{28}}
\newlabel{sub@fig:aueps}{{a}{28}}
\newlabel{fig:gaaseps}{{3.1b}{28}}
\newlabel{sub@fig:gaaseps}{{b}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} przenikalno\IeC {\'s}ci elektrycznej od d\IeC {\l }ugo\IeC {\'s}ci fali dla (a) $Au$~\cite  {ordal1983optical}, (b) $GaAs$~\cite  {skauli2003improved}\relax }}{28}}
\newlabel{eq:eps-met-thz}{{3.1}{28}}
\newlabel{eq:eps-met-thz-app}{{3.2}{28}}
\citation{lee2009principles}
\citation{zhang2009annealing}
\citation{martin2001theory}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Antena THz - siatka dyfrakcyjna wraz z falowodem}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Rezonansowa transmisja przez grube siatki}{29}}
\newlabel{subart:rezo-grating}{{3.1.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schemat szczeliny otoczonej siatk\IeC {\k a} rowk\IeC {\'o}w umo\IeC {\.z}liwiaj\IeC {\k a}cej nadzwyczajn\IeC {\k a} transmisj\IeC {\k e} rezonansow\IeC {\k a}\relax }}{30}}
\newlabel{fig:szczelina-schem}{{3.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schemat siatki dyfrakcyjnej wykorzystywanej w symulacjach\relax }}{30}}
\newlabel{fig:rezo-siat-H}{{3.3}{30}}
\newlabel{eq:fp-szczelina}{{3.3}{30}}
\citation{ebbesen1998extraordinary}
\citation{ebbesen1998extraordinary}
\citation{koerkamp2004strong}
\citation{Szczytko2012271}
\newlabel{fig:rezof001}{{3.4a}{32}}
\newlabel{sub@fig:rezof001}{{a}{32}}
\newlabel{fig:rezof01}{{3.4b}{32}}
\newlabel{sub@fig:rezof01}{{b}{32}}
\newlabel{fig:rezof05}{{3.4c}{32}}
\newlabel{sub@fig:rezof05}{{c}{32}}
\newlabel{fig:rezL}{{3.4d}{32}}
\newlabel{sub@fig:rezL}{{d}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} wsp\IeC {\'o}\IeC {\l }czynnika transmisji od parametr\IeC {\'o}w geometrycznych siatki. Niebiesk\IeC {\k a} lini\IeC {\k a} kropkowan\IeC {\k a} zaznaczono przewidywane wzorem (\ref  {eq:fp-szczelina}) po\IeC {\l }o\IeC {\.z}enie maksimum rezonansu transmisji. \relax }}{32}}
\newlabel{fig:rezo-siat-H}{{3.4}{32}}
\citation{roux2002grating}
\citation{petykiewicz1989podstawy}
\newlabel{fig:consrcl525}{{3.5a}{33}}
\newlabel{sub@fig:consrcl525}{{a}{33}}
\newlabel{fig:consrcl500}{{3.5b}{33}}
\newlabel{sub@fig:consrcl500}{{b}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Rozk\IeC {\l }ad ca\IeC {\l }kowitej energii pola E-M dooko\IeC {\l }a siatki z\IeC {\l }otej o\IeC {\'s}wietlonej z g\IeC {\'o}ry za pomoc\IeC {\k a} monochromatycznego \IeC {\'z}r\IeC {\'o}d\IeC {\l }a o d\IeC {\l }ugo\IeC {\'s}ci fali $\lambda $\relax }}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Antena dla promieniowania THz o dzia\IeC {\l }aniu opartym na wzbudzeniu modu falowodowego}{33}}
\newlabel{subart:antenaThz}{{3.1.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Schemat detektora promieniowania THz na tranzystorze polowym umieszczonym w falowodzie z $GaAs$ z naniesion\IeC {\k a} z\IeC {\l }ot\IeC {\k a} siatk\IeC {\k a} dyfrakcyjn\IeC {\k a}\relax }}{34}}
\newlabel{fig:schem-podklad-falo}{{3.6}{34}}
\newlabel{eq:d-do-wzbudzenia}{{3.5}{34}}
\citation{roux2002grating}
\citation{Stolarek2011}
\newlabel{fig:gaas-effn}{{3.7a}{35}}
\newlabel{sub@fig:gaas-effn}{{a}{35}}
\newlabel{fig:d-lusok}{{3.7b}{35}}
\newlabel{sub@fig:d-lusok}{{b}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Wyniki rozwi\IeC {\k a}zania problemu falowodu planarnego o grubo\IeC {\'s}ci $h=$400~$\mu $m z GaAs. (a) Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} $n_{\textrm  {eff}}$ od d\IeC {\l }ugo\IeC {\'s}ci fali, (b)wykres \IeC {\l }\IeC {\k a}cz\IeC {\k a}cy okres siatki dyfrakcyjnej z d\IeC {\l }ugo\IeC {\'s}ci\IeC {\k a} fali dla kt\IeC {\'o}rej pracuje antena. \relax }}{35}}
\citation{cheng2007controllable}
\citation{cheng2007controllable}
\citation{cheng2007controllable}
\citation{cheng2007controllable}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Uzyskany przy pomocy symulacji metod\IeC {\k a} FDTD. U\IeC {\'s}redniony rozk\IeC {\l }ad g\IeC {\k e}sto\IeC {\'s}ci energii pola elektromagnetycznego wewn\IeC {\k a}trz falowodu z $GaAs$, na kt\IeC {\'o}rym umieszczono anten\IeC {\k e} w postaci siatki dyfrakcyjnej o $d=$729~$\mu $m o\IeC {\'s}wietlon\IeC {\k a} pod k\IeC {\k a}tem normalnym za pomoc\IeC {\k a} \IeC {\'z}r\IeC {\'o}d\IeC {\l }a o cz\IeC {\k e}stotliwo\IeC {\'s}ci 300~GHz. \relax }}{36}}
\newlabel{fig:consrc_1d_f300Ghz}{{3.8}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Transmisja jednokierunkowa}{36}}
\citation{cheng2008physical}
\citation{shen2005mechanism}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Rozk\IeC {\l }ad energii pola E-M uzyskany w symulacji metod\IeC {\k a} BOR FDTD wewn\IeC {\k a}trz falowodu planarnego z siatk\IeC {\k a} o geometrii cylindrycznej umieszczon\IeC {\k a} na podk\IeC {\l }adzie z $GaAs$. Wynik symulacji znajduje si\IeC {\k e} w przekroju przedstawionym na rysunku, obrazowe przej\IeC {\'s}cie do geometrii cylindrycznej uzyskano przez wizualizacj\IeC {\k e} \IeC {\'s}redniej warto\IeC {\'s}ci w danym punkcie falowodu\relax }}{37}}
\newlabel{fig:concent_modfalo}{{3.9}{37}}
\citation{chan2006optical}
\citation{xu2011unidirectional}
\citation{cheng2007controllable,cheng2008physical,chan2006optical}
\citation{jalas2013and}
\citation{xu2011unidirectional}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Schematyczny obraz DMG analizowanych w pracy \cite  {cheng2007controllable}\relax }}{38}}
\newlabel{fig:cheng_dmg_schem}{{3.10}{38}}
\citation{jalas2013and}
\citation{Stolarek:13}
\citation{Stolarek:13}
\citation{Stolarek:13}
\citation{Stolarek:13}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Schemat omawianej podw\IeC {\'o}jnej siatki metalowej zaprojektowanej do uzyskania transmisji asymetrycznej\relax }}{39}}
\newlabel{fig:1ddmg-schem}{{3.11}{39}}
\citation{Stolarek:13}
\citation{Stolarek:13}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Rozk\IeC {\l }ad g\IeC {\k e}sto\IeC {\'s}ci energii pola E-M w przypadku prostopad\IeC {\l }ego o\IeC {\'s}wietlenia uk\IeC {\l }adu DMG zaprojektowanego do transmisji asymetrycznej od strony siatki z rowkami \cite  {Stolarek:13}\relax }}{40}}
\newlabel{fig:trans_gora}{{3.12}{40}}
\citation{Stolarek:13}
\citation{stolarek2013broadband}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Rozk\IeC {\l }ad g\IeC {\k e}sto\IeC {\'s}ci energii pola E-M w przypadku prostopad\IeC {\l }ego o\IeC {\'s}wietlenia uk\IeC {\l }adu DMG zaprojektowanego do transmisji asymetrycznej od strony siatki podfalowej \cite  {Stolarek:13} \relax }}{41}}
\newlabel{fig:tras_gora_dol}{{3.13}{41}}
\newlabel{eq:contrast}{{3.8}{41}}
\citation{Yavorskiy:14}
\citation{Yavorskiy:14}
\citation{Yavorskiy:14}
\citation{Yavorskiy:14}
\citation{Yavorskiy:14}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} wsp\IeC {\'o}\IeC {\l }czynnika transmisji przez omawian\IeC {\k a} struktur\IeC {\k e} DMG od d\IeC {\l }ugo\IeC {\'s}ci fali dla o\IeC {\'s}wietlenia z r\IeC {\'o}\IeC {\.z}nych stron. Wykres odpowiada DMG o $\Lambda _1= 2 \Lambda _2 = 4.2$~mm, $a_1=a_2=a_3=0.7$~mm, $h_1=h_2=2 h_0=1$~mm~\cite  {Stolarek:13}.\relax }}{42}}
\newlabel{fig:trans_freq}{{3.14}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Soczewka dyfrakcyjna z transmisj\IeC {\k a} jedno kierunkow\IeC {\k a}}{42}}
\citation{Yavorskiy:14}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Schemat DMG w konfiguracji cylindrycznej uzyskiwanej przez z\IeC {\l }o\IeC {\.z}enie wielu przes\IeC {\l }on o grubo\IeC {\'s}ci $\frac  {\lambda }{30}$ \cite  {Yavorskiy:14}\relax }}{43}}
\newlabel{fig:schem-cyl}{{3.15}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Rozk\IeC {\l }ad g\IeC {\k e}sto\IeC {\'s}ci energii pola E-M dla cylindrycznej DMG o\IeC {\'s}wietlonej fal\IeC {\k a} o p\IeC {\l }askim froncie fazowym wykazuj\IeC {\k a}cy (a) wysok\IeC {\k a} transmisj\IeC {\k e} i koncentracj\IeC {\k e} i (b) brak transmisji fali padaj\IeC {\k a}cej~\cite  {Yavorskiy:14}\relax }}{44}}
\newlabel{fig:cyl-gest-ene}{{3.16}{44}}
\@setckpt{rozdzial2}{
\setcounter{page}{45}
\setcounter{equation}{8}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
