\relax 
\citation{1966ITAP14302Y}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metody numeryczne}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Metody macierzowe}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}FDTD}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}FDTD w jednym wymiarze}{10}}
\newlabel{eq:fdtd-faraday}{{2.1}{11}}
\newlabel{eq:fdtd-amper}{{2.2}{11}}
\newlabel{eq:numhy-1dfdtd}{{2.4}{11}}
\newlabel{eq:numez-1dfdtd}{{2.5}{11}}
\citation{understanding-fdtd}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:leapfrog}{{\caption@xref {pic:leapfrog}{ on input line 32}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graficzna prezentacja dyskretyzacji w jednowymiarowej metodzie FDTD. Pozioma przerywana linia wskazuje przyk\IeC {\l }adow\IeC {\k a} granic\IeC {\k e} pomi\IeC {\k e}dzy warto\IeC {\'s}ciami ju\IeC {\.z} obliczonymi i szukanymi w kolejnym kroku symulacji. \relax }}{12}}
\newlabel{eq:courant}{{2.6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Warunki brzegowe}{13}}
\citation{1994JCoPh.114..185B}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}PML}{14}}
\newlabel{art:pml}{{2.1.5}{14}}
\citation{sacks1995perfectly}
\citation{rappaport1995perfectly}
\citation{oskooi2008failure}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}\IeC {\'Z}r\IeC {\'o}d\IeC {\l }a pola elektromagnetycznego}{16}}
\newlabel{eq:amper-j}{{2.7}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}BOR FDTD}{16}}
\newlabel{subart:borfdtd}{{2.1.7}{16}}
\citation{antosiewicz2009wplyw}
\citation{antosiewicz2009wplyw}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Przyk\IeC {\l }ad dyskretyzacji do rozwi\IeC {\k a}zywania r\IeC {\'o}wna\IeC {\'n} r\IeC {\'o}\IeC {\.z}niczkowych metody BOR FDTD \cite  {antosiewicz2009wplyw}\relax }}{17}}
\newlabel{fig:bor-dysk}{{2.2}{17}}
\newlabel{eq:bor-fields}{{2.8}{17}}
\citation{OskooiRo10}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Systemy liniowe niezmiennicze ze wzgl\IeC {\k e}du na przesuni\IeC {\k e}cia}{18}}
\newlabel{art:lsi}{{2.2}{18}}
\newlabel{eq:system}{{2.9}{19}}
\newlabel{eq:lin-system}{{2.10}{19}}
\newlabel{eq:dirac-shifting}{{2.11}{19}}
\newlabel{eq:dirac-shift2}{{2.12}{19}}
\newlabel{eq:dirac-shift3}{{2.13}{19}}
\newlabel{eq:imp-resp}{{2.14}{19}}
\newlabel{eq:sup-int}{{2.15}{20}}
\newlabel{eq:shif-inv}{{2.16}{20}}
\citation{citeulike:2926459}
\newlabel{eq:splot}{{2.17}{21}}
\newlabel{eq:transfer-mult}{{2.18}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modele dyspersji materia\IeC {\l }\IeC {\'o}w}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Model Lorenza-Drudego}{22}}
\newlabel{subart:lorenz-drude}{{2.3.1}{22}}
\newlabel{eq:newton-lorenz}{{2.19}{22}}
\newlabel{eq:lorenz}{{2.20}{23}}
\newlabel{eq:newton-drude}{{2.21}{23}}
\newlabel{eq:drude}{{2.22}{23}}
\newlabel{eq:omega-plazmowa}{{2.23}{23}}
\newlabel{eq:lorenz-drude}{{2.24}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Przybli\IeC {\.z}enie o\IeC {\'s}rodka efektywnego}{24}}
\newlabel{subart:effmedium}{{2.4}{24}}
\citation{sihvola1999electromagnetic}
\newlabel{eq:effmedium}{{2.25}{25}}
\newlabel{eq:effmedium-mu}{{2.26}{25}}
\@setckpt{rozdzial1}{
\setcounter{page}{26}
\setcounter{equation}{26}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
