\relax 
\citation{pendry2012transformation}
\citation{ania2015}
\citation{barton1989elements}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PML}{45}}
\newlabel{roz:pml}{{4}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wyprowadznie UPML}{45}}
\newlabel{eq:wave}{{4.1}{45}}
\citation{johnson2007notes}
\newlabel{eq:gen-wave-eq}{{4.4}{46}}
\citation{teixeira1998general}
\newlabel{fig:complex-contour}{{4.1c}{48}}
\newlabel{sub@fig:complex-contour}{{c}{48}}
\newlabel{fig:absorbing-region}{{4.1d}{48}}
\newlabel{sub@fig:absorbing-region}{{d}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Na rysunkach (a) i (b) odpowiednio przedstawiono rzeczywiste warto\IeC {\'s}ci po\IeC {\l }o\IeC {\.z}enia na zespolonej p\IeC {\l }aszczy\IeC {\'z}nie $x$ i odpowiadaj\IeC {\k a}ce im rozwi\IeC {\k a}zanie r\IeC {\'o}wnania falowego. Na rysunku (c) dla warto\IeC {\'s}ci $x>5$ przedstawiono zmieniony kontur wyorzystuj\IeC {\k a}cy zespolone warto\IeC {\'s}ci dla $x$. Odpowiednie dla zmodyfikowanego konturu (c) rozwi\IeC {\k a}zanie r\IeC {\'o}wnania falowego przedstawia wykres na rysunku (d).\relax }}{48}}
\newlabel{fig:var-transform}{{4.1}{48}}
\citation{johnson2008notes}
\citation{ward1996refraction}
\newlabel{eq:pml-variable-change}{{4.7}{49}}
\citation{sacks1995perfectly}
\citation{ania2015}
\citation{ania2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematyczne przedstawienie analizowanej struktury warstwowej i przybli\IeC {\.z}anego za pomoc\IeC {\k a} modelu o\IeC {\'s}rodka efektywnego o\IeC {\'s}rodka PML\relax }}{50}}
\newlabel{fig:pml-multilay-schem}{{4.2}{50}}
\newlabel{eq:general-pml-form}{{4.10}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}PML ze struktury warstwowej~\cite  {ania2015}}{50}}
\citation{ania2015}
\newlabel{eq:oqe4}{{4.11}{51}}
\newlabel{eq:oqe5}{{4.12}{51}}
\newlabel{eq:oqe6}{{4.13}{51}}
\newlabel{eq:te-eps1}{{4.14}{51}}
\newlabel{eq:te-eps2}{{4.15}{51}}
\newlabel{eq:te-rho}{{4.16}{51}}
\citation{ania2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} przenikalno\IeC {\'s}ci elektrycznej materia\IeC {\l }\IeC {\'o}w tworz\IeC {\k a}cych UPML (w lewej kolumnie $\varepsilon _{w1}$, w prawej $\varepsilon _{w2}$) w funkcji wsp\IeC {\'o}\IeC {\l }czynnika wype\IeC {\l }nienia i urojonej cz\IeC {\k e}\IeC {\'s}ci parametru $s$ (za\IeC {\l }o\IeC {\.z}ono $\textrm  {Re(s)=1}$. G\IeC {\'o}rny wiersz na wykresach (a) i (b) prezentuje zale\IeC {\.z}no\IeC {\'s}ci cz\IeC {\k e}\IeC {\'s}ci rzeczywistych, dolny na wykresach (c) i (d) cz\IeC {\k e}\IeC {\'s}ci urojonych przenikalno\IeC {\'s}ci elektrycznych. Ujemne warto\IeC {\'s}ci $\varepsilon $ na wykresach (c) i (d) odpowiadaj\IeC {\k a} materia\IeC {\l }om ze wzmocnieniem optycznym. \relax }}{52}}
\newlabel{fig:upml-eps-s-f}{{4.3}{52}}
\citation{ania2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} nat\IeC {\k e}\IeC {\.z}eniowego wsp\IeC {\'o}\IeC {\l }czynnika odbicia od k\IeC {\k a}ta padania i okresu wielowarstwy dla struktury zgodniej ze schematem na rysunku \ref  {fig:pml-multilay-schem}, dla $N=5$ par warstw, przy wsp\IeC {\'o}\IeC {\l }czynniku wype\IeC {\l }nienia $f=0.6$. Rysunek po lewej (a) przedstawia wyniki dla $s=1+0.5i$, wykres po prawej przedstawia wyniki dla $s=1+5i$.\relax }}{53}}
\newlabel{fig:oqe3}{{4.4}{53}}
\citation{valentine2008three}
\citation{ania2015}
\newlabel{SC@4}{{\caption@xref {??}{ on input line 62}}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} cz\IeC {\k e}\IeC {\'s}ci urojonej przenikalno\IeC {\'s}ci magnetycznej jednego z materia\IeC {\l }\IeC {\'o}w $\mu _{w1}$, od cz\IeC {\k e}\IeC {\'s}ci urojonej wsp\IeC {\'o}\IeC {\l }czynnika $s$ i wsp\IeC {\'o}\IeC {\l }czynnika wype\IeC {\l }nienia $f$ w przypadku gdy za\IeC {\l }o\IeC {\.z}ono $\mu _{w2}=1$\relax }}{54}}
\newlabel{fig:im-mu1}{{4.5}{54}}
\citation{li1976refractive}
\citation{Kischkat:12}
\citation{li1976refractive}
\citation{Kischkat:12}
\citation{ania2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} nat\IeC {\k e}\IeC {\.z}eniowego wsp\IeC {\'o}\IeC {\l }czynnika odbicia $R$, od k\IeC {\k a}ta padania i grubo\IeC {\'s}ci warstw dla wielowarstwy sk\IeC {\l }adaj\IeC {\k a}cej si\IeC {\k e} z $N=5$ okres\IeC {\'o}w, dla $s=1+5i$ i $f=0.6$. Spe\IeC {\l }niaj\IeC {\k a}c za\IeC {\l }o\IeC {\.z}enie, \IeC {\.z}e $\mu _{w2}=1$ (a,c), oraz $\mu _{w1}=\mu _{w2}=1$, $\textrm  {Im}(\varepsilon _1)\ge 0 $ i $\textrm  {Im}(\varepsilon _2)\ge 0 $ (b,d). Wyniki dla polaryzacji TM (a,b) oraz TE (c,d). Przenikalno\IeC {\'s}\IeC {\'c} elektryczna $\varepsilon _{w1}=1.474+1.017i$.\relax }}{55}}
\newlabel{fig:pml-real-ref}{{4.6}{55}}
\citation{ania2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Warto\IeC {\'s}ci przenikalno\IeC {\'s}ci elektrycznej w zakresie od 7 do 10~$\mu $m dla (a) $NaCl$~\cite  {li1976refractive}, (b) $SiO_2$~\cite  {Kischkat:12}\relax }}{56}}
\newlabel{fig:nacl-sio2-mat}{{4.7}{56}}
\newlabel{SC@5}{{\caption@xref {??}{ on input line 97}}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Wsp\IeC {\'o}\IeC {\l }czynniki efektywne wielowarstwy zbudowanej z $SiO_2$ i $NaCl$, o wsp\IeC {\'o}\IeC {\l }czynniku wype\IeC {\l }nienia przez $SiO_2$ r\IeC {\'o}wnym $f=0.56$, dla eksperymentalnych warto\IeC {\'s}ci $\varepsilon $.\relax }}{56}}
\newlabel{fig:eff-pml-real}{{4.8}{56}}
\citation{ania2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Wsp\IeC {\'o}\IeC {\l }czynnik transmisji (linia ci\IeC {\k a}g\IeC {\l }a) i odbicia (linia przerywana) dla wielowarstwy z\IeC {\l }o\IeC {\.z}onej z $SiO_2$/$NaCl$ zaprojektowanej dla o\IeC {\'s}wietlenia d\IeC {\l }ugo\IeC {\'s}ci\IeC {\k a} fali 8~$\mu $m, dla kt\IeC {\'o}rej wsp\IeC {\'o}\IeC {\l }czynniki za\IeC {\l }amania $n_{\textrm  {SiO}_2}=0.41+0.32i$, $n_{\textrm  {NaCl}}=1.51$. Wsp\IeC {\'o}\IeC {\l }czynnik wype\IeC {\l }nienia struktury przez $SiO_2$ wynosi $f=0.56$, $a=200nm$. Rozwa\IeC {\.z}one zosta\IeC {\l }y stosy o $N=10,100,400$.\relax }}{57}}
\newlabel{fig:oqe-trans-refl}{{4.9}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Wyniki symulacji we wsp\IeC {\'o}\IeC {\l }rz\IeC {\k e}dnych cylindrycznych dla polaryzacji (a) TE i (b) TM. Struktura typu core-shell o\IeC {\'s}wietlona jest z do\IeC {\l }u, na rysunku (a) zamieszczono wzorzec d\IeC {\l }ugo\IeC {\'s}ci fali.\relax }}{57}}
\@setckpt{rozdzial3}{
\setcounter{page}{58}
\setcounter{equation}{16}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{SC@C}{5}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
