\relax 
\citation{lee2009principles}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}W\IeC {\l }asno\IeC {\'s}ci wykorzystywanych materia\IeC {\l }\IeC {\'o}w}{24}}
\newlabel{eq:eps-met-thz}{{3.1}{24}}
\citation{ordal1983optical}
\citation{skauli2003improved}
\citation{ordal1983optical}
\citation{skauli2003improved}
\citation{ordal1983optical}
\citation{lide2009crc}
\citation{lee2009principles}
\newlabel{fig:aueps}{{\caption@xref {fig:aueps}{ on input line 17}}{25}}
\newlabel{sub@fig:aueps}{{}{25}}
\newlabel{fig:gaaseps}{{\caption@xref {fig:gaaseps}{ on input line 22}}{25}}
\newlabel{sub@fig:gaaseps}{{}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} przenikalno\IeC {\'s}ci elektrycznej od d\IeC {\l }ugo\IeC {\'s}ci fali dla (a) $Au$~\cite  {ordal1983optical}, (b) $GaAs$~\cite  {skauli2003improved}\relax }}{25}}
\newlabel{eq:eps-met-thz-app}{{3.2}{25}}
\citation{zhang2009annealing}
\citation{martin2001theory}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schemat szczeliny otoczonej siatk\IeC {\k a} rowk\IeC {\'o}w w celu umo\IeC {\.z}liwiaj\IeC {\k a}cej wysok\IeC {\k a} transmisj\IeC {\k e} rezonansow\IeC {\k a}\relax }}{26}}
\newlabel{fig:szczelina-schem}{{3.2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Antena THz - siatka dyfrakcyjna wraz z falowodem}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Rezonansowa transmisja przez grube siatki}{26}}
\newlabel{subart:rezo-grating}{{3.1.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schemat siatki dyfrakcyjnej wykorzystywanej w symulacjach\relax }}{27}}
\newlabel{fig:rezo-siat-H}{{3.3}{27}}
\newlabel{eq:fp-szczelina}{{3.3}{27}}
\citation{Szczytko2012271}
\newlabel{fig:rezof001}{{3.4a}{28}}
\newlabel{sub@fig:rezof001}{{a}{28}}
\newlabel{fig:rezof01}{{3.4b}{28}}
\newlabel{sub@fig:rezof01}{{b}{28}}
\newlabel{fig:rezof05}{{3.4c}{28}}
\newlabel{sub@fig:rezof05}{{c}{28}}
\newlabel{fig:rezL}{{3.4d}{28}}
\newlabel{sub@fig:rezL}{{d}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} wsp\IeC {\'o}\IeC {\l }czynnika transmisji od parametr\IeC {\'o}w geometrycznych siatki. Niebiesk\IeC {\k a} lini\IeC {\k a} kropkowan\IeC {\k a} zaznaczono przewidywane wzorem (\ref  {eq:fp-szczelina}) po\IeC {\l }o\IeC {\.z}enie maksimum rezonansu transmisji. \relax }}{28}}
\newlabel{fig:rezo-siat-H}{{3.4}{28}}
\citation{petykiewicz1989podstawy}
\newlabel{fig:consrcl525}{{3.5a}{29}}
\newlabel{sub@fig:consrcl525}{{a}{29}}
\newlabel{fig:consrcl500}{{3.5b}{29}}
\newlabel{sub@fig:consrcl500}{{b}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Rozk\IeC {\l }ad ca\IeC {\l }kowitej energii pola E-M dooko\IeC {\l }a siatki z\IeC {\l }otej o\IeC {\'s}wietlonej z g\IeC {\'o}ry za pomoc\IeC {\k a} monochromatycznego \IeC {\'z}r\IeC {\'o}d\IeC {\l }a o d\IeC {\l }ugo\IeC {\'s}ci fali $\lambda $\relax }}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Antena dla promieniowania THz, o dzia\IeC {\l }aniu opartym na wzbudzeniu modu falowodowego}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Schemat detektora promieniowania THz na tranzystorze polowym umieszczonym w falowodzie z $GaAs$ z naniesion\IeC {\k a} z\IeC {\l }ot\IeC {\k a} siatk\IeC {\k a} dyfrakcyjn\IeC {\k a}\relax }}{30}}
\newlabel{fig:schem-podklad-falo}{{3.6}{30}}
\citation{Stolarek2011}
\newlabel{fig:gaas-effn}{{3.7a}{31}}
\newlabel{sub@fig:gaas-effn}{{a}{31}}
\newlabel{fig:d-lusok}{{3.7b}{31}}
\newlabel{sub@fig:d-lusok}{{b}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Wyniki rozwi\IeC {\k a}zania problemu falowodu planarnego o grubo\IeC {\'s}ci $h=$400~$\mu $m z GaAs.\relax }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces U\IeC {\'s}redniony rozk\IeC {\l }ad g\IeC {\k e}sto\IeC {\'s}ci energii pola elektromagnetycznego wewn\IeC {\k a}trz falowodu z $GaAs$ na kt\IeC {\'o}rym umieszczono anten\IeC {\k e} w postaci siatki dyfrakcyjnej o $d=$729~$\mu $m o\IeC {\'s}wietlon\IeC {\k a} pod k\IeC {\k a}tem normalnym przy pomocy \IeC {\'z}r\IeC {\'o}d\IeC {\l }a o cz\IeC {\k e}stotliwo\IeC {\'s}ci 300~GHz. Uzyskany przy pomocy symulacji metod\IeC {\k a} FDTD. \relax }}{31}}
\newlabel{fig:consrc_1d_f300Ghz}{{3.8}{31}}
\citation{cheng2007controllable,cheng2008physical,xu2011unidirectional}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces !!!!!!!!!!!!!!!!!!!!!!!!!!1TEN RYSUNEK JEST DO ZMIANY, RAZEM Z OBRAZKIEM Z PARAGRAFU O BORFDTD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\relax }}{32}}
\newlabel{fig:concent_modfalo}{{3.9}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Transmisja jednokierunkowa}{32}}
\citation{marcet2008controlling}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Schemat omawianej podw\IeC {\'o}jnej siatki metalowej wykorzystywanej \relax }}{33}}
\newlabel{fig:1ddmg-schem}{{3.10}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Soczewka dyfrakcyjna z transmisj\IeC {\k a} jedno kierunkow\IeC {\k a}}{34}}
\newlabel{fig:trans_gora}{{\caption@xref {fig:trans_gora}{ on input line 27}}{35}}
\newlabel{sub@fig:trans_gora}{{}{35}}
\newlabel{fig:trans_dol}{{\caption@xref {fig:trans_dol}{ on input line 32}}{35}}
\newlabel{sub@fig:trans_dol}{{}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Rozk\IeC {\l }ad g\IeC {\k e}sto\IeC {\'s}ci energi pola E-M w przypadku prostopad\IeC {\l }ego o\IeC {\'s}wietlenia uk\IeC {\l }adu DMG z r\IeC {\'o}\IeC {\.z}nych stron. \relax }}{35}}
\newlabel{fig:tras_gora_dol}{{3.11}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} wsp\IeC {\'o}\IeC {\l }czynnika transmisji przez omawian\IeC {\k a} struktur\IeC {\k e} DMG od d\IeC {\l }ugo\IeC {\'s}ci fali dla o\IeC {\'s}wietlenia z r\IeC {\'o}\IeC {\.z}nych stron. Wykres odpowiada DMG o $\Lambda _1= 2 \Lambda _2 = 4.2$~mm, $a_1=a_2=a_3=0.7$~mm, $h_1=h_2=2 h_0=1$~mm.\relax }}{36}}
\newlabel{fig:trans_freq}{{3.12}{36}}
\@setckpt{rozdzial2}{
\setcounter{page}{37}
\setcounter{equation}{6}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
