This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: autoref.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: autoref-blx.bib
Database file #2: bibliografia.bib
Repeated entry---line 497 of file bibliografia.bib
 : @article{martin2001theory
 :                          ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 586 of file bibliografia.bib
 :   
 :   year={2013},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1351 of file bibliografia.bib
 : @article{huang2012subwavelength
 :                                ,
I'm skipping whatever remains of this entry
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 14 entries,
            6047 wiz_defined-function locations,
            1248 strings with 13749 characters,
and the built_in function-call counts, 60320 in all, are:
= -- 1956
> -- 2809
< -- 664
+ -- 1080
- -- 1381
* -- 6368
:= -- 4115
add.period$ -- 0
call.type$ -- 14
change.case$ -- 243
chr.to.int$ -- 36
cite$ -- 26
duplicate$ -- 6040
empty$ -- 5186
format.name$ -- 1725
if$ -- 13506
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 0
newline$ -- 618
num.names$ -- 665
pop$ -- 4258
preamble$ -- 1
purify$ -- 360
quote$ -- 0
skip$ -- 3553
stack$ -- 0
substring$ -- 1247
swap$ -- 2345
text.length$ -- 635
text.prefix$ -- 22
top$ -- 1
type$ -- 520
warning$ -- 0
while$ -- 308
width$ -- 0
write$ -- 603
(There were 3 error messages)
