\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Wielowarstwy metaliczno-dielektryczne}{3}{Wielowarstwy metaliczno-dielektryczne}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Pryzmat do obrazowania podfalowego}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Pryzmat do obrazowania podfalowego}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Pryzmat do obrazowania podfalowego}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Projektownie uk\IeC {\l }ad\IeC {\'o}w przez ray tracing}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Projektownie uk\IeC {\l }ad\IeC {\'o}w przez ray tracing}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{2}{6/6}{Projektownie uk\IeC {\l }ad\IeC {\'o}w przez ray tracing}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Wp\IeC {\l }yw g\IeC {\l }adko\IeC {\'s}ci warstw}}\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\sectionentry {2}{Siatki metalowe do kszta\IeC {\l }towania fali w THz}{7}{Siatki metalowe do kszta\IeC {\l }towania fali w THz}{0}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Antena dla detektora THz}}\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\slideentry {2}{1}{1}{7/7}{Antena dla detektora THz}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{Podw\IeC {\'o}jne metalowe siatki dyfrakcyjne}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {2}{2}{1}{8/8}{Podw\IeC {\'o}jne metalowe siatki dyfrakcyjne}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{2}{2}{9/9}{Podw\IeC {\'o}jne metalowe siatki dyfrakcyjne}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{2}{3}{10/10}{Podw\IeC {\'o}jne metalowe siatki dyfrakcyjne}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{2}{4}{11/11}{Podw\IeC {\'o}jne metalowe siatki dyfrakcyjne}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{2}{5}{12/12}{Podw\IeC {\'o}jne metalowe siatki dyfrakcyjne}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {3}{Realizacja PML przy pomocy wielowarstw}{13}{Realizacja PML przy pomocy wielowarstw}{0}}
\headcommand {\beamer@sectionpages {7}{12}}
\headcommand {\beamer@subsectionpages {8}{12}}
\headcommand {\slideentry {3}{0}{6}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{0}{7}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{0}{8}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{0}{9}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{0}{10}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@partpages {1}{17}}
\headcommand {\beamer@subsectionpages {13}{17}}
\headcommand {\beamer@sectionpages {13}{17}}
\headcommand {\beamer@documentpages {17}}
\headcommand {\def \inserttotalframenumber {17}}
